local QuestData = {}

QuestData.Sea1Monsters = {
    "Bandit [Lv. 1]", "Monkey [Lv. 10]", "Gorilla [Lv. 15]", "Pirate [Lv. 30]", "Brute [Lv. 45]",
    "Desert Bandit [Lv. 60]", "Desert Officer [Lv. 75]", "Snow Bandit [Lv. 90]", "Snowman [Lv. 100]",
    "Chief Petty Officer [Lv. 120]", "Sky Bandit [Lv. 150]", "Dark Master [Lv. 175]",
    "Prisoner [Lv. 190]", "Dangerous Prisoner [Lv. 210]", "Toga Warrior [Lv. 250]", "Gladiator [Lv. 275]",
    "Military Soldier [Lv. 300]", "Military Spy [Lv. 325]", "Fishman Warrior [Lv. 375]", "Fishman Commando [Lv. 400]",
    "God's Guard [Lv. 450]", "Shanda [Lv. 475]", "Royal Squad [Lv. 525]", "Royal Soldier [Lv. 550]",
    "Galley Pirate [Lv. 625]", "Galley Captain [Lv. 650]"
}

QuestData.Sea1Bosses = {
    "The Gorilla King", "Bobby", "The Saw", "Yeti", "Mob Leader", "Vice Admiral", "Saber Expert",
    "Warden", "Chief Warden", "Swan", "Magma Admiral", "Fishman Lord", "Wysper", "Thunder God",
    "Cyborg", "Ice Admiral", "Greybeard"
}

QuestData.Sea1Materials = {"Angel Wings", "Leather", "Magma Ore", "Scrap Metal", "Yeti Fur", "Fish Tail"}

QuestData.Sea2Monsters = {
    "Raider [Lv. 700]", "Mercenary [Lv. 725]", "Swan Pirate [Lv. 775]", "Factory Staff [Lv. 800]",
    "Marine Lieutenant [Lv. 875]", "Marine Captain [Lv. 900]", "Zombie [Lv. 950]", "Vampire [Lv. 975]",
    "Snow Trooper [Lv. 1000]", "Winter Warrior [Lv. 1050]", "Lab Subordinate [Lv. 1100]", "Horned Warrior [Lv. 1125]",
    "Magma Ninja [Lv. 1175]", "Lava Pirate [Lv. 1200]", "Ship Deckhand [Lv. 1250]", "Ship Engineer [Lv. 1275]",
    "Ship Steward [Lv. 1300]", "Ship Officer [Lv. 1325]", "Arctic Warrior [Lv. 1350]", "Snow Lurker [Lv. 1375]",
    "Sea Soldier [Lv. 1425]", "Water Fighter [Lv. 1450]"
}

QuestData.Sea2Bosses = {
    "Diamond", "Jeremy", "Fajita", "Don Swan", "Smoke Admiral", "Awakened Ice Admiral",
    "Tide Keeper", "Darkbeard", "Cursed Captain", "Order", "rip_indra"
}

QuestData.Sea2Materials = {"Ectoplasm", "Leather"}

QuestData.Sea3Monsters = {
    "Pirate Millionaire [Lv. 1500]", "Pistol Billionaire [Lv. 1525]", "Dragon Crew Warrior [Lv. 1575]",
    "Dragon Crew Archer [Lv. 1600]", "Female Islander [Lv. 1625]", "Giant Islander [Lv. 1650]",
    "Marine Commodore [Lv. 1700]", "Marine Rear Admiral [Lv. 1725]", "Fishman Raider [Lv. 1775]",
    "Fishman Captain [Lv. 1800]", "Forest Pirate [Lv. 1825]", "Mythological Pirate [Lv. 1850]",
    "Jungle Pirate [Lv. 1900]", "Musketeer Pirate [Lv. 1925]", "Reborn Skeleton [Lv. 1975]",
    "Living Zombie [Lv. 2000]", "Demonic Soul [Lv. 2025]", "Poseidon Crew [Lv. 2050]",
    "Cake Guard [Lv. 2075]", "Baking Staff [Lv. 2100]", "Cookie Crafter [Lv. 2125]", "Cake Scientist [Lv. 2150]",
    "Cocoa Warrior [Lv. 2200]", "Chocolate Bar Battler [Lv. 2225]", "Sweet Thief [Lv. 2250]", "Candy Rebel [Lv. 2275]",
    "Candy Pirate [Lv. 2300]", "Snow Demon [Lv. 2325]", "Frozen Pirate [Lv. 2350]",
    "Ice-Cream Chef [Lv. 2375]", "Ice-Cream Commander [Lv. 2400]", "Tiki Warrior [Lv. 2450]", "Tribal Leader [Lv. 2475]",
    "Reef Bandit [Lv. 2600]", "Coral Pirate [Lv. 2625]", "Sea Chanter [Lv. 2650]", "Ocean Prophet [Lv. 2675]",
    "High Disciple [Lv. 2700]", "Grand Devotee [Lv. 2725]"
}

QuestData.Sea3Bosses = {
    "Stone", "Hydra Leader", "Kilo Admiral", "Captain Elephant", "Beautiful Pirate", "Cake Queen",
    "Longma", "Soul Reaper", "rip_indra True Form", "Cursed Skeleton", "Heaven's Guardian", "Hell's Messenger",
    "Cake Prince", "Dough King", "Terrorshark", "Leviathan", "Deandre", "Diablo", "Urban"
}

QuestData.Sea3Materials = {"Bones", "Leather", "Scrap Metal", "Fish Tail", "Gunpowder", "Mini Tusk", "Conjured Cocoa", "Demonic Wisp", "Dragon Scale", "Mirror Fractal"}

QuestData.Quests = {
    [1] = {
        {MinLv=1, MaxLv=10, Task="Bandit", Monster="Bandit", Quest="BanditQuest1", Lv=1, QuestPos={1060.94,16.46,1547.78}, MonsterPos={1038.55,41.30,1576.51}},
        {MinLv=10, MaxLv=15, Task="Monkey", Monster="Monkey", Quest="JungleQuest", Lv=1, QuestPos={-1601.66,36.85,153.39}, MonsterPos={-1448.14,50.85,63.61}},
        {MinLv=15, MaxLv=30, Task="Gorilla", Monster="Gorilla", Quest="JungleQuest", Lv=2, QuestPos={-1601.66,36.85,153.39}, MonsterPos={-1142.65,40.46,-515.39}},
        {MinLv=30, MaxLv=40, Task="Pirate", Monster="Pirate", Quest="BuggyQuest1", Lv=1, QuestPos={-1140.18,4.75,3827.41}, MonsterPos={-1201.09,40.63,3857.60}},
        {MinLv=40, MaxLv=60, Task="Brute", Monster="Brute", Quest="BuggyQuest1", Lv=2, QuestPos={-1140.18,4.75,3827.41}, MonsterPos={-1387.53,24.59,4100.96}},
        {MinLv=60, MaxLv=75, Task="Desert Bandit", Monster="Desert Bandit", Quest="DesertQuest", Lv=1, QuestPos={896.52,6.44,4390.15}, MonsterPos={984.99,16.11,4417.91}},
        {MinLv=75, MaxLv=90, Task="Desert Officer", Monster="Desert Officer", Quest="DesertQuest", Lv=2, QuestPos={896.52,6.44,4390.15}, MonsterPos={1547.15,14.45,4381.80}},
        {MinLv=90, MaxLv=100, Task="Snow Bandit", Monster="Snow Bandit", Quest="SnowQuest", Lv=1, QuestPos={1386.81,87.27,-1298.36}, MonsterPos={1356.30,105.77,-1328.24}},
        {MinLv=100, MaxLv=120, Task="Snowman", Monster="Snowman", Quest="SnowQuest", Lv=2, QuestPos={1386.81,87.27,-1298.36}, MonsterPos={1218.80,138.01,-1488.03}},
        {MinLv=120, MaxLv=150, Task="Chief Petty Officer", Monster="Chief Petty Officer", Quest="MarineQuest2", Lv=1, QuestPos={-5035.50,28.68,4324.18}, MonsterPos={-4931.16,65.79,4121.84}},
        {MinLv=150, MaxLv=175, Task="Sky Bandit", Monster="Sky Bandit", Quest="SkyQuest", Lv=1, QuestPos={-4842.14,717.70,-2623.05}, MonsterPos={-4955.64,365.46,-2908.19}},
        {MinLv=175, MaxLv=190, Task="Dark Master", Monster="Dark Master", Quest="SkyQuest", Lv=2, QuestPos={-4842.14,717.70,-2623.05}, MonsterPos={-5148.17,439.05,-2332.96}},
        {MinLv=190, MaxLv=210, Task="Prisoner", Monster="Prisoner", Quest="ImpelQuest", Lv=1, QuestPos={5305.06,-20.41,469.98}, MonsterPos={5305.06,-20.41,469.98}},
        {MinLv=210, MaxLv=250, Task="Dangerous Prisoner", Monster="Dangerous Prisoner", Quest="ImpelQuest", Lv=2, QuestPos={5305.06,-20.41,469.98}, MonsterPos={5305.06,-20.41,469.98}},
        {MinLv=250, MaxLv=275, Task="Toga Warrior", Monster="Toga Warrior", Quest="ColosseumQuest", Lv=1, QuestPos={-1580.76,7.27,-2987.28}, MonsterPos={-1521.84,7.35,-2801.67}},
        {MinLv=275, MaxLv=300, Task="Gladiator", Monster="Gladiator", Quest="ColosseumQuest", Lv=2, QuestPos={-1580.76,7.27,-2987.28}, MonsterPos={-1448.06,7.85,-3221.40}},
        {MinLv=300, MaxLv=325, Task="Military Soldier", Monster="Military Soldier", Quest="MagmaQuest", Lv=1, QuestPos={-5313.26,11.68,-5563.08}, MonsterPos={-5350.90,76.28,-5266.73}},
        {MinLv=325, MaxLv=375, Task="Military Spy", Monster="Military Spy", Quest="MagmaQuest", Lv=2, QuestPos={-5313.26,11.68,-5563.08}, MonsterPos={-5574.36,298.18,-5462.06}},
        {MinLv=375, MaxLv=400, Task="Fishman Warrior", Monster="Fishman Warrior", Quest="FishmanQuest", Lv=1, QuestPos={61106.91,18.50,1555.63}, MonsterPos={61318.36,17.87,1442.85}},
        {MinLv=400, MaxLv=450, Task="Fishman Commando", Monster="Fishman Commando", Quest="FishmanQuest", Lv=2, QuestPos={61106.91,18.50,1555.63}, MonsterPos={60889.39,18.50,1939.91}},
        {MinLv=450, MaxLv=475, Task="God's Guard", Monster="God's Guard", Quest="SkyExp1Quest", Lv=1, QuestPos={-4718.23,846.52,-1914.18}, MonsterPos={-4587.21,843.89,-1634.38}},
        {MinLv=475, MaxLv=525, Task="Shanda", Monster="Shanda", Quest="SkyExp1Quest", Lv=2, QuestPos={-4718.23,846.52,-1914.18}, MonsterPos={-5056.08,302.93,-1379.39}},
        {MinLv=525, MaxLv=550, Task="Royal Squad", Monster="Royal Squad", Quest="SkyExp2Quest", Lv=1, QuestPos={-7869.94,5545.52,-378.92}, MonsterPos={-7949.51,5635.56,-478.93}},
        {MinLv=550, MaxLv=625, Task="Royal Soldier", Monster="Royal Soldier", Quest="SkyExp2Quest", Lv=2, QuestPos={-7869.94,5545.52,-378.92}, MonsterPos={-7688.73,5601.24,-231.36}},
        {MinLv=625, MaxLv=650, Task="Galley Pirate", Monster="Galley Pirate", Quest="FountainQuest", Lv=1, QuestPos={5255.07,38.92,4055.89}, MonsterPos={5453.18,145.37,4093.89}},
        {MinLv=650, MaxLv=700, Task="Galley Captain", Monster="Galley Captain", Quest="FountainQuest", Lv=2, QuestPos={5255.07,38.92,4055.89}, MonsterPos={5086.94,226.17,4078.88}}
    },
    [2] = {
        {MinLv=700, MaxLv=725, Task="Raider", Monster="Raider", Quest="AreaNewWorld1Quest", Lv=1, QuestPos={-429.24,71.94,1836.35}, MonsterPos={-289.65,52.51,2062.16}},
        {MinLv=725, MaxLv=775, Task="Mercenary", Monster="Mercenary", Quest="AreaNewWorld1Quest", Lv=2, QuestPos={-429.24,71.94,1836.35}, MonsterPos={-551.36,119.00,2010.65}},
        {MinLv=775, MaxLv=800, Task="Swan Pirate", Monster="Swan Pirate", Quest="AreaNewWorld2Quest", Lv=1, QuestPos={630.27,73.13,918.33}, MonsterPos={870.91,124.17,1352.42}},
        {MinLv=800, MaxLv=875, Task="Factory Staff", Monster="Factory Staff", Quest="AreaNewWorld2Quest", Lv=2, QuestPos={630.27,73.13,918.33}, MonsterPos={440.40,116.70,1389.85}},
        {MinLv=875, MaxLv=900, Task="Marine Lieutenant", Monster="Marine Lieutenant", Quest="MarineHQNewQuest", Lv=1, QuestPos={-2440.86,73.10,-3217.57}, MonsterPos={-2381.79,69.96,-3157.26}},
        {MinLv=900, MaxLv=950, Task="Marine Captain", Monster="Marine Captain", Quest="MarineHQNewQuest", Lv=2, QuestPos={-2440.86,73.10,-3217.57}, MonsterPos={-2183.42,85.09,-3237.64}},
        {MinLv=950, MaxLv=975, Task="Zombie", Monster="Zombie", Quest="ZombieQuest", Lv=1, QuestPos={-5629.48,48.15,-770.25}, MonsterPos={-5736.98,105.54,-1005.75}},
        {MinLv=975, MaxLv=1000, Task="Vampire", Monster="Vampire", Quest="ZombieQuest", Lv=2, QuestPos={-5629.48,48.15,-770.25}, MonsterPos={-5502.52,117.89,-548.36}},
        {MinLv=1000, MaxLv=1050, Task="Snow Trooper", Monster="Snow Trooper", Quest="SnowMountainQuest", Lv=1, QuestPos={607.06,401.45,-5370.55}, MonsterPos={535.21,432.74,-5484.92}},
        {MinLv=1050, MaxLv=1100, Task="Winter Warrior", Monster="Winter Warrior", Quest="SnowMountainQuest", Lv=2, QuestPos={607.06,401.45,-5370.55}, MonsterPos={1234.44,456.95,-5174.13}},
        {MinLv=1100, MaxLv=1125, Task="Lab Subordinate", Monster="Lab Subordinate", Quest="IceSideQuest", Lv=1, QuestPos={-6061.84,15.93,-4902.04}, MonsterPos={-5720.56,63.31,-4784.61}},
        {MinLv=1125, MaxLv=1175, Task="Horned Warrior", Monster="Horned Warrior", Quest="IceSideQuest", Lv=2, QuestPos={-6061.84,15.93,-4902.04}, MonsterPos={-6292.75,91.18,-5502.65}},
        {MinLv=1175, MaxLv=1200, Task="Magma Ninja", Monster="Magma Ninja", Quest="FireSideQuest", Lv=1, QuestPos={-5429.05,15.98,-5297.96}, MonsterPos={-5461.84,130.36,-5836.47}},
        {MinLv=1200, MaxLv=1250, Task="Lava Pirate", Monster="Lava Pirate", Quest="FireSideQuest", Lv=2, QuestPos={-5429.05,15.98,-5297.96}, MonsterPos={-5251.19,55.16,-4774.41}},
        {MinLv=1250, MaxLv=1275, Task="Ship Deckhand", Monster="Ship Deckhand", Quest="ShipQuest1", Lv=1, QuestPos={1040.29,125.08,32911.04}, MonsterPos={921.12,125.98,33088.33}},
        {MinLv=1275, MaxLv=1300, Task="Ship Engineer", Monster="Ship Engineer", Quest="ShipQuest1", Lv=2, QuestPos={1040.29,125.08,32911.04}, MonsterPos={886.28,40.48,32800.83}},
        {MinLv=1300, MaxLv=1325, Task="Ship Steward", Monster="Ship Steward", Quest="ShipQuest2", Lv=1, QuestPos={971.42,125.08,33245.54}, MonsterPos={943.86,129.58,33444.37}},
        {MinLv=1325, MaxLv=1350, Task="Ship Officer", Monster="Ship Officer", Quest="ShipQuest2", Lv=2, QuestPos={971.42,125.08,33245.54}, MonsterPos={955.38,181.08,33331.89}},
        {MinLv=1350, MaxLv=1375, Task="Arctic Warrior", Monster="Arctic Warrior", Quest="FrostQuest", Lv=1, QuestPos={5668.14,28.20,-6484.60}, MonsterPos={5935.45,77.26,-6472.76}},
        {MinLv=1375, MaxLv=1425, Task="Snow Lurker", Monster="Snow Lurker", Quest="FrostQuest", Lv=2, QuestPos={5668.14,28.20,-6484.60}, MonsterPos={5628.48,57.57,-6618.35}},
        {MinLv=1425, MaxLv=1450, Task="Sea Soldier", Monster="Sea Soldier", Quest="ForgottenQuest", Lv=1, QuestPos={-3054.58,236.87,-10147.79}, MonsterPos={-3185.01,122.00,-9663.60}},
        {MinLv=1450, MaxLv=1500, Task="Water Fighter", Monster="Water Fighter", Quest="ForgottenQuest", Lv=2, QuestPos={-3054.58,236.87,-10147.79}, MonsterPos={-3262.93,298.69,-10552.53}}
    },
    [3] = {
        {MinLv=1500, MaxLv=1525, Task="Pirate Millionaire", Monster="Pirate Millionaire", Quest="PiratePortQuest", Lv=1, QuestPos={-289.77,43.82,5579.94}, MonsterPos={-155.85,72.82,5431.45}},
        {MinLv=1525, MaxLv=1575, Task="Pistol Billionaire", Monster="Pistol Billionaire", Quest="PiratePortQuest", Lv=2, QuestPos={-289.77,43.82,5579.94}, MonsterPos={-516.07,72.82,5386.85}},
        {MinLv=1575, MaxLv=1600, Task="Dragon Crew Warrior", Monster="Dragon Crew Warrior", Quest="DragonCrewQuest", Lv=1, QuestPos={6735.11,126.99,-711.10}, MonsterPos={6301.99,104.77,-1082.61}},
        {MinLv=1600, MaxLv=1625, Task="Dragon Crew Archer", Monster="Dragon Crew Archer", Quest="DragonCrewQuest", Lv=2, QuestPos={6735.11,126.99,-711.10}, MonsterPos={6831.12,441.77,446.59}},
        {MinLv=1625, MaxLv=1650, Task="Hydra Enforcer", Monster="Hydra Enforcer", Quest="VenomCrewQuest", Lv=1, QuestPos={5214.34,1003.47,759.51}, MonsterPos={5195.61,1089.24,617.97}},
        {MinLv=1650, MaxLv=1700, Task="Venomous Assailant", Monster="Venomous Assailant", Quest="VenomCrewQuest", Lv=2, QuestPos={5214.34,1003.47,759.51}, MonsterPos={5195.61,1089.24,617.97}},
        {MinLv=1700, MaxLv=1725, Task="Marine Commodore", Monster="Marine Commodore", Quest="MarineTreeIsland", Lv=1, QuestPos={2179.99,28.73,-6740.06}, MonsterPos={2198.01,128.71,-7109.50}},
        {MinLv=1725, MaxLv=1775, Task="Marine Rear Admiral", Monster="Marine Rear Admiral", Quest="MarineTreeIsland", Lv=2, QuestPos={2179.99,28.73,-6740.06}, MonsterPos={3294.31,385.41,-7048.63}},
        {MinLv=1775, MaxLv=1800, Task="Fishman Raider", Monster="Fishman Raider", Quest="DeepForestIsland3", Lv=1, QuestPos={-10582.76,331.79,-8757.67}, MonsterPos={-10553.27,521.38,-8176.95}},
        {MinLv=1800, MaxLv=1825, Task="Fishman Captain", Monster="Fishman Captain", Quest="DeepForestIsland3", Lv=2, QuestPos={-10583.10,331.79,-8759.46}, MonsterPos={-10789.40,427.19,-9131.44}},
        {MinLv=1825, MaxLv=1850, Task="Forest Pirate", Monster="Forest Pirate", Quest="DeepForestIsland", Lv=1, QuestPos={-13232.66,332.40,-7626.48}, MonsterPos={-13489.40,400.30,-7770.25}},
        {MinLv=1850, MaxLv=1900, Task="Mythological Pirate", Monster="Mythological Pirate", Quest="DeepForestIsland", Lv=2, QuestPos={-13232.66,332.40,-7626.48}, MonsterPos={-13508.62,582.46,-6985.30}},
        {MinLv=1900, MaxLv=1925, Task="Jungle Pirate", Monster="Jungle Pirate", Quest="DeepForestIsland2", Lv=1, QuestPos={-12682.10,390.89,-9902.12}, MonsterPos={-12267.10,459.75,-10277.20}},
        {MinLv=1925, MaxLv=1975, Task="Musketeer Pirate", Monster="Musketeer Pirate", Quest="DeepForestIsland2", Lv=2, QuestPos={-12682.10,390.89,-9902.12}, MonsterPos={-13291.51,520.47,-9904.64}},
        {MinLv=1975, MaxLv=2000, Task="Reborn Skeleton", Monster="Reborn Skeleton", Quest="HauntedQuest1", Lv=1, QuestPos={-9480.81,142.13,5566.37}, MonsterPos={-8761.77,183.43,6168.33}},
        {MinLv=2000, MaxLv=2025, Task="Living Zombie", Monster="Living Zombie", Quest="HauntedQuest1", Lv=2, QuestPos={-9480.81,142.13,5566.37}, MonsterPos={-10103.75,238.57,6179.76}},
        {MinLv=2025, MaxLv=2050, Task="Demonic Soul", Monster="Demonic Soul", Quest="HauntedQuest2", Lv=1, QuestPos={-9516.99,178.01,6078.47}, MonsterPos={-9712.03,204.70,6193.32}},
        {MinLv=2050, MaxLv=2075, Task="Posessed Mummy", Monster="Posessed Mummy", Quest="HauntedQuest2", Lv=2, QuestPos={-9516.99,178.01,6078.47}, MonsterPos={-9545.78,69.62,6339.56}},
        {MinLv=2075, MaxLv=2100, Task="Peanut Scout", Monster="Peanut Scout", Quest="NutsIslandQuest", Lv=1, QuestPos={-2105.53,37.25,-10195.51}, MonsterPos={-2150.59,122.50,-10358.99}},
        {MinLv=2100, MaxLv=2125, Task="Peanut President", Monster="Peanut President", Quest="NutsIslandQuest", Lv=2, QuestPos={-2105.53,37.25,-10195.51}, MonsterPos={-2150.59,122.50,-10358.99}},
        {MinLv=2125, MaxLv=2150, Task="Ice Cream Chef", Monster="Ice Cream Chef", Quest="IceCreamIslandQuest", Lv=1, QuestPos={-819.38,64.93,-10967.28}, MonsterPos={-789.94,209.38,-11009.98}},
        {MinLv=2150, MaxLv=2200, Task="Ice Cream Commander", Monster="Ice Cream Commander", Quest="IceCreamIslandQuest", Lv=2, QuestPos={-819.38,64.93,-10967.28}, MonsterPos={-789.94,209.38,-11009.98}},
        {MinLv=2200, MaxLv=2225, Task="Cookie Crafter", Monster="Cookie Crafter", Quest="CakeQuest1", Lv=1, QuestPos={-2022.30,36.93,-12030.98}, MonsterPos={-2321.71,36.70,-12216.79}},
        {MinLv=2225, MaxLv=2250, Task="Cake Guard", Monster="Cake Guard", Quest="CakeQuest1", Lv=2, QuestPos={-2022.30,36.93,-12030.98}, MonsterPos={-1418.11,36.67,-12255.73}},
        {MinLv=2250, MaxLv=2275, Task="Baking Staff", Monster="Baking Staff", Quest="CakeQuest2", Lv=1, QuestPos={-1928.32,37.73,-12840.63}, MonsterPos={-1980.44,36.67,-12983.84}},
        {MinLv=2275, MaxLv=2300, Task="Head Baker", Monster="Head Baker", Quest="CakeQuest2", Lv=2, QuestPos={-1928.32,37.73,-12840.63}, MonsterPos={-2251.58,52.27,-13033.40}},
        {MinLv=2300, MaxLv=2325, Task="Cocoa Warrior", Monster="Cocoa Warrior", Quest="ChocQuest1", Lv=1, QuestPos={231.75,23.90,-12200.29}, MonsterPos={167.98,26.23,-12238.87}},
        {MinLv=2325, MaxLv=2350, Task="Chocolate Bar Battler", Monster="Chocolate Bar Battler", Quest="ChocQuest1", Lv=2, QuestPos={231.75,23.90,-12200.29}, MonsterPos={701.31,25.58,-12708.21}},
        {MinLv=2350, MaxLv=2375, Task="Sweet Thief", Monster="Sweet Thief", Quest="ChocQuest2", Lv=1, QuestPos={151.20,23.89,-12774.62}, MonsterPos={-140.26,25.58,-12652.31}},
        {MinLv=2375, MaxLv=2400, Task="Candy Rebel", Monster="Candy Rebel", Quest="ChocQuest2", Lv=2, QuestPos={151.20,23.89,-12774.62}, MonsterPos={47.92,25.58,-13029.24}},
        {MinLv=2400, MaxLv=2425, Task="Candy Pirate", Monster="Candy Pirate", Quest="CandyQuest1", Lv=1, QuestPos={-1149.33,13.58,-14445.61}, MonsterPos={-1437.56,17.15,-14385.69}},
        {MinLv=2425, MaxLv=2450, Task="Snow Demon", Monster="Snow Demon", Quest="CandyQuest1", Lv=2, QuestPos={-1149.33,13.58,-14445.61}, MonsterPos={-916.22,17.15,-14638.81}},
        {MinLv=2450, MaxLv=2475, Task="Isle Outlaw", Monster="Isle Outlaw", Quest="TikiQuest1", Lv=1, QuestPos={-16548.82,55.61,-172.81}, MonsterPos={-16122.41,10.63,-257.35}},
        {MinLv=2475, MaxLv=2500, Task="Island Boy", Monster="Island Boy", Quest="TikiQuest1", Lv=2, QuestPos={-16548.82,55.61,-172.81}, MonsterPos={-16736.23,20.53,-131.72}},
        {MinLv=2500, MaxLv=2525, Task="Sun-kissed Warrior", Monster="Sun-kissed Warrior", Quest="TikiQuest2", Lv=1, QuestPos={-16541.02,54.77,1051.46}, MonsterPos={-16413.51,54.64,1054.44}},
        {MinLv=2525, MaxLv=2550, Task="Isle Champion", Monster="Isle Champion", Quest="TikiQuest2", Lv=2, QuestPos={-16541.02,54.77,1051.46}, MonsterPos={-16787.32,20.64,992.13}},
        {MinLv=2550, MaxLv=2575, Task="Serpent Hunter", Monster="Serpent Hunter", Quest="TikiQuest3", Lv=1, QuestPos={-16665.19,104.60,1579.69}, MonsterPos={-16654.78,105.29,1579.67}},
        {MinLv=2575, MaxLv=2600, Task="Skull Slayer", Monster="Skull Slayer", Quest="TikiQuest3", Lv=2, QuestPos={-16665.19,104.60,1579.69}, MonsterPos={-16654.78,105.29,1579.67}},
        {MinLv=2600, MaxLv=2625, Task="Reef Bandit", Monster="Reef Bandit", Quest="SubmergedQuest1", Lv=1, QuestPos={10882.26,-2086.32,10034.23}, MonsterPos={10736.62,-2087.84,9338.49}},
        {MinLv=2625, MaxLv=2650, Task="Coral Pirate", Monster="Coral Pirate", Quest="SubmergedQuest1", Lv=2, QuestPos={10882.26,-2086.32,10034.23}, MonsterPos={10965.10,-2158.88,9177.26}},
        {MinLv=2650, MaxLv=2675, Task="Sea Chanter", Monster="Sea Chanter", Quest="SubmergedQuest2", Lv=1, QuestPos={10882.26,-2086.32,10034.23}, MonsterPos={10621.03,-2087.84,10102.03}},
        {MinLv=2675, MaxLv=2700, Task="Ocean Prophet", Monster="Ocean Prophet", Quest="SubmergedQuest2", Lv=2, QuestPos={10882.26,-2086.32,10034.23}, MonsterPos={11056.14,-2001.67,10117.45}},
        {MinLv=2700, MaxLv=2725, Task="High Disciple", Monster="High Disciple", Quest="SubmergedQuest3", Lv=1, QuestPos={9636.52,-1992.20,9609.53}, MonsterPos={9828.09,-1940.91,9693.06}},
        {MinLv=2725, MaxLv=9999, Task="Grand Devotee", Monster="Grand Devotee", Quest="SubmergedQuest3", Lv=1, QuestPos={9636.52,-1992.20,9609.53}, MonsterPos={9557.58,-1928.04,9859.18}}
    }
}

QuestData.Bosses = {
    [1] = {
        {Name="The Gorilla King", Quest="JungleQuest", Lv=3, QuestPos={-1601.66,36.85,153.39}, BossPos={-1142.65,40.46,-515.39}},
        {Name="Bobby", Quest="BuggyQuest1", Lv=3, QuestPos={-1140.18,4.75,3827.41}, BossPos={-1140.18,4.75,3827.41}},
        {Name="The Saw", Quest=nil, Lv=nil, BossPos={-532.03,76.29,1564.11}},
        {Name="Yeti", Quest="SnowQuest", Lv=3, QuestPos={1386.81,87.27,-1298.36}, BossPos={1227.30,418.85,-1481.79}},
        {Name="Mob Leader", Quest="BanditQuest1", Lv=3, QuestPos={1060.94,16.46,1547.78}, BossPos={-2860.13,7.38,5351.61}},
        {Name="Vice Admiral", Quest="MarineQuest2", Lv=2, QuestPos={-5035.50,28.68,4324.18}, BossPos={-5124.99,28.80,4188.01}},
        {Name="Saber Expert", Quest=nil, Lv=nil, BossPos={-1459.05,32.68,-48.52}},
        {Name="Warden", Quest="ImpelQuest", Lv=3, QuestPos={5305.06,-20.41,469.98}, BossPos={5305.06,-20.41,469.98}},
        {Name="Chief Warden", Quest="ImpelQuest", Lv=4, QuestPos={5305.06,-20.41,469.98}, BossPos={5305.06,-20.41,469.98}},
        {Name="Swan", Quest=nil, Lv=nil, BossPos={777.68,123.97,-1156.50}},
        {Name="Magma Admiral", Quest="MagmaQuest", Lv=3, QuestPos={-5313.26,11.68,-5563.08}, BossPos={-5143.78,424.48,-5359.44}},
        {Name="Fishman Lord", Quest="FishmanQuest", Lv=3, QuestPos={61106.91,18.50,1555.63}, BossPos={61119.29,18.50,1543.51}},
        {Name="Wysper", Quest="SkyExp1Quest", Lv=3, QuestPos={-4718.23,846.52,-1914.18}, BossPos={-4878.42,856.40,-1939.45}},
        {Name="Thunder God", Quest="SkyExp2Quest", Lv=3, QuestPos={-7869.94,5545.52,-378.92}, BossPos={-7871.55,5723.18,-372.76}},
        {Name="Cyborg", Quest="FountainQuest", Lv=3, QuestPos={5255.07,38.92,4055.89}, BossPos={5315.33,78.89,4036.41}},
        {Name="Ice Admiral", Quest=nil, Lv=nil, BossPos={-6166.44,15.29,-5007.21}},
        {Name="Greybeard", Quest=nil, Lv=nil, BossPos={-4988.51,78.04,-4577.30}}
    },
    [2] = {
        {Name="Diamond", Quest="AreaNewWorld1Quest", Lv=3, QuestPos={-429.24,71.94,1836.35}, BossPos={-1811.62,63.98,-2170.97}},
        {Name="Jeremy", Quest=nil, Lv=nil, BossPos={-2207.72,62.85,-2170.75}},
        {Name="Fajita", Quest=nil, Lv=nil, BossPos={891.42,132.16,1421.95}},
        {Name="Don Swan", Quest=nil, Lv=nil, BossPos={869.13,125.45,1259.68}},
        {Name="Smoke Admiral", Quest="MarineHQNewQuest", Lv=3, QuestPos={-2440.86,73.10,-3217.57}, BossPos={-2379.24,73.12,-3279.41}},
        {Name="Awakened Ice Admiral", Quest="IceIslandQuest", Lv=3, QuestPos={-6054.18,16.00,-4903.88}, BossPos={-6166.44,15.29,-5007.21}},
        {Name="Tide Keeper", Quest="ForgottenQuest", Lv=3, QuestPos={-3049.51,236.58,-10490.58}, BossPos={-3046.12,236.58,-10565.47}},
        {Name="Darkbeard", Quest=nil, Lv=nil, BossPos={3880.29,28.93,-3785.53}},
        {Name="Cursed Captain", Quest=nil, Lv=nil, BossPos={910.79,176.12,33095.58}},
        {Name="Order", Quest=nil, Lv=nil, BossPos={-6217.20,28.05,-5053.14}},
        {Name="rip_indra", Quest=nil, Lv=nil, UseRep=true}
    },
    [3] = {
        {Name="Stone", Quest="PiratePortQuest", Lv=3, QuestPos={-289.77,43.82,5579.94}, BossPos={-1027.65,92.40,6578.85}},
        {Name="Hydra Leader", Quest="VenomCrewQuest", Lv=3, QuestPos={5214.34,1003.47,759.51}, BossPos={5887.97,1018.40,-117.29}},
        {Name="Kilo Admiral", Quest="MarineTreeIsland", Lv=3, QuestPos={2179.30,28.73,-6739.97}, BossPos={2764.22,432.46,-7144.46}},
        {Name="Captain Elephant", Quest="DeepForestIsland", Lv=3, QuestPos={-13232.68,332.40,-7626.01}, BossPos={-13376.76,433.29,-8071.39}},
        {Name="Beautiful Pirate", Quest="DeepForestIsland2", Lv=3, QuestPos={-12682.10,390.89,-9902.12}, BossPos={5283.61,22.56,-110.78}},
        {Name="Cake Queen", Quest="IceCreamIslandQuest", Lv=3, QuestPos={-819.38,64.93,-10967.28}, BossPos={-678.65,381.35,-11114.20}},
        {Name="Longma", Quest=nil, Lv=nil, BossPos={-10238.88,389.79,-9549.79}},
        {Name="Soul Reaper", Quest=nil, Lv=nil, BossPos={-9524.79,315.80,6655.72}},
        {Name="rip_indra True Form", Quest=nil, Lv=nil, BossPos={-5415.39,505.74,-2814.02}},
        {Name="Cursed Skeleton Boss", Quest=nil, Lv=nil, UseRep=true},
        {Name="Dough King", Quest=nil, Lv=nil, BossPos={-1980.00,160.00,-11200.00}},
        {Name="Cake Prince", Quest=nil, Lv=nil, BossPos={-1815.00,145.00,-11050.00}},
        {Name="Terrorshark", Quest=nil, Lv=nil, BossPos={5500.00,10.00,200.00}},
        {Name="Leviathan", Quest=nil, Lv=nil, BossPos={10500.00,-2000.00,9800.00}},
        {Name="Deandre", Quest="TikiQuest", Lv=3, QuestPos={-16665.19,104.60,1579.69}, BossPos={-16700.00,110.00,1600.00}},
        {Name="Diablo", Quest="SubmergedQuest3", Lv=2, QuestPos={9636.52,-1992.20,9609.53}, BossPos={9600.00,-1950.00,9650.00}},
        {Name="Urban", Quest="SubmergedQuest3", Lv=3, QuestPos={9636.52,-1992.20,9609.53}, BossPos={9550.00,-1920.00,9700.00}}
    }
}

QuestData.FlowerLocations = {
    AlchemistNPC = {-2438, 73, -3217},
    Flower1 = {-2478, 81, -3271},
    Flower2 = {-2588, 78, -3267}
}

QuestData.V3Locations = {
    Wenlocktoad = {-4607.77, 872.42, -1667.67},
    TempleFloor = {-4651, 843, -1601},
    ArweNPC = {-4559.49, 872.42, -1912.26},
    TrailStart = {-7894.00, 5545.61, -380.50}
}

QuestData.RaceV3Bosses = {
    Human = {"Orbitus", "Jeremy", "Diamond"},
    Skypiea = {},
    Fishman = {"Tide Keeper"},
    Mink = {},
    Ghoul = {},
    Cyborg = {}
}

return QuestData
