local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CollectionService = game:GetService("CollectionService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local ChestModels = workspace:WaitForChild("ChestModels")
local WorldOrigin = workspace:WaitForChild("_WorldOrigin")
local Characters = workspace:WaitForChild("Characters")
local SeaBeasts = workspace:WaitForChild("SeaBeasts")
local Enemies = workspace:WaitForChild("Enemies")
local Map = workspace:WaitForChild("Map")

local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local CommF = Remotes:WaitForChild("CommF_")

local QuestModules = {}

QuestModules.GameSea = ({ [2753915549] = 1, [4442272183] = 2, [7449423635] = 3 })[game.PlaceId] or 0

QuestModules.Monster_Listed = {}
QuestModules.Boss_Listed = {}
QuestModules.Material_Listed = {}
QuestModules.CurrentQuest = {}

QuestModules.GetListed = function()
    local Sea = QuestModules.GameSea

    if Sea == 1 then
        QuestModules.Monster_Listed = {
            "Bandit [Lv. 1]",
            "Monkey [Lv. 10]",
            "Gorilla [Lv. 15]",
            "Pirate [Lv. 30]",
            "Brute [Lv. 45]",
            "Desert Bandit [Lv. 60]",
            "Desert Officer [Lv. 75]",
            "Snow Bandit [Lv. 90]",
            "Snowman [Lv. 100]",
            "Chief Petty Officer [Lv. 120]",
            "Sky Bandit [Lv. 150]",
            "Dark Master [Lv. 175]",
            "Prisoner [Lv. 190]",
            "Dangerous Prisoner [Lv. 210]",
            "Toga Warrior [Lv. 250]",
            "Gladiator [Lv. 275]",
            "Military Soldier [Lv. 300]",
            "Military Spy [Lv. 325]",
            "Fishman Warrior [Lv. 375]",
            "Fishman Commando [Lv. 400]",
            "God's Guard [Lv. 450]",
            "Shanda [Lv. 475]",
            "Royal Squad [Lv. 525]",
            "Royal Soldier [Lv. 550]",
            "Galley Pirate [Lv. 625]",
            "Galley Captain [Lv. 650]"
        }

        QuestModules.Boss_Listed = {
            "The Gorilla King",
            "Bobby",
            "The Saw",
            "Yeti",
            "Mob Leader",
            "Vice Admiral",
            "Saber Expert",
            "Warden",
            "Chief Warden",
            "Swan",
            "Magma Admiral",
            "Fishman Lord",
            "Wysper",
            "Thunder God",
            "Cyborg",
            "Ice Admiral",
            "Greybeard"
        }

        QuestModules.Material_Listed = {
            "Angel Wings",
            "Leather",
            "Magma Ore",
            "Scrap Metal",
            "Yeti Fur",
            "Fish Tail"
        }

    elseif Sea == 2 then
        QuestModules.Monster_Listed = {
            "Raider [Lv. 700]",
            "Mercenary [Lv. 725]",
            "Swan Pirate [Lv. 775]",
            "Factory Staff [Lv. 800]",
            "Marine Lieutenant [Lv. 875]",
            "Marine Captain [Lv. 900]",
            "Zombie [Lv. 950]",
            "Vampire [Lv. 975]",
            "Snow Trooper [Lv. 1000]",
            "Winter Warrior [Lv. 1050]",
            "Lab Subordinate [Lv. 1100]",
            "Horned Warrior [Lv. 1125]",
            "Magma Ninja [Lv. 1175]",
            "Lava Pirate [Lv. 1200]",
            "Ship Deckhand [Lv. 1250]",
            "Ship Engineer [Lv. 1275]",
            "Ship Steward [Lv. 1300]",
            "Ship Officer [Lv. 1325]",
            "Arctic Warrior [Lv. 1350]",
            "Snow Lurker [Lv. 1375]",
            "Sea Soldier [Lv. 1425]",
            "Water Fighter [Lv. 1450]"
        }

        QuestModules.Boss_Listed = {
            "Diamond",
            "Jeremy",
            "Fajita",
            "Don Swan",
            "Smoke Admiral",
            "Awakened Ice Admiral",
            "Tide Keeper",
            "Darkbeard",
            "Cursed Captain",
            "Order",
            "rip_indra"
        }

        QuestModules.Material_Listed = {
            "Ectoplasm",
            "Leather",
            "Magma Ore",
            "Scrap Metal",
            "Mystic Droplet",
            "Radioactive Material",
            "Vampire Fang",
            "Meteorite",
            "Dark Fragment"
        }

    elseif Sea == 3 then
        QuestModules.Monster_Listed = {
            "Pirate Millionaire [Lv. 1500]",
            "Pistol Billionaire [Lv. 1525]",
            "Dragon Crew Warrior [Lv. 1575]",
            "Dragon Crew Archer [Lv. 1600]",
            "Hydra Enforcer [Lv. 1625]",
            "Venomous Assailant [Lv. 1650]",
            "Marine Commodore [Lv. 1700]",
            "Marine Rear Admiral [Lv. 1725]",
            "Fishman Raider [Lv. 1775]",
            "Fishman Captain [Lv. 1800]",
            "Forest Pirate [Lv. 1825]",
            "Mythological Pirate [Lv. 1850]",
            "Jungle Pirate [Lv. 1900]",
            "Musketeer Pirate [Lv. 1925]",
            "Reborn Skeleton [Lv. 1975]",
            "Living Zombie [Lv. 2000]",
            "Demonic Soul [Lv. 2025]",
            "Posessed Mummy [Lv. 2050]",
            "Peanut Scout [Lv. 2075]",
            "Peanut President [Lv. 2100]",
            "Ice Cream Chef [Lv. 2125]",
            "Ice Cream Commander [Lv. 2150]",
            "Cookie Crafter [Lv. 2200]",
            "Cake Guard [Lv. 2225]",
            "Baking Staff [Lv. 2250]",
            "Head Baker [Lv. 2275]",
            "Cocoa Warrior [Lv. 2300]",
            "Chocolate Bar Battler [Lv. 2325]",
            "Sweet Thief [Lv. 2350]",
            "Candy Rebel [Lv. 2375]",
            "Candy Pirate [Lv. 2400]",
            "Snow Demon [Lv. 2425]",
            "Isle Outlaw [Lv. 2450]",
            "Island Boy [Lv. 2475]",
            "Sun-kissed Warrior [Lv. 2500]",
            "Isle Champion [Lv. 2525]",
            "Serpent Hunter [Lv. 2550]",
            "Skull Slayer [Lv. 2575]",
            "Reef Bandit [Lv. 2600]",
            "Coral Pirate [Lv. 2625]",
            "Sea Chanter [Lv. 2650]",
            "Ocean Prophet [Lv. 2675]",
            "High Disciple [Lv. 2700]",
            "Grand Devotee [Lv. 2725]"
        }

        QuestModules.Boss_Listed = {
            "Stone",
            "Hydra Leader",
            "Kilo Admiral",
            "Captain Elephant",
            "Beautiful Pirate",
            "Cake Queen",
            "Longma",
            "Soul Reaper",
            "rip_indra True Form",
            "Cursed Skeleton",
            "Heaven's Guardian",
            "Hell's Messenger",
            "Cake Prince",
            "Dough King",
            "Terrorshark",
            "Leviathan",
            "Deandre",
            "Diablo",
            "Urban"
        }

        QuestModules.Material_Listed = {
            "Bones",
            "Leather",
            "Scrap Metal",
            "Fish Tail",
            "Gunpowder",
            "Mini Tusk",
            "Conjured Cocoa",
            "Demonic Wisp",
            "Dragon Scale",
            "Mirror Fractal"
        }
    end
end

QuestModules.GetListed()

QuestModules.QuestData = {
    World1 = {
        {Level = 1, MaxLevel = 9, Monster = "Bandit", Quest = "BanditQuest1", QuestLv = 1, QuestPos = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875), MonsterPos = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953)},
        {Level = 10, MaxLevel = 14, Monster = "Monkey", Quest = "JungleQuest", QuestLv = 1, QuestPos = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102), MonsterPos = CFrame.new(-1448.1446533203, 50.851993560791, 63.60718536377)},
        {Level = 15, MaxLevel = 29, Monster = "Gorilla", Quest = "JungleQuest", QuestLv = 2, QuestPos = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102), MonsterPos = CFrame.new(-1142.6488037109, 40.462348937988, -515.39227294922)},
        {Level = 30, MaxLevel = 44, Monster = "Pirate", Quest = "BuggyQuest1", QuestLv = 1, QuestPos = CFrame.new(-1140.1761474609, 4.752049446106, 3827.4057617188), MonsterPos = CFrame.new(-1201.0881347656, 40.628940582275, 3857.5966796875)},
        {Level = 45, MaxLevel = 59, Monster = "Brute", Quest = "BuggyQuest1", QuestLv = 2, QuestPos = CFrame.new(-1140.1761474609, 4.752049446106, 3827.4057617188), MonsterPos = CFrame.new(-1387.5324707031, 24.592035293579, 4100.9575195313)},
        {Level = 60, MaxLevel = 74, Monster = "Desert Bandit", Quest = "DesertQuest", QuestLv = 1, QuestPos = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625), MonsterPos = CFrame.new(984.99896240234, 16.109552383423, 4417.91015625)},
        {Level = 75, MaxLevel = 89, Monster = "Desert Officer", Quest = "DesertQuest", QuestLv = 2, QuestPos = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625), MonsterPos = CFrame.new(1547.1510009766, 14.452038764954, 4381.8002929688)},
        {Level = 90, MaxLevel = 99, Monster = "Snow Bandit", Quest = "SnowQuest", QuestLv = 1, QuestPos = CFrame.new(1386.8073730469, 87.272789001465, -1298.3576660156), MonsterPos = CFrame.new(1356.3028564453, 105.76865386963, -1328.2418212891)},
        {Level = 100, MaxLevel = 119, Monster = "Snowman", Quest = "SnowQuest", QuestLv = 2, QuestPos = CFrame.new(1386.8073730469, 87.272789001465, -1298.3576660156), MonsterPos = CFrame.new(1218.7956542969, 138.01184082031, -1488.0262451172)},
        {Level = 120, MaxLevel = 149, Monster = "Chief Petty Officer", Quest = "MarineQuest2", QuestLv = 1, QuestPos = CFrame.new(-5035.49609375, 28.677835464478, 4324.1840820313), MonsterPos = CFrame.new(-4931.1552734375, 65.793113708496, 4121.8393554688)},
        {Level = 150, MaxLevel = 174, Monster = "Sky Bandit", Quest = "SkyQuest", QuestLv = 1, QuestPos = CFrame.new(-4842.1372070313, 717.69543457031, -2623.0483398438), MonsterPos = CFrame.new(-4955.6411132813, 365.46365356445, -2908.1865234375)},
        {Level = 175, MaxLevel = 189, Monster = "Dark Master", Quest = "SkyQuest", QuestLv = 2, QuestPos = CFrame.new(-4842.1372070313, 717.69543457031, -2623.0483398438), MonsterPos = CFrame.new(-5148.1650390625, 439.04571533203, -2332.9611816406)},
        {Level = 190, MaxLevel = 209, Monster = "Prisoner", Quest = "PrisonerQuest", QuestLv = 1, QuestPos = CFrame.new(5310.60547, 0.350014925, 474.946594), MonsterPos = CFrame.new(4937.31885, 0.332031399, 649.574524)},
        {Level = 210, MaxLevel = 249, Monster = "Dangerous Prisoner", Quest = "PrisonerQuest", QuestLv = 2, QuestPos = CFrame.new(5310.60547, 0.350014925, 474.946594), MonsterPos = CFrame.new(5099.6626, 0.351562679, 1055.7583)},
        {Level = 250, MaxLevel = 274, Monster = "Toga Warrior", Quest = "ColosseumQuest", QuestLv = 1, QuestPos = CFrame.new(-1577.7890625, 7.4151420593262, -2984.4838867188), MonsterPos = CFrame.new(-1872.5166015625, 49.080215454102, -2913.810546875)},
        {Level = 275, MaxLevel = 299, Monster = "Gladiator", Quest = "ColosseumQuest", QuestLv = 2, QuestPos = CFrame.new(-1577.7890625, 7.4151420593262, -2984.4838867188), MonsterPos = CFrame.new(-1521.3740234375, 81.203170776367, -3066.3139648438)},
        {Level = 300, MaxLevel = 324, Monster = "Military Soldier", Quest = "MagmaQuest", QuestLv = 1, QuestPos = CFrame.new(-5316.1157226563, 12.262831687927, 8517.00390625), MonsterPos = CFrame.new(-5369.0004882813, 61.24352645874, 8556.4921875)},
        {Level = 325, MaxLevel = 374, Monster = "Military Spy", Quest = "MagmaQuest", QuestLv = 2, QuestPos = CFrame.new(-5316.1157226563, 12.262831687927, 8517.00390625), MonsterPos = CFrame.new(-5787.00293, 75.8262634, 8651.69922)},
        {Level = 375, MaxLevel = 399, Monster = "Fishman Warrior", Quest = "FishmanQuest", QuestLv = 1, QuestPos = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734), MonsterPos = CFrame.new(60844.10546875, 98.462875366211, 1298.3985595703), RequireEntrance = true, EntrancePos = Vector3.new(61163.8515625, 11.6796875, 1819.7841796875)},
        {Level = 400, MaxLevel = 449, Monster = "Fishman Commando", Quest = "FishmanQuest", QuestLv = 2, QuestPos = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734), MonsterPos = CFrame.new(61738.3984375, 64.207321166992, 1433.8375244141), RequireEntrance = true, EntrancePos = Vector3.new(61163.8515625, 11.6796875, 1819.7841796875)},
        {Level = 450, MaxLevel = 474, Monster = "God's Guard", Quest = "SkyExp1Quest", QuestLv = 1, QuestPos = CFrame.new(-4721.8603515625, 845.30297851563, -1953.8489990234), MonsterPos = CFrame.new(-4628.0498046875, 866.92877197266, -1931.2352294922), RequireEntrance = true, EntrancePos = Vector3.new(-4607.82275, 872.54248, -1667.55688)},
        {Level = 475, MaxLevel = 524, Monster = "Shanda", Quest = "SkyExp1Quest", QuestLv = 2, QuestPos = CFrame.new(-7863.1596679688, 5545.5190429688, -378.42266845703), MonsterPos = CFrame.new(-7685.1474609375, 5601.0751953125, -441.38876342773), RequireEntrance = true, EntrancePos = Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047)},
        {Level = 525, MaxLevel = 549, Monster = "Royal Squad", Quest = "SkyExp2Quest", QuestLv = 1, QuestPos = CFrame.new(-7903.3828125, 5635.9897460938, -1410.923828125), MonsterPos = CFrame.new(-7654.2514648438, 5637.1079101563, -1407.7550048828)},
        {Level = 550, MaxLevel = 624, Monster = "Royal Soldier", Quest = "SkyExp2Quest", QuestLv = 2, QuestPos = CFrame.new(-7903.3828125, 5635.9897460938, -1410.923828125), MonsterPos = CFrame.new(-7760.4106445313, 5679.9077148438, -1884.8112792969)},
        {Level = 625, MaxLevel = 649, Monster = "Galley Pirate", Quest = "FountainQuest", QuestLv = 1, QuestPos = CFrame.new(5258.2788085938, 38.526931762695, 4050.044921875), MonsterPos = CFrame.new(5557.1684570313, 152.32717895508, 3998.7758789063)},
        {Level = 650, MaxLevel = 699, Monster = "Galley Captain", Quest = "FountainQuest", QuestLv = 2, QuestPos = CFrame.new(5258.2788085938, 38.526931762695, 4050.044921875), MonsterPos = CFrame.new(5677.6772460938, 92.786109924316, 4966.6323242188)},
    },
    World2 = {
        {Level = 700, MaxLevel = 724, Monster = "Raider", Quest = "Area1Quest", QuestLv = 1, QuestPos = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531), MonsterPos = CFrame.new(68.874565124512, 93.635643005371, 2429.6752929688)},
        {Level = 725, MaxLevel = 774, Monster = "Mercenary", Quest = "Area1Quest", QuestLv = 2, QuestPos = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531), MonsterPos = CFrame.new(-864.85009765625, 122.47104644775, 1453.1505126953)},
        {Level = 775, MaxLevel = 799, Monster = "Swan Pirate", Quest = "Area2Quest", QuestLv = 1, QuestPos = CFrame.new(635.61151123047, 73.096351623535, 917.81298828125), MonsterPos = CFrame.new(1065.3669433594, 137.64012145996, 1324.3798828125)},
        {Level = 800, MaxLevel = 874, Monster = "Factory Staff", Quest = "Area2Quest", QuestLv = 2, QuestPos = CFrame.new(635.61151123047, 73.096351623535, 917.81298828125), MonsterPos = CFrame.new(533.22045898438, 128.46876525879, 355.62615966797)},
        {Level = 875, MaxLevel = 899, Monster = "Marine Lieutenant", Quest = "MarineQuest3", QuestLv = 1, QuestPos = CFrame.new(-2442.9960937500, 73.014503479004, -3225.1601562500), MonsterPos = CFrame.new(-2217.9411621094, 117.32376098633, -3339.0695800781)},
        {Level = 900, MaxLevel = 949, Monster = "Marine Captain", Quest = "MarineQuest3", QuestLv = 2, QuestPos = CFrame.new(-2442.9960937500, 73.014503479004, -3225.1601562500), MonsterPos = CFrame.new(-2465.3884277344, 76.916229248047, -3534.5078125)},
        {Level = 950, MaxLevel = 974, Monster = "Zombie", Quest = "ZombieQuest", QuestLv = 1, QuestPos = CFrame.new(-5497.9663085938, 48.735759735107, -795.45037841797), MonsterPos = CFrame.new(-5627.1083984375, 95.025978088379, -752.98046875)},
        {Level = 975, MaxLevel = 999, Monster = "Vampire", Quest = "ZombieQuest", QuestLv = 2, QuestPos = CFrame.new(-5497.9663085938, 48.735759735107, -795.45037841797), MonsterPos = CFrame.new(-5910.2998046875, 78.803421020508, -729.18438720703)},
        {Level = 1000, MaxLevel = 1049, Monster = "Snow Trooper", Quest = "SnowMountainQuest", QuestLv = 1, QuestPos = CFrame.new(609.33447265625, 401.72418212891, -5372.2846679688), MonsterPos = CFrame.new(615.42687988281, 460.91638183594, -5565.5727539063)},
        {Level = 1050, MaxLevel = 1099, Monster = "Winter Warrior", Quest = "SnowMountainQuest", QuestLv = 2, QuestPos = CFrame.new(609.33447265625, 401.72418212891, -5372.2846679688), MonsterPos = CFrame.new(499.7431640625, 539.84930419922, -5823.0566406250)},
        {Level = 1100, MaxLevel = 1124, Monster = "Lab Subordinate", Quest = "IceLabQuest", QuestLv = 1, QuestPos = CFrame.new(-6061.7143554688, 15.000640869141, -4902.5102539063), MonsterPos = CFrame.new(-6210.8916015625, 90.912139892578, -4958.5581054688)},
        {Level = 1125, MaxLevel = 1174, Monster = "Horned Warrior", Quest = "IceLabQuest", QuestLv = 2, QuestPos = CFrame.new(-6061.7143554688, 15.000640869141, -4902.5102539063), MonsterPos = CFrame.new(-5541.7055664063, 49.890144348145, -5247.83984375)},
        {Level = 1175, MaxLevel = 1199, Monster = "Magma Ninja", Quest = "FireSideQuest", QuestLv = 1, QuestPos = CFrame.new(-5428.8208007813, 15.882174491882, -5286.1899414063), MonsterPos = CFrame.new(-5549.740234375, 69.016746520996, -5423.4584960938)},
        {Level = 1200, MaxLevel = 1249, Monster = "Lava Pirate", Quest = "FireSideQuest", QuestLv = 2, QuestPos = CFrame.new(-5428.8208007813, 15.882174491882, -5286.1899414063), MonsterPos = CFrame.new(-5260.8359375, 71.040618896484, -5521.14453125)},
        {Level = 1250, MaxLevel = 1274, Monster = "Ship Deckhand", Quest = "ShipQuest1", QuestLv = 1, QuestPos = CFrame.new(964.87664794922, 125.20729827881, 33158.68359375), MonsterPos = CFrame.new(918.00146484375, 154.25627136230, 33318.07421875)},
        {Level = 1275, MaxLevel = 1299, Monster = "Ship Engineer", Quest = "ShipQuest1", QuestLv = 2, QuestPos = CFrame.new(964.87664794922, 125.20729827881, 33158.68359375), MonsterPos = CFrame.new(1076.54296875, 154.22189331055, 33312.0859375)},
        {Level = 1300, MaxLevel = 1324, Monster = "Ship Steward", Quest = "ShipQuest2", QuestLv = 1, QuestPos = CFrame.new(958.10552978516, 190.27854919434, 33298.77734375), MonsterPos = CFrame.new(962.48309326172, 221.44770812988, 33190.28125)},
        {Level = 1325, MaxLevel = 1349, Monster = "Ship Officer", Quest = "ShipQuest2", QuestLv = 2, QuestPos = CFrame.new(958.10552978516, 190.27854919434, 33298.77734375), MonsterPos = CFrame.new(1069.7236328125, 257.79098510742, 33204.80859375)},
        {Level = 1350, MaxLevel = 1374, Monster = "Arctic Warrior", Quest = "FrostQuest", QuestLv = 1, QuestPos = CFrame.new(5665.8520507813, 27.841171264648, -6485.5190429688), MonsterPos = CFrame.new(5857.0581054688, 94.879196166992, -6459.4135742188)},
        {Level = 1375, MaxLevel = 1424, Monster = "Snow Lurker", Quest = "FrostQuest", QuestLv = 2, QuestPos = CFrame.new(5665.8520507813, 27.841171264648, -6485.5190429688), MonsterPos = CFrame.new(5682.9077148438, 138.05783081055, -6818.0185546875)},
        {Level = 1425, MaxLevel = 1449, Monster = "Sea Soldier", Quest = "ForgottenQuest", QuestLv = 1, QuestPos = CFrame.new(-3054.6784667969, 236.52053833008, -10147.7890625), MonsterPos = CFrame.new(-3057.4030761719, 294.71508789063, -10358.5390625)},
        {Level = 1450, MaxLevel = 1499, Monster = "Water Fighter", Quest = "ForgottenQuest", QuestLv = 2, QuestPos = CFrame.new(-3054.6784667969, 236.52053833008, -10147.7890625), MonsterPos = CFrame.new(-3308.7248535156, 303.40521240234, -10284.6328125)},
    },
    World3 = {
        {Level = 1500, MaxLevel = 1524, Monster = "Pirate Millionaire", Quest = "PortQuest", QuestLv = 1, QuestPos = CFrame.new(-293.42349243164, 57.841873168945, 5579.1904296875), MonsterPos = CFrame.new(-712.82727050781, 98.577049255371, 5711.9541015625)},
        {Level = 1525, MaxLevel = 1574, Monster = "Pistol Billionaire", Quest = "PortQuest", QuestLv = 2, QuestPos = CFrame.new(-293.42349243164, 57.841873168945, 5579.1904296875), MonsterPos = CFrame.new(-723.43316650391, 147.42906188965, 5931.9931640625)},
        {Level = 1575, MaxLevel = 1599, Monster = "Dragon Crew Warrior", Quest = "KingQuest", QuestLv = 1, QuestPos = CFrame.new(6867.2929687500, 52.063304901123, -643.99139404297), MonsterPos = CFrame.new(7021.5043945313, 55.762702941895, -730.12908935547)},
        {Level = 1600, MaxLevel = 1624, Monster = "Dragon Crew Archer", Quest = "KingQuest", QuestLv = 2, QuestPos = CFrame.new(6867.2929687500, 52.063304901123, -643.99139404297), MonsterPos = CFrame.new(6625, 378, 244)},
        {Level = 1625, MaxLevel = 1649, Monster = "Hydra Enforcer", Quest = "HydraQuest", QuestLv = 1, QuestPos = CFrame.new(5268.5922851563, 605.11694335938, 308.29763793945), MonsterPos = CFrame.new(4692.7939453125, 797.97668457031, 858.84802246094)},
        {Level = 1650, MaxLevel = 1699, Monster = "Venomous Assailant", Quest = "HydraQuest", QuestLv = 2, QuestPos = CFrame.new(5268.5922851563, 605.11694335938, 308.29763793945), MonsterPos = CFrame.new(4902, 670, 39)},
        {Level = 1700, MaxLevel = 1749, Monster = "Marine Commodore", Quest = "MarineTreeIsland", QuestLv = 1, QuestPos = CFrame.new(2180.54126, 27.8156815, -6741.5498), MonsterPos = CFrame.new(2401, 123, -7589)},
        {Level = 1750, MaxLevel = 1774, Monster = "Marine Rear Admiral", Quest = "MarineTreeIsland", QuestLv = 2, QuestPos = CFrame.new(2180.54126, 27.8156815, -6741.5498), MonsterPos = CFrame.new(3588, 229, -7085)},
        {Level = 1775, MaxLevel = 1799, Monster = "Fishman Raider", Quest = "DeepForestIsland3", QuestLv = 1, QuestPos = CFrame.new(-10581.6563, 330.872955, -8761.18652), MonsterPos = CFrame.new(-10941, 332, -8760)},
        {Level = 1800, MaxLevel = 1824, Monster = "Fishman Captain", Quest = "DeepForestIsland3", QuestLv = 2, QuestPos = CFrame.new(-10581.6563, 330.872955, -8761.18652), MonsterPos = CFrame.new(-11035, 332, -9087)},
        {Level = 1825, MaxLevel = 1849, Monster = "Forest Pirate", Quest = "DeepForestIsland", QuestLv = 1, QuestPos = CFrame.new(-13234.04, 331.488495, -7625.40137), MonsterPos = CFrame.new(-13446, 413, -7760)},
        {Level = 1850, MaxLevel = 1899, Monster = "Mythological Pirate", Quest = "DeepForestIsland", QuestLv = 2, QuestPos = CFrame.new(-13234.04, 331.488495, -7625.40137), MonsterPos = CFrame.new(-13510, 584, -6987)},
        {Level = 1900, MaxLevel = 1924, Monster = "Jungle Pirate", Quest = "DeepForestIsland2", QuestLv = 1, QuestPos = CFrame.new(-12680.3818, 389.971039, -9902.01953), MonsterPos = CFrame.new(-11778, 426, -10592)},
        {Level = 1925, MaxLevel = 1974, Monster = "Musketeer Pirate", Quest = "DeepForestIsland2", QuestLv = 2, QuestPos = CFrame.new(-12680.3818, 389.971039, -9902.01953), MonsterPos = CFrame.new(-13282, 496, -9565)},
        {Level = 1975, MaxLevel = 1999, Monster = "Reborn Skeleton", Quest = "HauntedQuest1", QuestLv = 1, QuestPos = CFrame.new(-9480.8271484375, 142.13066101074, 5566.0712890625), MonsterPos = CFrame.new(-8764, 142, 5963)},
        {Level = 2000, MaxLevel = 2024, Monster = "Living Zombie", Quest = "HauntedQuest1", QuestLv = 2, QuestPos = CFrame.new(-9480.8271484375, 142.13066101074, 5566.0712890625), MonsterPos = CFrame.new(-10227, 421, 6161)},
        {Level = 2025, MaxLevel = 2049, Monster = "Demonic Soul", Quest = "HauntedQuest2", QuestLv = 1, QuestPos = CFrame.new(-9516.9931640625, 178.00651550293, 6078.4653320313), MonsterPos = CFrame.new(-9579, 6, 6194)},
        {Level = 2050, MaxLevel = 2074, Monster = "Posessed Mummy", Quest = "HauntedQuest2", QuestLv = 2, QuestPos = CFrame.new(-9516.9931640625, 178.00651550293, 6078.4653320313), MonsterPos = CFrame.new(-9579, 6, 6194)},
        {Level = 2075, MaxLevel = 2099, Monster = "Peanut Scout", Quest = "NutsIslandQuest", QuestLv = 1, QuestPos = CFrame.new(-2104.17163, 38.1299706, -10194.418), MonsterPos = CFrame.new(-1993, 187, -10103)},
        {Level = 2100, MaxLevel = 2124, Monster = "Peanut President", Quest = "NutsIslandQuest", QuestLv = 2, QuestPos = CFrame.new(-2104.17163, 38.1299706, -10194.418), MonsterPos = CFrame.new(-2215, 159, -10474)},
        {Level = 2125, MaxLevel = 2149, Monster = "Ice Cream Chef", Quest = "IceCreamIslandQuest", QuestLv = 1, QuestPos = CFrame.new(-820.404358, 65.8453293, -10965.5654), MonsterPos = CFrame.new(-877, 118, -11032)},
        {Level = 2150, MaxLevel = 2199, Monster = "Ice Cream Commander", Quest = "IceCreamIslandQuest", QuestLv = 2, QuestPos = CFrame.new(-820.404358, 65.8453293, -10965.5654), MonsterPos = CFrame.new(-877, 118, -11032)},
        {Level = 2200, MaxLevel = 2224, Monster = "Cookie Crafter", Quest = "CakeQuest1", QuestLv = 1, QuestPos = CFrame.new(-2020.6068115234, 37.82400894165, -12027.80859375), MonsterPos = CFrame.new(-2021, 38, -12028)},
        {Level = 2225, MaxLevel = 2249, Monster = "Cake Guard", Quest = "CakeQuest1", QuestLv = 2, QuestPos = CFrame.new(-2020.6068115234, 37.82400894165, -12027.80859375), MonsterPos = CFrame.new(-2024, 38, -12026)},
        {Level = 2250, MaxLevel = 2274, Monster = "Baking Staff", Quest = "CakeQuest2", QuestLv = 1, QuestPos = CFrame.new(-1928.31763, 37.7296638, -12840.626), MonsterPos = CFrame.new(-1932, 38, -12848)},
        {Level = 2275, MaxLevel = 2299, Monster = "Head Baker", Quest = "CakeQuest2", QuestLv = 2, QuestPos = CFrame.new(-1928.31763, 37.7296638, -12840.626), MonsterPos = CFrame.new(-1932, 38, -12848)},
        {Level = 2300, MaxLevel = 2324, Monster = "Cocoa Warrior", Quest = "ChocQuest1", QuestLv = 1, QuestPos = CFrame.new(230.19186401367, 24.734258651733, -12202.657226562), MonsterPos = CFrame.new(95, 73, -12309)},
        {Level = 2325, MaxLevel = 2349, Monster = "Chocolate Bar Battler", Quest = "ChocQuest1", QuestLv = 2, QuestPos = CFrame.new(230.19186401367, 24.734258651733, -12202.657226562), MonsterPos = CFrame.new(647, 42, -12401)},
        {Level = 2350, MaxLevel = 2374, Monster = "Sweet Thief", Quest = "ChocQuest2", QuestLv = 1, QuestPos = CFrame.new(149.14392089844, 24.793828964233, -12775.41015625), MonsterPos = CFrame.new(116, 36, -12478)},
        {Level = 2375, MaxLevel = 2399, Monster = "Candy Rebel", Quest = "ChocQuest2", QuestLv = 2, QuestPos = CFrame.new(149.14392089844, 24.793828964233, -12775.41015625), MonsterPos = CFrame.new(47, 61, -12889)},
        {Level = 2400, MaxLevel = 2424, Monster = "Candy Pirate", Quest = "CandyQuest1", QuestLv = 1, QuestPos = CFrame.new(-1146.8081054688, 16.10725402832, -14444.353515625), MonsterPos = CFrame.new(-1333.9425048828, 16.907636642456, -14424.844726562)},
        {Level = 2425, MaxLevel = 2449, Monster = "Snow Demon", Quest = "CandyQuest1", QuestLv = 2, QuestPos = CFrame.new(-1146.8081054688, 16.10725402832, -14444.353515625), MonsterPos = CFrame.new(-963.02130126953, 16.107183456421, -14289.576171875)},
        {Level = 2450, MaxLevel = 2474, Monster = "Isle Outlaw", Quest = "TikiQuest1", QuestLv = 1, QuestPos = CFrame.new(-16494.0703125, 55.605987548828, -120.98928833008), MonsterPos = CFrame.new(-16600, 60, -200)},
        {Level = 2475, MaxLevel = 2499, Monster = "Island Boy", Quest = "TikiQuest1", QuestLv = 2, QuestPos = CFrame.new(-16494.0703125, 55.605987548828, -120.98928833008), MonsterPos = CFrame.new(-16700, 60, -300)},
        {Level = 2500, MaxLevel = 2524, Monster = "Sun-kissed Warrior", Quest = "TikiQuest2", QuestLv = 1, QuestPos = CFrame.new(-16800, 55, -400), MonsterPos = CFrame.new(-16900, 60, -500)},
        {Level = 2525, MaxLevel = 2549, Monster = "Isle Champion", Quest = "TikiQuest2", QuestLv = 2, QuestPos = CFrame.new(-16800, 55, -400), MonsterPos = CFrame.new(-17000, 60, -600)},
        {Level = 2550, MaxLevel = 2599, Monster = "Serpent Hunter", Quest = "SeaTempleQuest1", QuestLv = 1, QuestPos = CFrame.new(-5000, 300, -3000), MonsterPos = CFrame.new(-5100, 310, -3100)},
        {Level = 2600, MaxLevel = 2699, Monster = "Reef Bandit", Quest = "SeaTempleQuest2", QuestLv = 1, QuestPos = CFrame.new(-5200, 300, -3200), MonsterPos = CFrame.new(-5300, 310, -3300)},
        {Level = 2700, MaxLevel = 2799, Monster = "High Disciple", Quest = "SeaTempleQuest3", QuestLv = 1, QuestPos = CFrame.new(-5400, 300, -3400), MonsterPos = CFrame.new(-5500, 310, -3500)},
    }
}

QuestModules.BossData = {
    World1 = {
        ["The Gorilla King"] = {Quest = "JungleQuest", QuestLv = 3, QuestPos = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102), BossPos = CFrame.new(-1088.75977, 8.13463783, -488.559906)},
        ["Bobby"] = {Quest = "BuggyQuest1", QuestLv = 3, QuestPos = CFrame.new(-1140.1761474609, 4.752049446106, 3827.4057617188), BossPos = CFrame.new(-1087.3760986328, 46.949409484863, 4040.1462402344)},
        ["The Saw"] = {BossPos = CFrame.new(-784.89715576172, 72.427383422852, 1603.5822753906)},
        ["Yeti"] = {Quest = "SnowQuest", QuestLv = 3, QuestPos = CFrame.new(1386.8073730469, 87.272789001465, -1298.3576660156), BossPos = CFrame.new(1218.7956542969, 138.01184082031, -1488.0262451172)},
        ["Mob Leader"] = {BossPos = CFrame.new(-2844.7307128906, 7.4180502891541, 5356.6723632813)},
        ["Vice Admiral"] = {Quest = "MarineQuest2", QuestLv = 2, QuestPos = CFrame.new(-5036.2465820313, 28.677835464478, 4324.56640625), BossPos = CFrame.new(-5006.5454101563, 88.032081604004, 4353.162109375)},
        ["Saber Expert"] = {BossPos = CFrame.new(-1458.89502, 29.8870335, -50.633564)},
        ["Magma Admiral"] = {Quest = "MagmaQuest", QuestLv = 3, QuestPos = CFrame.new(-5314.6220703125, 12.262420654297, 8517.279296875), BossPos = CFrame.new(-5765.8969726563, 82.92064666748, 8718.3046875)},
        ["Fishman Lord"] = {Quest = "FishmanQuest", QuestLv = 3, QuestPos = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734), BossPos = CFrame.new(61260.15234375, 30.950881958008, 1193.4329833984)},
        ["Wysper"] = {Quest = "SkyExp1Quest", QuestLv = 3, QuestPos = CFrame.new(-7861.947265625, 5545.517578125, -379.85974121094), BossPos = CFrame.new(-7866.1333007813, 5576.4311523438, -546.74816894531)},
        ["Thunder God"] = {Quest = "SkyExp2Quest", QuestLv = 3, QuestPos = CFrame.new(-7903.3828125, 5635.9897460938, -1410.923828125), BossPos = CFrame.new(-7876.12207, 5656.6616, -1587.79041)},
        ["Cyborg"] = {BossPos = CFrame.new(6129.09814, 70.306282043457, 4037.8684082031)},
        ["Greybeard"] = {BossPos = CFrame.new(-5009.7553710938, 315.07931518555, 4325.3735351563)},
    },
    World2 = {
        ["Diamond"] = {Quest = "Area1Quest", QuestLv = 3, QuestPos = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531), BossPos = CFrame.new(-1865.65, 72.87, 1509.13)},
        ["Jeremy"] = {Quest = "Area2Quest", QuestLv = 3, QuestPos = CFrame.new(635.61151123047, 73.096351623535, 917.81298828125), BossPos = CFrame.new(1931.5931396484, 402.67391967773, 956.52215576172)},
        ["Don Swan"] = {BossPos = CFrame.new(2288.802, 15.1870775, 863.034607)},
        ["Smoke Admiral"] = {Quest = "MarineQuest3", QuestLv = 3, QuestPos = CFrame.new(-2442.9960937500, 73.014503479004, -3225.1601562500), BossPos = CFrame.new(-2326.6025390625, 139.45140075684, -3596.0078125)},
        ["Awakened Ice Admiral"] = {Quest = "FrostQuest", QuestLv = 3, QuestPos = CFrame.new(5665.8520507813, 27.841171264648, -6485.5190429688), BossPos = CFrame.new(6225.7446289063, 188.2219696045, -6679.1650390625)},
        ["Tide Keeper"] = {BossPos = CFrame.new(-3078.7502441406, 295.30847167969, -10293.091796875)},
        ["Darkbeard"] = {BossPos = CFrame.new(-7900, 5800, -1700)},
        ["Cursed Captain"] = {BossPos = CFrame.new(922.68267822266, 190.14193725586, 33171.421875)},
        ["Order"] = {BossPos = CFrame.new(-6406.7646484375, 370.87026977539, -4780.2348632813)},
    },
    World3 = {
        ["Stone"] = {BossPos = CFrame.new(-750.10510253906, 114.13269805908, 5713.0473632813)},
        ["Hydra Leader"] = {BossPos = CFrame.new(5244.9614257813, 758.92315673828, 712.09582519531)},
        ["Kilo Admiral"] = {BossPos = CFrame.new(2768.0356445313, 298.09326171875, -6950.8110351563)},
        ["Captain Elephant"] = {BossPos = CFrame.new(-13540.322265625, 550.65753173828, -7015.732421875)},
        ["Beautiful Pirate"] = {BossPos = CFrame.new(-13185.025390625, 565.58581542969, -9615.1015625)},
        ["Cake Queen"] = {BossPos = CFrame.new(-828.35766601563, 174.23220825195, -11072.1953125)},
        ["Dough King"] = {BossPos = CFrame.new(-2022.8387451172, 98.568702697754, -12213.255859375)},
        ["Soul Reaper"] = {BossPos = CFrame.new(-9447.5322265625, 204.91645812988, 6056.7299804688)},
        ["Cake Prince"] = {BossPos = CFrame.new(-2022.8387451172, 98.568702697754, -12213.255859375)},
    }
}

QuestModules.MaterialData = {
    World1 = {
        ["Angel Wings"] = {Monster = "Sky Bandit", MonsterPos = CFrame.new(-4955.6411132813, 365.46365356445, -2908.1865234375)},
        ["Leather"] = {Monster = "Gorilla", MonsterPos = CFrame.new(-1142.6488037109, 40.462348937988, -515.39227294922)},
        ["Magma Ore"] = {Monster = "Military Spy", MonsterPos = CFrame.new(-5787.00293, 75.8262634, 8651.69922)},
        ["Scrap Metal"] = {Monster = "Cyborg", MonsterPos = CFrame.new(6129.09814, 70.306282043457, 4037.8684082031)},
        ["Yeti Fur"] = {Monster = "Yeti", MonsterPos = CFrame.new(1218.7956542969, 138.01184082031, -1488.0262451172)},
        ["Fish Tail"] = {Monster = "Fishman Commando", MonsterPos = CFrame.new(61738.3984375, 64.207321166992, 1433.8375244141)},
    },
    World2 = {
        ["Ectoplasm"] = {Monster = "Vampire", MonsterPos = CFrame.new(-5910.2998046875, 78.803421020508, -729.18438720703)},
        ["Radioactive Material"] = {Monster = "Lab Subordinate", MonsterPos = CFrame.new(-6210.8916015625, 90.912139892578, -4958.5581054688)},
        ["Vampire Fang"] = {Monster = "Vampire", MonsterPos = CFrame.new(-5910.2998046875, 78.803421020508, -729.18438720703)},
        ["Dark Fragment"] = {Monster = "Order", MonsterPos = CFrame.new(-6406.7646484375, 370.87026977539, -4780.2348632813)},
    },
    World3 = {
        ["Bones"] = {Monster = "Reborn Skeleton", MonsterPos = CFrame.new(-8764, 142, 5963)},
        ["Demonic Wisp"] = {Monster = "Demonic Soul", MonsterPos = CFrame.new(-9579, 6, 6194)},
        ["Conjured Cocoa"] = {Monster = "Cocoa Warrior", MonsterPos = CFrame.new(95, 73, -12309)},
        ["Dragon Scale"] = {Monster = "Dragon Crew Warrior", MonsterPos = CFrame.new(7021.5043945313, 55.762702941895, -730.12908935547)},
        ["Gunpowder"] = {Monster = "Pirate Millionaire", MonsterPos = CFrame.new(-712.82727050781, 98.577049255371, 5711.9541015625)},
        ["Mini Tusk"] = {Monster = "Captain Elephant", MonsterPos = CFrame.new(-13540.322265625, 550.65753173828, -7015.732421875)},
    }
}

QuestModules.InvokeRemote = function(...)
    return CommF:InvokeServer(...)
end

QuestModules.TweenTo = function(Position, Speed)
    local Character = Player.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    
    local HumanoidRootPart = Character.HumanoidRootPart
    local Distance = (Position.Position - HumanoidRootPart.Position).Magnitude
    Speed = Speed or 300
    
    local Tween = TweenService:Create(
        HumanoidRootPart,
        TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear),
        {CFrame = Position}
    )
    
    Tween:Play()
    return Tween
end

QuestModules.GetQuestForLevel = function(Level, SelectedMonster)
    local Sea = QuestModules.GameSea
    local WorldData = nil
    
    if Sea == 1 then
        WorldData = QuestModules.QuestData.World1
    elseif Sea == 2 then
        WorldData = QuestModules.QuestData.World2
    elseif Sea == 3 then
        WorldData = QuestModules.QuestData.World3
    end
    
    if not WorldData then return nil end
    
    if SelectedMonster then
        for _, QuestInfo in ipairs(WorldData) do
            if QuestInfo.Monster == SelectedMonster then
                return QuestInfo
            end
        end
    end
    
    for _, QuestInfo in ipairs(WorldData) do
        if Level >= QuestInfo.Level and Level <= QuestInfo.MaxLevel then
            return QuestInfo
        end
    end
    
    return WorldData[#WorldData]
end

QuestModules.QuestLevel = function(SelectedMonster)
    local Lv = Player.Data.Level.Value
    local QuestInfo = QuestModules.GetQuestForLevel(Lv, SelectedMonster)
    
    if QuestInfo then
        QuestModules.CurrentQuest = QuestInfo
        
        if QuestInfo.RequireEntrance then
            local Character = Player.Character
            if Character and Character:FindFirstChild("HumanoidRootPart") then
                if (QuestInfo.QuestPos.Position - Character.HumanoidRootPart.Position).Magnitude > 3000 then
                    QuestModules.InvokeRemote("requestEntrance", QuestInfo.EntrancePos)
                end
            end
        end
        
        return QuestInfo
    end
    
    return nil
end

QuestModules.StartQuest = function(QuestName, QuestLevel)
    return QuestModules.InvokeRemote("StartQuest", QuestName, QuestLevel)
end

QuestModules.HasQuest = function()
    return Player.PlayerGui.Main.Quest.Visible
end

QuestModules.GetQuestProgress = function()
    local QuestFrame = Player.PlayerGui.Main.Quest
    if QuestFrame and QuestFrame.Visible then
        local Container = QuestFrame:FindFirstChild("Container")
        if Container then
            local HealthBar = Container:FindFirstChild("HealthBar")
            if HealthBar then
                return HealthBar.Bar.Size.X.Scale
            end
        end
    end
    return 0
end

QuestModules.IsQuestCompleted = function()
    return QuestModules.GetQuestProgress() >= 1
end

QuestModules.AutoFarm = function(Settings)
    Settings = Settings or {}
    local Enabled = Settings.Enabled ~= false
    local Weapon = Settings.Weapon
    local BringMobs = Settings.BringMobs or false
    local SelectedMonster = Settings.Monster
    
    if not Enabled then return end
    
    task.spawn(function()
        while Enabled do
            local QuestInfo = QuestModules.QuestLevel(SelectedMonster)
            
            if not QuestInfo then
                task.wait(1)
                continue
            end
            
            local Character = Player.Character
            if not Character or not Character:FindFirstChild("HumanoidRootPart") then
                task.wait(0.5)
                continue
            end
            
            if not QuestModules.HasQuest() then
                local Distance = (QuestInfo.QuestPos.Position - Character.HumanoidRootPart.Position).Magnitude
                
                if Distance > 10 then
                    QuestModules.TweenTo(QuestInfo.QuestPos)
                    task.wait(Distance / 300)
                end
                
                task.wait(0.3)
                QuestModules.StartQuest(QuestInfo.Quest, QuestInfo.QuestLv)
            else
                local Enemy = nil
                for _, E in pairs(Enemies:GetChildren()) do
                    if E.Name == QuestInfo.Monster or string.find(E.Name, QuestInfo.Monster) then
                        local Humanoid = E:FindFirstChild("Humanoid")
                        if Humanoid and Humanoid.Health > 0 then
                            Enemy = E
                            break
                        end
                    end
                end
                
                if Enemy then
                    local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
                    if EnemyHRP then
                        if Weapon then
                            if Player.Backpack:FindFirstChild(Weapon) then
                                Character.Humanoid:EquipTool(Player.Backpack:FindFirstChild(Weapon))
                            end
                        end
                        
                        local FarmPos = EnemyHRP.CFrame * CFrame.new(0, 30, 0)
                        Character.HumanoidRootPart.CFrame = FarmPos
                        
                        if BringMobs then
                            EnemyHRP.CanCollide = false
                            EnemyHRP.Size = Vector3.new(60, 60, 60)
                            EnemyHRP.Transparency = 1
                            Enemy.Humanoid:ChangeState(11)
                            Enemy.Humanoid:ChangeState(14)
                        end
                    end
                else
                    local Distance = (QuestInfo.MonsterPos.Position - Character.HumanoidRootPart.Position).Magnitude
                    
                    if Distance > 100 then
                        QuestModules.TweenTo(QuestInfo.MonsterPos)
                    end
                end
            end
            
            task.wait(0.1)
        end
    end)
end

QuestModules.BossFarm = function(BossName)
    local Sea = QuestModules.GameSea
    local WorldBossData = nil
    
    if Sea == 1 then WorldBossData = QuestModules.BossData.World1
    elseif Sea == 2 then WorldBossData = QuestModules.BossData.World2
    elseif Sea == 3 then WorldBossData = QuestModules.BossData.World3
    end
    
    if not WorldBossData or not WorldBossData[BossName] then return nil end
    
    return WorldBossData[BossName]
end

QuestModules.MaterialFarm = function(MaterialName)
    local Sea = QuestModules.GameSea
    local WorldMaterialData = nil
    
    if Sea == 1 then WorldMaterialData = QuestModules.MaterialData.World1
    elseif Sea == 2 then WorldMaterialData = QuestModules.MaterialData.World2
    elseif Sea == 3 then WorldMaterialData = QuestModules.MaterialData.World3
    end
    
    if not WorldMaterialData or not WorldMaterialData[MaterialName] then return nil end
    
    return WorldMaterialData[MaterialName]
end

QuestModules.GetBossesInArea = function()
    local Bosses = {}
    
    for _, Enemy in pairs(Enemies:GetChildren()) do
        if table.find(QuestModules.Boss_Listed, Enemy.Name) then
            local Humanoid = Enemy:FindFirstChild("Humanoid")
            if Humanoid and Humanoid.Health > 0 then
                table.insert(Bosses, Enemy)
            end
        end
    end
    
    return Bosses
end

QuestModules.GetMonstersInArea = function(Range)
    local Monsters = {}
    local Character = Player.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return Monsters end
    
    local Position = Character.HumanoidRootPart.Position
    Range = Range or 500
    
    for _, Enemy in pairs(Enemies:GetChildren()) do
        local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
        local Humanoid = Enemy:FindFirstChild("Humanoid")
        
        if EnemyHRP and Humanoid and Humanoid.Health > 0 then
            local Distance = (Position - EnemyHRP.Position).Magnitude
            if Distance <= Range then
                table.insert(Monsters, {Enemy = Enemy, Distance = Distance})
            end
        end
    end
    
    table.sort(Monsters, function(a, b) return a.Distance < b.Distance end)
    
    return Monsters
end

-- ================================
-- FARMING FUNCTIONS
-- ================================

QuestModules.QuestMonster = function(MonsterName)
    local QuestData = QuestModules.GetQuest(MonsterName)
    if QuestData then
        Main_Module.StartQuest(QuestData.QuestId, QuestData.Level)
        Main_Module.FarmMonster(MonsterName, QuestData.CFrame)
    end
end

QuestModules.NoQuestMonster = function(MonsterName)
    local QuestData = QuestModules.GetQuest(MonsterName)
    if QuestData then
        Main_Module.FarmMonster(MonsterName, QuestData.CFrame)
    end
end

QuestModules.QuestBoss = function(BossName)
    local BossData = QuestModules.GetBoss(BossName)
    if BossData then
        Main_Module.StartQuest(BossData.QuestId, BossData.Level)
        Main_Module.FarmBoss(BossName, BossData.CFrame)
    end
end

QuestModules.NoQuestBoss = function(BossName)
    local BossData = QuestModules.GetBoss(BossName)
    if BossData then
        Main_Module.FarmBoss(BossName, BossData.CFrame)
    end
end

QuestModules.NoQuestLevel = function()
    local Level = Player.Data.Level.Value
    local QuestData = QuestModules.GetQuestByLevel(Level)
    if QuestData then
        Main_Module.FarmMonster(QuestData.Monster, QuestData.CFrame)
    end
end

QuestModules.MasteryFarm = function()
    local Level = Player.Data.Level.Value
    local QuestData = QuestModules.GetQuestByLevel(Level)
    if QuestData then
        Main_Module.MasteryFarm(QuestData.Monster, QuestData.CFrame)
    end
end

-- ================================
-- TRIAL FUNCTIONS
-- ================================

QuestModules.HumanTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("Alchemist", "1")
end

QuestModules.MinkTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("ZoroTrial", "Check")
    ReplicatedStorage.Remotes.CommF_:InvokeServer("ZoroTrial", "Start")
end

QuestModules.FishTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("FishmanTrial", "Check")
    ReplicatedStorage.Remotes.CommF_:InvokeServer("FishmanTrial", "Start")
end

QuestModules.GhoulTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("GhoulTrial", "Check")
    ReplicatedStorage.Remotes.CommF_:InvokeServer("GhoulTrial", "Start")
end

QuestModules.CyborgTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("CyborgTrial", "Check")
    ReplicatedStorage.Remotes.CommF_:InvokeServer("CyborgTrial", "Start")
end

QuestModules.SkyTrial = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("SkyTrial", "Check")
    ReplicatedStorage.Remotes.CommF_:InvokeServer("SkyTrial", "Start")
end

-- ================================
-- FIGHTING STYLES
-- ================================

QuestModules.DeathStep = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyDeathStep")
end

QuestModules.SharkmanKarate = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuySharkmanKarate")
end

QuestModules.ElectricClaw = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyElectricClaw")
end

QuestModules.DragonTalon = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyDragonTalon")
end

QuestModules.Godhuman = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyGodhuman")
end

QuestModules.SanguineArt = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuySanguineArt")
end

-- ================================
-- SPECIAL QUESTS
-- ================================

QuestModules.Bartilo = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", "Bartilo", 1)
end

QuestModules.Citizen = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("CitizenQuest", "Start")
end

QuestModules.DonSwan = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("DonSwan", "Start")
end

QuestModules.RainbowHaki = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("RainbowHaki", "Start")
end

QuestModules.EliteHunter = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("EliteHunter", "Start")
end

QuestModules.ObservationFarm = function()
    Main_Module.Tween(CFrame.new(-5098, 314, -2892))
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait(0.1)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

QuestModules.ObservationV2 = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("ObservationV2", "Check")
end

-- ================================
-- RAIDS
-- ================================

QuestModules.FactoryRaid = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("Factory", "Start")
end

QuestModules.PirateRaid = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("PirateRaid", "Start")
end

-- ================================
-- CAKE ISLAND
-- ================================

QuestModules.CakePrince = function()
    for _, Enemy in pairs(Enemies:GetChildren()) do
        if Enemy.Name == "Cake Prince" then
            local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
            local Humanoid = Enemy:FindFirstChild("Humanoid")
            if EnemyHRP and Humanoid and Humanoid.Health > 0 then
                Main_Module.Tween(EnemyHRP.CFrame * Farm_Mode)
                Main_Module:BringEnemies(Enemy, true)
            end
        end
    end
end

QuestModules.DoughKing = function()
    for _, Enemy in pairs(Enemies:GetChildren()) do
        if Enemy.Name == "Dough King" then
            local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
            local Humanoid = Enemy:FindFirstChild("Humanoid")
            if EnemyHRP and Humanoid and Humanoid.Health > 0 then
                Main_Module.Tween(EnemyHRP.CFrame * Farm_Mode)
                Main_Module:BringEnemies(Enemy, true)
            end
        end
    end
end

-- ================================
-- RACE EVOLUTION V2 & V3
-- ================================

-- Check current race of player
QuestModules.GetPlayerRace = function()
    local Player = Players.LocalPlayer
    if Player and Player:FindFirstChild("Data") then
        local raceData = Player.Data:FindFirstChild("Race")
        if raceData then
            return raceData.Value
        end
    end
    return "Human"
end

-- Check if race is already evolved
QuestModules.IsRaceEvolved = function()
    local Player = Players.LocalPlayer
    if Player and Player:FindFirstChild("Data") then
        local raceData = Player.Data:FindFirstChild("Race")
        if raceData then
            return string.find(raceData.Value, "Evolved") ~= nil
        end
    end
    return false
end

-- Check Alchemist quest status (Race V2)
-- Returns: 0 = not started, 1 = in progress (collect flowers), 2 = ready to complete, -2 = already evolved
QuestModules.CheckAlchemistQuest = function()
    return ReplicatedStorage.Remotes.CommF_:InvokeServer("Alchemist", "1")
end

-- Start Alchemist quest (Race V2)
QuestModules.StartAlchemistQuest = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("Alchemist", "2")
end

-- Complete Alchemist quest (Race V2)
QuestModules.CompleteAlchemistQuest = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("Alchemist", "3")
end

-- Check Wenlocktoad quest status (Race V3)
-- Returns: 0 = not started, 1 = in progress
QuestModules.CheckWenlocktoadQuest = function()
    return ReplicatedStorage.Remotes.CommF_:InvokeServer("Wenlocktoad", "1")
end

-- Start Wenlocktoad quest (Race V3)
QuestModules.StartWenlocktoadQuest = function()
    ReplicatedStorage.Remotes.CommF_:InvokeServer("Wenlocktoad", "2")
end

-- Flower locations for Race V2 quest
QuestModules.FlowerLocations = {
    Flower1 = CFrame.new(-2313, 51, -10085),
    Flower2 = CFrame.new(61708, 49, -1320),
    Flower3Swan = CFrame.new(980, 121, 1287) -- Swan Pirates location for Flower 3
}

-- Auto Get Race V2 (Human)
QuestModules.AutoRaceV2Human = function()
    local Player = Players.LocalPlayer
    local questStatus = QuestModules.CheckAlchemistQuest()
    
    if questStatus == -2 then
        return true -- Already evolved
    end
    
    if questStatus == 0 then
        QuestModules.StartAlchemistQuest()
        return false
    end
    
    if questStatus == 1 then
        -- Collect flowers
        local Backpack = Player:FindFirstChild("Backpack")
        local Character = Player.Character
        
        if not Backpack:FindFirstChild("Flower 1") and not Character:FindFirstChild("Flower 1") then
            Main_Module.Tween(workspace:FindFirstChild("Flower1") and workspace.Flower1.CFrame or QuestModules.FlowerLocations.Flower1)
        elseif not Backpack:FindFirstChild("Flower 2") and not Character:FindFirstChild("Flower 2") then
            Main_Module.Tween(workspace:FindFirstChild("Flower2") and workspace.Flower2.CFrame or QuestModules.FlowerLocations.Flower2)
        elseif not Backpack:FindFirstChild("Flower 3") and not Character:FindFirstChild("Flower 3") then
            -- Farm Swan Pirates for Flower 3
            for _, Enemy in pairs(Enemies:GetChildren()) do
                if Enemy.Name == "Swan Pirate" then
                    local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
                    local Humanoid = Enemy:FindFirstChild("Humanoid")
                    if EnemyHRP and Humanoid and Humanoid.Health > 0 then
                        Main_Module.Tween(EnemyHRP.CFrame * Farm_Mode)
                        Main_Module:BringEnemies(Enemy, true)
                        return false
                    end
                end
            end
            Main_Module.Tween(QuestModules.FlowerLocations.Flower3Swan)
        end
        return false
    end
    
    if questStatus == 2 then
        QuestModules.CompleteAlchemistQuest()
        return false
    end
    
    return false
end

-- Auto Get Race V2 (Mink) - Same as Human
QuestModules.AutoRaceV2Mink = QuestModules.AutoRaceV2Human

-- Auto Get Race V2 (Fish) - Same as Human
QuestModules.AutoRaceV2Fish = QuestModules.AutoRaceV2Human

-- Auto Get Race V2 (Sky/Angel) - Same as Human
QuestModules.AutoRaceV2Sky = QuestModules.AutoRaceV2Human

-- Auto Get Race V3 (Human) - Kill specific enemies
QuestModules.AutoRaceV3Human = function()
    local Player = Players.LocalPlayer
    local v2Status = QuestModules.CheckAlchemistQuest()
    
    if v2Status ~= -2 then
        -- Need V2 first
        return QuestModules.AutoRaceV2Human()
    end
    
    local questStatus = QuestModules.CheckWenlocktoadQuest()
    
    if questStatus == 0 then
        QuestModules.StartWenlocktoadQuest()
        return false
    end
    
    if questStatus == 1 then
        -- Kill required enemies: Diablo, Forest Pirate, etc.
        local HumanV3Enemies = {"Diablo", "Forest Pirate", "Snow Trooper"}
        for _, enemyName in ipairs(HumanV3Enemies) do
            for _, Enemy in pairs(Enemies:GetChildren()) do
                if Enemy.Name == enemyName then
                    local EnemyHRP = Enemy:FindFirstChild("HumanoidRootPart")
                    local Humanoid = Enemy:FindFirstChild("Humanoid")
                    if EnemyHRP and Humanoid and Humanoid.Health > 0 then
                        Main_Module.Tween(EnemyHRP.CFrame * Farm_Mode)
                        Main_Module:BringEnemies(Enemy, true)
                        return false
                    end
                end
            end
        end
    end
    
    return false
end

-- Auto Get Race V3 (Mink) - Farm chests
QuestModules.AutoRaceV3Mink = function()
    local v2Status = QuestModules.CheckAlchemistQuest()
    
    if v2Status ~= -2 then
        return QuestModules.AutoRaceV2Mink()
    end
    
    local questStatus = QuestModules.CheckWenlocktoadQuest()
    
    if questStatus == 0 then
        QuestModules.StartWenlocktoadQuest()
        return false
    end
    
    if questStatus == 1 then
        -- Enable chest farming for Mink V3
        _G.AutoFarmChest = true
    end
    
    return false
end

-- Auto Get Race V3 (Fish) - Similar to Human
QuestModules.AutoRaceV3Fish = function()
    local v2Status = QuestModules.CheckAlchemistQuest()
    
    if v2Status ~= -2 then
        return QuestModules.AutoRaceV2Fish()
    end
    
    local questStatus = QuestModules.CheckWenlocktoadQuest()
    
    if questStatus == 0 then
        QuestModules.StartWenlocktoadQuest()
        return false
    end
    
    -- Fish V3 requires killing certain enemies
    return QuestModules.AutoRaceV3Human()
end

-- Auto Get Race V3 (Sky/Angel) - Kill player with same race
QuestModules.AutoRaceV3Sky = function()
    local Player = Players.LocalPlayer
    local v2Status = QuestModules.CheckAlchemistQuest()
    
    if v2Status ~= -2 then
        return QuestModules.AutoRaceV2Sky()
    end
    
    local questStatus = QuestModules.CheckWenlocktoadQuest()
    
    if questStatus == 0 then
        QuestModules.StartWenlocktoadQuest()
        return false
    end
    
    if questStatus == 1 then
        -- Find and attack another Skypiea player
        for _, otherPlayer in pairs(Players:GetPlayers()) do
            if otherPlayer.Name ~= Player.Name then
                local otherData = otherPlayer:FindFirstChild("Data")
                if otherData and otherData:FindFirstChild("Race") then
                    if tostring(otherData.Race.Value) == "Skypiea" then
                        local otherHRP = otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local otherHumanoid = otherPlayer.Character and otherPlayer.Character:FindFirstChild("Humanoid")
                        if otherHRP and otherHumanoid and otherHumanoid.Health > 0 then
                            Main_Module.Tween(otherHRP.CFrame * CFrame.new(0, 8, 0) * CFrame.Angles(math.rad(-45), 0, 0))
                            return false
                        end
                    end
                end
            end
        end
    end
    
    return false
end

-- Generic Auto Race V2 (detects player race)
QuestModules.AutoRaceV2 = function()
    local race = QuestModules.GetPlayerRace()
    if string.find(race, "Mink") then
        return QuestModules.AutoRaceV2Mink()
    elseif string.find(race, "Fish") or string.find(race, "Fishman") then
        return QuestModules.AutoRaceV2Fish()
    elseif string.find(race, "Sky") or string.find(race, "Angel") then
        return QuestModules.AutoRaceV2Sky()
    else
        return QuestModules.AutoRaceV2Human()
    end
end

-- Generic Auto Race V3 (detects player race)
QuestModules.AutoRaceV3 = function()
    local race = QuestModules.GetPlayerRace()
    if string.find(race, "Mink") then
        return QuestModules.AutoRaceV3Mink()
    elseif string.find(race, "Fish") or string.find(race, "Fishman") then
        return QuestModules.AutoRaceV3Fish()
    elseif string.find(race, "Sky") or string.find(race, "Angel") then
        return QuestModules.AutoRaceV3Sky()
    else
        return QuestModules.AutoRaceV3Human()
    end
end

-- Race V4 Trial (for completeness)
QuestModules.RaceV4Trial = function()
    local race = QuestModules.GetPlayerRace()
    if string.find(race, "Human") then
        QuestModules.HumanTrial()
    elseif string.find(race, "Mink") then
        QuestModules.MinkTrial()
    elseif string.find(race, "Fish") then
        QuestModules.FishTrial()
    elseif string.find(race, "Ghoul") then
        QuestModules.GhoulTrial()
    elseif string.find(race, "Cyborg") then
        QuestModules.CyborgTrial()
    elseif string.find(race, "Sky") or string.find(race, "Angel") then
        QuestModules.SkyTrial()
    end
end

-- Race V4 Training
QuestModules.RaceV4Training = function()
    ReplicatedStorage.Remotes.CommE:FireServer("ActivateAbility")
end

-- Look at moon + activate V3/V4 ability
QuestModules.LookMoonActivate = function()
    local Lighting = game:GetService("Lighting")
    local moonDir = Lighting:GetMoonDirection()
    local Player = Players.LocalPlayer
    local Character = Player.Character
    
    if Character and Character:FindFirstChild("HumanoidRootPart") then
        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + moonDir)
        Character.HumanoidRootPart.CFrame = CFrame.new(Character.HumanoidRootPart.Position, Character.HumanoidRootPart.Position + moonDir)
        ReplicatedStorage.Remotes.CommE:FireServer("ActivateAbility")
    end
end

return QuestModules
