
-- full lucide.dev parsing 11.14.2025 by https://fluent-pl.us

local Icons = {
["lucide-air-vent"] = "rbxassetid://112298790170523",
["lucide-a-arrow-down"] = "rbxassetid://99489550414939",
["lucide-airplay"] = "rbxassetid://123626219915008",
["lucide-activity"] = "rbxassetid://132692131789739",
["lucide-a-arrow-up"] = "rbxassetid://131962379468254",
["lucide-alarm-clock-check"] = "rbxassetid://133078472979030",
["lucide-a-large-small"] = "rbxassetid://119069513458767",
["lucide-accessibility"] = "rbxassetid://135659027435179",
["lucide-alarm-clock-minus"] = "rbxassetid://117619723032325",
["lucide-alarm-smoke"] = "rbxassetid://104570807484476",
["lucide-alarm-clock-plus"] = "rbxassetid://80396436604907",
["lucide-alarm-clock"] = "rbxassetid://132065435286423",
["lucide-album"] = "rbxassetid://119143408524671",
["lucide-align-center-horizontal"] = "rbxassetid://139239782753214",
["lucide-align-center-vertical"] = "rbxassetid://112166442847651",
["lucide-alarm-clock-off"] = "rbxassetid://132728647375070",
["lucide-align-horizontal-distribute-end"] = "rbxassetid://125610092001087",
["lucide-align-end-vertical"] = "rbxassetid://102054473910923",
["lucide-align-horizontal-distribute-start"] = "rbxassetid://72394465921869",
["lucide-align-horizontal-justify-end"] = "rbxassetid://90057203894389",
["lucide-align-horizontal-distribute-center"] = "rbxassetid://120141690456333",
["lucide-align-end-horizontal"] = "rbxassetid://91837748003464",
["lucide-align-horizontal-justify-start"] = "rbxassetid://76306813259595",
["lucide-align-horizontal-justify-center"] = "rbxassetid://98875919566337",
["lucide-align-start-vertical"] = "rbxassetid://108899097945356",
["lucide-align-vertical-distribute-end"] = "rbxassetid://133667904084817",
["lucide-align-vertical-distribute-start"] = "rbxassetid://84389365809470",
["lucide-align-vertical-distribute-center"] = "rbxassetid://107080357935217",
["lucide-align-horizontal-space-around"] = "rbxassetid://140611299618788",
["lucide-align-horizontal-space-between"] = "rbxassetid://100443486289261",
["lucide-align-vertical-justify-center"] = "rbxassetid://111527315326243",
["lucide-align-start-horizontal"] = "rbxassetid://122759438106743",
["lucide-align-vertical-space-around"] = "rbxassetid://127852210572319",
["lucide-align-vertical-justify-end"] = "rbxassetid://86668320173979",
["lucide-align-vertical-space-between"] = "rbxassetid://99977771105194",
["lucide-align-vertical-justify-start"] = "rbxassetid://119753487181824",
["lucide-ambulance"] = "rbxassetid://106001773213200",
["lucide-ampersands"] = "rbxassetid://79845340915400",
["lucide-amphora"] = "rbxassetid://131280680052731",
["lucide-ampersand"] = "rbxassetid://103137510881938",
["lucide-annoyed"] = "rbxassetid://118651203292300",
["lucide-anchor"] = "rbxassetid://127004264210617",
["lucide-angry"] = "rbxassetid://119246952726039",
["lucide-antenna"] = "rbxassetid://128965637126332",
["lucide-arrow-up-0-1"] = "rbxassetid://135989928859572",
["lucide-arrow-right"] = "rbxassetid://133534505205715",
["lucide-arrow-up-down"] = "rbxassetid://79161515911044",
["lucide-arrow-right-to-line"] = "rbxassetid://102619571733959",
["lucide-arrow-up-from-dot"] = "rbxassetid://79592946673190",
["lucide-arrow-up-1-0"] = "rbxassetid://95628061915775",
["lucide-arrow-up-a-z"] = "rbxassetid://99327471279357",
["lucide-arrow-up-from-line"] = "rbxassetid://103507283947819",
["lucide-arrow-up-left"] = "rbxassetid://90927778398413",
["lucide-arrow-up-to-line"] = "rbxassetid://98820124672937",
["lucide-arrow-up"] = "rbxassetid://109690977340676",
["lucide-arrow-up-wide-narrow"] = "rbxassetid://101625533243321",
["lucide-arrow-up-z-a"] = "rbxassetid://125837839796907",
["lucide-arrow-up-narrow-wide"] = "rbxassetid://106250657846349",
["lucide-arrows-up-from-line"] = "rbxassetid://96047643729296",
["lucide-arrow-up-right"] = "rbxassetid://101846724466854",
["lucide-asterisk"] = "rbxassetid://127565997230947",
["lucide-at-sign"] = "rbxassetid://87874316474302",
["lucide-audio-waveform"] = "rbxassetid://124671229203521",
["lucide-atom"] = "rbxassetid://127357568367623",
["lucide-audio-lines"] = "rbxassetid://107261896258479",
["lucide-award"] = "rbxassetid://76818258687070",
["lucide-axe"] = "rbxassetid://118550486843958",
["lucide-axis-3d"] = "rbxassetid://75367956457715",
["lucide-baby"] = "rbxassetid://93741864230592",
["lucide-badge-dollar-sign"] = "rbxassetid://84348307016912",
["lucide-badge-check"] = "rbxassetid://73382065158059",
["lucide-backpack"] = "rbxassetid://72024960422918",
["lucide-badge-alert"] = "rbxassetid://82568244427543",
["lucide-badge-cent"] = "rbxassetid://121319570742457",
["lucide-badge-indian-rupee"] = "rbxassetid://123183024232051",
["lucide-badge-euro"] = "rbxassetid://86514042620535",
["lucide-badge-plus"] = "rbxassetid://138902326429610",
["lucide-badge-info"] = "rbxassetid://78018625412244",
["lucide-badge-percent"] = "rbxassetid://113086224453368",
["lucide-badge-question-mark"] = "rbxassetid://95677839966101",
["lucide-badge-minus"] = "rbxassetid://71292929252436",
["lucide-badge-japanese-yen"] = "rbxassetid://131174260552032",
["lucide-badge-pound-sterling"] = "rbxassetid://128872332675505",
["lucide-badge-russian-ruble"] = "rbxassetid://131521649774372",
["lucide-badge-x"] = "rbxassetid://89785568536483",
["lucide-badge-turkish-lira"] = "rbxassetid://115195215278076",
["lucide-badge-swiss-franc"] = "rbxassetid://129402572712049",
["lucide-ban"] = "rbxassetid://92579668531462",
["lucide-baggage-claim"] = "rbxassetid://103035817896511",
["lucide-banana"] = "rbxassetid://123596255413955",
["lucide-badge"] = "rbxassetid://96017426288345",
["lucide-bandage"] = "rbxassetid://94918957215265",
["lucide-banknote-arrow-down"] = "rbxassetid://70497879181982",
["lucide-banknote-arrow-up"] = "rbxassetid://133957028889666",
["lucide-barcode"] = "rbxassetid://120822195994929",
["lucide-banknote"] = "rbxassetid://138802498359333",
["lucide-baseline"] = "rbxassetid://138945856742565",
["lucide-banknote-x"] = "rbxassetid://139243423996473",
["lucide-barrel"] = "rbxassetid://125322000835286",
["lucide-bath"] = "rbxassetid://117590301303970",
["lucide-battery"] = "rbxassetid://87026542950767",
["lucide-battery-charging"] = "rbxassetid://130414631697598",
["lucide-battery-low"] = "rbxassetid://75148025589055",
["lucide-battery-full"] = "rbxassetid://105364106873770",
["lucide-battery-warning"] = "rbxassetid://70656235547444",
["lucide-battery-plus"] = "rbxassetid://109151607873962",
["lucide-battery-medium"] = "rbxassetid://85211316965806",
["lucide-beaker"] = "rbxassetid://117801765718355",
["lucide-bean"] = "rbxassetid://83773965858965",
["lucide-bed-single"] = "rbxassetid://105346492272965",
["lucide-bed-double"] = "rbxassetid://82919711083554",
["lucide-bed"] = "rbxassetid://98380572774353",
["lucide-beef"] = "rbxassetid://119205619472590",
["lucide-bean-off"] = "rbxassetid://125985671852221",
["lucide-beer-off"] = "rbxassetid://91947117076221",
["lucide-beer"] = "rbxassetid://102339803767879",
["lucide-bell-dot"] = "rbxassetid://102202552225722",
["lucide-bell-off"] = "rbxassetid://134743597046768",
["lucide-bell-minus"] = "rbxassetid://118385502406878",
["lucide-bell-plus"] = "rbxassetid://115739154707133",
["lucide-bell-ring"] = "rbxassetid://130936408945437",
["lucide-between-horizontal-end"] = "rbxassetid://132880810906166",
["lucide-bell-electric"] = "rbxassetid://77919926028112",
["lucide-bell"] = "rbxassetid://85685161766985",
["lucide-between-horizontal-start"] = "rbxassetid://104394792842848",
["lucide-biceps-flexed"] = "rbxassetid://127515318008765",
["lucide-bike"] = "rbxassetid://129135218226776",
["lucide-between-vertical-start"] = "rbxassetid://138571883184320",
["lucide-between-vertical-end"] = "rbxassetid://90608905946840",
["lucide-binary"] = "rbxassetid://99752159556295",
["lucide-binoculars"] = "rbxassetid://136776032455004",
["lucide-biohazard"] = "rbxassetid://106021526505891",
["lucide-birdhouse"] = "rbxassetid://134585632354504",
["lucide-bird"] = "rbxassetid://120605691166897",
["lucide-blinds"] = "rbxassetid://116920677236860",
["lucide-bitcoin"] = "rbxassetid://136069990768584",
["lucide-blend"] = "rbxassetid://133309912796107",
["lucide-blocks"] = "rbxassetid://129739609570218",
["lucide-bluetooth-connected"] = "rbxassetid://91367757796289",
["lucide-bluetooth-off"] = "rbxassetid://118826834566929",
["lucide-bluetooth-searching"] = "rbxassetid://120720703754462",
["lucide-bluetooth"] = "rbxassetid://128653799105692",
["lucide-bold"] = "rbxassetid://135453070467580",
["lucide-bolt"] = "rbxassetid://100041686418783",
["lucide-bomb"] = "rbxassetid://115890202116152",
["lucide-bone"] = "rbxassetid://88907100982568",
["lucide-book-a"] = "rbxassetid://71729860969351",
["lucide-book-alert"] = "rbxassetid://140655857595739",
["lucide-book-check"] = "rbxassetid://88120691667538",
["lucide-book-audio"] = "rbxassetid://99965532524149",
["lucide-book-copy"] = "rbxassetid://99837376656651",
["lucide-book-dashed"] = "rbxassetid://138474772453382",
["lucide-book-headphones"] = "rbxassetid://130537540303647",
["lucide-book-image"] = "rbxassetid://100652951543120",
["lucide-book-down"] = "rbxassetid://76561251635506",
["lucide-book-heart"] = "rbxassetid://139205532821109",
["lucide-book-key"] = "rbxassetid://95429550853960",
["lucide-book-lock"] = "rbxassetid://72851248922704",
["lucide-book-marked"] = "rbxassetid://116451669731919",
["lucide-book-minus"] = "rbxassetid://136951179001346",
["lucide-book-open-text"] = "rbxassetid://74040670326770",
["lucide-book-open-check"] = "rbxassetid://72078639447385",
["lucide-book-open"] = "rbxassetid://73254637079142",
["lucide-book-plus"] = "rbxassetid://86081448301270",
["lucide-book-type"] = "rbxassetid://115702962626930",
["lucide-book-text"] = "rbxassetid://104239699820891",
["lucide-book-up-2"] = "rbxassetid://110143537777683",
["lucide-book-up"] = "rbxassetid://95583548801237",
["lucide-book-x"] = "rbxassetid://101869447092707",
["lucide-book-user"] = "rbxassetid://118852355787239",
["lucide-book"] = "rbxassetid://123619636408154",
["lucide-bookmark-check"] = "rbxassetid://99125792801859",
["lucide-bookmark-minus"] = "rbxassetid://92899201093635",
["lucide-bookmark-plus"] = "rbxassetid://91734567357068",
["lucide-bookmark-x"] = "rbxassetid://100969364849318",
["lucide-bookmark"] = "rbxassetid://81863740186854",
["lucide-boom-box"] = "rbxassetid://93864316929662",
["lucide-bot-message-square"] = "rbxassetid://84737629123658",
["lucide-bot-off"] = "rbxassetid://127479095197508",
["lucide-bot"] = "rbxassetid://121262359858381",
["lucide-bow-arrow"] = "rbxassetid://97336407810663",
["lucide-bottle-wine"] = "rbxassetid://85304289923325",
["lucide-box"] = "rbxassetid://130501014623709",
["lucide-boxes"] = "rbxassetid://72456842996068",
["lucide-braces"] = "rbxassetid://94729576932772",
["lucide-brain-circuit"] = "rbxassetid://88431866512204",
["lucide-brain-cog"] = "rbxassetid://90380313009209",
["lucide-brackets"] = "rbxassetid://112505515708119",
["lucide-brick-wall-fire"] = "rbxassetid://88075120248299",
["lucide-brain"] = "rbxassetid://88167103811687",
["lucide-brick-wall-shield"] = "rbxassetid://88386043129181",
["lucide-brick-wall"] = "rbxassetid://136405704460372",
["lucide-briefcase-business"] = "rbxassetid://116716865940827",
["lucide-briefcase-conveyor-belt"] = "rbxassetid://134158703965139",
["lucide-briefcase-medical"] = "rbxassetid://131588137195329",
["lucide-briefcase"] = "rbxassetid://77903083965228",
["lucide-bring-to-front"] = "rbxassetid://93004038253517",
["lucide-brush-cleaning"] = "rbxassetid://129157623960736",
["lucide-brush"] = "rbxassetid://108464954901976",
["lucide-bubbles"] = "rbxassetid://81330342849532",
["lucide-bug-off"] = "rbxassetid://86290413763459",
["lucide-bug"] = "rbxassetid://122526163231666",
["lucide-bug-play"] = "rbxassetid://71656398205747",
["lucide-building-2"] = "rbxassetid://73039073733176",
["lucide-building"] = "rbxassetid://139498483042865",
["lucide-bus-front"] = "rbxassetid://78739468296148",
["lucide-bus"] = "rbxassetid://89263969127637",
["lucide-cable"] = "rbxassetid://74895137017453",
["lucide-cake"] = "rbxassetid://121930105221582",
["lucide-calculator"] = "rbxassetid://115830260291080",
["lucide-cable-car"] = "rbxassetid://93551645360137",
["lucide-cake-slice"] = "rbxassetid://121118550833718",
["lucide-calendar-1"] = "rbxassetid://96375142255311",
["lucide-calendar-arrow-down"] = "rbxassetid://95992027559295",
["lucide-calendar-arrow-up"] = "rbxassetid://124971481191317",
["lucide-calendar-check-2"] = "rbxassetid://80599370474041",
["lucide-calendar-check"] = "rbxassetid://100450920337812",
["lucide-calendar-clock"] = "rbxassetid://118677708432226",
["lucide-calendar-cog"] = "rbxassetid://87117812750154",
["lucide-calendar-days"] = "rbxassetid://85665944350549",
["lucide-calendar-fold"] = "rbxassetid://131006210667161",
["lucide-calendar-heart"] = "rbxassetid://87367431055158",
["lucide-calendar-minus-2"] = "rbxassetid://102370966967415",
["lucide-calendar-minus"] = "rbxassetid://106370833395478",
["lucide-calendar-off"] = "rbxassetid://74649343841901",
["lucide-calendar-plus-2"] = "rbxassetid://105799130188003",
["lucide-calendar-plus"] = "rbxassetid://103719271251392",
["lucide-calendar-range"] = "rbxassetid://101126805865749",
["lucide-calendar-sync"] = "rbxassetid://88770252627920",
["lucide-calendar-search"] = "rbxassetid://94036758422564",
["lucide-calendar-x-2"] = "rbxassetid://115815592112262",
["lucide-calendar-x"] = "rbxassetid://109150809788063",
["lucide-calendar"] = "rbxassetid://102133036075718",
["lucide-camera-off"] = "rbxassetid://94814982496413",
["lucide-camera"] = "rbxassetid://116810157722655",
["lucide-candy-cane"] = "rbxassetid://90741569055446",
["lucide-candy-off"] = "rbxassetid://125162375369278",
["lucide-candy"] = "rbxassetid://102522954560816",
["lucide-cannabis"] = "rbxassetid://100907644004403",
["lucide-captions-off"] = "rbxassetid://85289470806435",
["lucide-car-front"] = "rbxassetid://70975737902275",
["lucide-captions"] = "rbxassetid://139834713585877",
["lucide-car-taxi-front"] = "rbxassetid://93417338970861",
["lucide-car"] = "rbxassetid://105324300860429",
["lucide-caravan"] = "rbxassetid://73287133699205",
["lucide-card-sim"] = "rbxassetid://125239031158775",
["lucide-carrot"] = "rbxassetid://123908991032783",
["lucide-case-lower"] = "rbxassetid://132719449080681",
["lucide-case-upper"] = "rbxassetid://127139273823768",
["lucide-case-sensitive"] = "rbxassetid://131249404343968",
["lucide-cassette-tape"] = "rbxassetid://106269126922271",
["lucide-cast"] = "rbxassetid://132039490218632",
["lucide-castle"] = "rbxassetid://123189612423198",
["lucide-cat"] = "rbxassetid://103586884998036",
["lucide-cctv"] = "rbxassetid://107645042711039",
["lucide-chart-area"] = "rbxassetid://110055906850286",
["lucide-chart-bar-big"] = "rbxassetid://97924415712844",
["lucide-chart-bar-decreasing"] = "rbxassetid://80922909794872",
["lucide-chart-bar-increasing"] = "rbxassetid://102642812462655",
["lucide-chart-bar-stacked"] = "rbxassetid://127791705046890",
["lucide-chart-bar"] = "rbxassetid://126881366618765",
["lucide-chart-candlestick"] = "rbxassetid://119860541411286",
["lucide-chart-column-big"] = "rbxassetid://85069361814467",
["lucide-chart-column-decreasing"] = "rbxassetid://84765864980773",
["lucide-chart-column-increasing"] = "rbxassetid://74766828429514",
["lucide-chart-column-stacked"] = "rbxassetid://130351410845017",
["lucide-chart-column"] = "rbxassetid://92328745674730",
["lucide-chart-gantt"] = "rbxassetid://139386770797671",
["lucide-chart-network"] = "rbxassetid://127506274343561",
["lucide-chart-line"] = "rbxassetid://137332935911899",
["lucide-chart-no-axes-column-decreasing"] = "rbxassetid://139990960577019",
["lucide-chart-no-axes-column-increasing"] = "rbxassetid://91902621761172",
["lucide-chart-no-axes-combined"] = "rbxassetid://96716005999514",
["lucide-chart-no-axes-gantt"] = "rbxassetid://77433557128081",
["lucide-chart-pie"] = "rbxassetid://132878714632771",
["lucide-chart-scatter"] = "rbxassetid://112316345662487",
["lucide-chart-spline"] = "rbxassetid://75427193144575",
["lucide-check-check"] = "rbxassetid://103185630914704",
["lucide-check-line"] = "rbxassetid://73498811168050",
["lucide-check"] = "rbxassetid://130451454761713",
["lucide-cherry"] = "rbxassetid://114009155868454",
["lucide-chef-hat"] = "rbxassetid://96611693585455",
["lucide-chess-bishop"] = "rbxassetid://105908793570147",
["lucide-chess-king"] = "rbxassetid://122176068330419",
["lucide-chess-pawn"] = "rbxassetid://133881095377605",
["lucide-chess-knight"] = "rbxassetid://127228168065565",
["lucide-chess-queen"] = "rbxassetid://85187830851545",
["lucide-chess-rook"] = "rbxassetid://127719882302921",
["lucide-chevron-first"] = "rbxassetid://104154369715216",
["lucide-chevron-down"] = "rbxassetid://120896818509796",
["lucide-chevron-last"] = "rbxassetid://84089938420339",
["lucide-chevron-left"] = "rbxassetid://116568011034025",
["lucide-chevron-up"] = "rbxassetid://125351393876637",
["lucide-chevron-right"] = "rbxassetid://140647030877606",
["lucide-chevrons-down-up"] = "rbxassetid://118257795359214",
["lucide-chevrons-down"] = "rbxassetid://130017124869603",
["lucide-chevrons-left-right-ellipsis"] = "rbxassetid://84067376401611",
["lucide-chevrons-left-right"] = "rbxassetid://86477915361107",
["lucide-chevrons-left"] = "rbxassetid://77973457343032",
["lucide-chevrons-right-left"] = "rbxassetid://126685746197066",
["lucide-chevrons-right"] = "rbxassetid://115578689281524",
["lucide-chevrons-up-down"] = "rbxassetid://139432438892708",
["lucide-chevrons-up"] = "rbxassetid://103219707551799",
["lucide-chromium"] = "rbxassetid://89945581074204",
["lucide-cigarette-off"] = "rbxassetid://93439906755473",
["lucide-church"] = "rbxassetid://108056801906451",
["lucide-cigarette"] = "rbxassetid://121327108122764",
["lucide-circle-alert"] = "rbxassetid://103667307383793",
["lucide-circle-arrow-down"] = "rbxassetid://120031170123896",
["lucide-circle-arrow-left"] = "rbxassetid://96406967855747",
["lucide-circle-arrow-out-down-left"] = "rbxassetid://83138813920394",
["lucide-circle-arrow-out-down-right"] = "rbxassetid://97558234339563",
["lucide-circle-arrow-out-up-left"] = "rbxassetid://110056863755248",
["lucide-circle-arrow-right"] = "rbxassetid://122799749528500",
["lucide-circle-check-big"] = "rbxassetid://114824795468329",
["lucide-circle-arrow-up"] = "rbxassetid://128324816310497",
["lucide-circle-check"] = "rbxassetid://113939699187131",
["lucide-circle-chevron-right"] = "rbxassetid://99383928059126",
["lucide-circle-chevron-down"] = "rbxassetid://84610597627211",
["lucide-circle-chevron-up"] = "rbxassetid://98804208303081",
["lucide-circle-chevron-left"] = "rbxassetid://85112002237796",
["lucide-circle-dashed"] = "rbxassetid://78347805413912",
["lucide-circle-divide"] = "rbxassetid://131185252217030",
["lucide-circle-arrow-out-up-right"] = "rbxassetid://109686544592859",
["lucide-circle-dot-dashed"] = "rbxassetid://76838791970178",
["lucide-circle-dollar-sign"] = "rbxassetid://87733149157581",
["lucide-circle-dot"] = "rbxassetid://81737017074479",
["lucide-circle-ellipsis"] = "rbxassetid://140546580559859",
["lucide-circle-equal"] = "rbxassetid://98513384453334",
["lucide-circle-fading-arrow-up"] = "rbxassetid://106006195616180",
["lucide-circle-fading-plus"] = "rbxassetid://86243417812243",
["lucide-circle-gauge"] = "rbxassetid://87631178965928",
["lucide-circle-minus"] = "rbxassetid://127666563636959",
["lucide-circle-off"] = "rbxassetid://73025335656682",
["lucide-circle-parking-off"] = "rbxassetid://74931126037852",
["lucide-circle-parking"] = "rbxassetid://108818094855692",
["lucide-circle-pause"] = "rbxassetid://71576207445422",
["lucide-circle-percent"] = "rbxassetid://89154830907832",
["lucide-circle-play"] = "rbxassetid://91214291051892",
["lucide-circle-plus"] = "rbxassetid://97640662908703",
["lucide-circle-pound-sterling"] = "rbxassetid://121957849075456",
["lucide-circle-power"] = "rbxassetid://119070706561880",
["lucide-circle-question-mark"] = "rbxassetid://131345874328860",
["lucide-circle-slash-2"] = "rbxassetid://98323733231899",
["lucide-circle-slash"] = "rbxassetid://130382487730020",
["lucide-circle-small"] = "rbxassetid://97870734788114",
["lucide-circle-star"] = "rbxassetid://95450248694810",
["lucide-circle-stop"] = "rbxassetid://133449811713789",
["lucide-circle-user-round"] = "rbxassetid://105595865011411",
["lucide-circle-x"] = "rbxassetid://80421570477630",
["lucide-circle"] = "rbxassetid://102915955917294",
["lucide-circuit-board"] = "rbxassetid://108933973905398",
["lucide-citrus"] = "rbxassetid://114331205093887",
["lucide-clapperboard"] = "rbxassetid://85275005979945",
["lucide-clipboard-check"] = "rbxassetid://83582205538737",
["lucide-circle-user"] = "rbxassetid://133261163674433",
["lucide-clipboard-clock"] = "rbxassetid://131060637841794",
["lucide-clipboard-copy"] = "rbxassetid://109757414501680",
["lucide-clipboard-list"] = "rbxassetid://134214399054177",
["lucide-clipboard-minus"] = "rbxassetid://133497132875551",
["lucide-clipboard-paste"] = "rbxassetid://114756242994629",
["lucide-clipboard-pen-line"] = "rbxassetid://77742414593553",
["lucide-clipboard-pen"] = "rbxassetid://115710992724452",
["lucide-clipboard-plus"] = "rbxassetid://71761875148851",
["lucide-clipboard-type"] = "rbxassetid://94564149426557",
["lucide-clipboard-x"] = "rbxassetid://73554672696520",
["lucide-clipboard"] = "rbxassetid://73698158062884",
["lucide-clock-1"] = "rbxassetid://93888974549616",
["lucide-clock-11"] = "rbxassetid://95133342381363",
["lucide-clock-12"] = "rbxassetid://95547540294919",
["lucide-clock-2"] = "rbxassetid://81131130138472",
["lucide-clock-3"] = "rbxassetid://139262454639947",
["lucide-clock-10"] = "rbxassetid://116518924080613",
["lucide-clock-4"] = "rbxassetid://131837124754863",
["lucide-clock-5"] = "rbxassetid://122700487080619",
["lucide-clock-6"] = "rbxassetid://119171484788424",
["lucide-clock-7"] = "rbxassetid://96187410908387",
["lucide-clock-8"] = "rbxassetid://132671725467879",
["lucide-clock-9"] = "rbxassetid://114608915212811",
["lucide-clock-alert"] = "rbxassetid://116949013520361",
["lucide-clock-arrow-down"] = "rbxassetid://137933084185934",
["lucide-clock-arrow-up"] = "rbxassetid://73813876525838",
["lucide-clock-check"] = "rbxassetid://74746024385026",
["lucide-clock-fading"] = "rbxassetid://103839480997821",
["lucide-clock-plus"] = "rbxassetid://133320051429898",
["lucide-clock"] = "rbxassetid://106311072212702",
["lucide-closed-caption"] = "rbxassetid://112161814819215",
["lucide-cloud-alert"] = "rbxassetid://119717214507226",
["lucide-cloud-check"] = "rbxassetid://76270819566628",
["lucide-cloud-cog"] = "rbxassetid://136521769761851",
["lucide-cloud-download"] = "rbxassetid://81905843414860",
["lucide-cloud-fog"] = "rbxassetid://89226714884666",
["lucide-cloud-hail"] = "rbxassetid://89979331950354",
["lucide-cloud-lightning"] = "rbxassetid://116756007051202",
["lucide-cloud-drizzle"] = "rbxassetid://95529415327414",
["lucide-cloud-moon-rain"] = "rbxassetid://114613169896267",
["lucide-cloud-moon"] = "rbxassetid://125678113072121",
["lucide-cloud-off"] = "rbxassetid://84838560165656",
["lucide-cloud-rain-wind"] = "rbxassetid://83034053022620",
["lucide-cloud-rain"] = "rbxassetid://92890523647871",
["lucide-cloud-snow"] = "rbxassetid://127778767156566",
["lucide-cloud-sun-rain"] = "rbxassetid://115325195398169",
["lucide-cloud-sun"] = "rbxassetid://117793290199964",
["lucide-cloud-upload"] = "rbxassetid://91344520313131",
["lucide-cloud"] = "rbxassetid://104113647499878",
["lucide-cloudy"] = "rbxassetid://100129087753491",
["lucide-clover"] = "rbxassetid://113445319751634",
["lucide-club"] = "rbxassetid://70384022308559",
["lucide-code-xml"] = "rbxassetid://96341294777333",
["lucide-code"] = "rbxassetid://101193090936746",
["lucide-codesandbox"] = "rbxassetid://139621121485726",
["lucide-codepen"] = "rbxassetid://100884730002222",
["lucide-coffee"] = "rbxassetid://87616817850007",
["lucide-cog"] = "rbxassetid://108692369451830",
["lucide-coins"] = "rbxassetid://120601031105758",
["lucide-columns-2"] = "rbxassetid://93960427185450",
["lucide-columns-3-cog"] = "rbxassetid://85641198241314",
["lucide-columns-3"] = "rbxassetid://70435131878895",
["lucide-columns-4"] = "rbxassetid://109980000973706",
["lucide-combine"] = "rbxassetid://75668093859595",
["lucide-command"] = "rbxassetid://136748629956785",
["lucide-compass"] = "rbxassetid://129264608269424",
["lucide-component"] = "rbxassetid://100750337592809",
["lucide-computer"] = "rbxassetid://91632178866357",
["lucide-concierge-bell"] = "rbxassetid://132033364860788",
["lucide-cone"] = "rbxassetid://124068514253108",
["lucide-construction"] = "rbxassetid://128246171094415",
["lucide-contact-round"] = "rbxassetid://120856537161689",
["lucide-contact"] = "rbxassetid://94079574887245",
["lucide-container"] = "rbxassetid://93505576395497",
["lucide-contrast"] = "rbxassetid://82682365103891",
["lucide-cookie"] = "rbxassetid://132170636661879",
["lucide-cooking-pot"] = "rbxassetid://110780723000880",
["lucide-copy-check"] = "rbxassetid://136300123843241",
["lucide-copy-plus"] = "rbxassetid://102542709458494",
["lucide-copy-minus"] = "rbxassetid://91124047151754",
["lucide-copy-x"] = "rbxassetid://118382894122693",
["lucide-copy-slash"] = "rbxassetid://128724796445730",
["lucide-copyleft"] = "rbxassetid://106406591473094",
["lucide-copyright"] = "rbxassetid://117160909075621",
["lucide-corner-down-left"] = "rbxassetid://106104848754643",
["lucide-corner-down-right"] = "rbxassetid://125929537337468",
["lucide-corner-left-down"] = "rbxassetid://120879894520222",
["lucide-corner-left-up"] = "rbxassetid://112289073744267",
["lucide-corner-right-down"] = "rbxassetid://80689736533034",
["lucide-copy"] = "rbxassetid://114159097753314",
["lucide-corner-right-up"] = "rbxassetid://89349020632848",
["lucide-corner-up-left"] = "rbxassetid://108680911021124",
["lucide-corner-up-right"] = "rbxassetid://124104868785516",
["lucide-cpu"] = "rbxassetid://125619616869658",
["lucide-creative-commons"] = "rbxassetid://74018020943113",
["lucide-credit-card"] = "rbxassetid://105924900585880",
["lucide-croissant"] = "rbxassetid://136565247015765",
["lucide-crop"] = "rbxassetid://106315427548030",
["lucide-cross"] = "rbxassetid://86292132047262",
["lucide-crosshair"] = "rbxassetid://77505200572909",
["lucide-crown"] = "rbxassetid://101268908874452",
["lucide-cuboid"] = "rbxassetid://96900919749541",
["lucide-currency"] = "rbxassetid://83690577025888",
["lucide-cup-soda"] = "rbxassetid://104598250429462",
["lucide-cylinder"] = "rbxassetid://135251964551081",
["lucide-dam"] = "rbxassetid://139099680149568",
["lucide-database-backup"] = "rbxassetid://117821406983768",
["lucide-database"] = "rbxassetid://139556842730980",
["lucide-database-zap"] = "rbxassetid://92013787989764",
["lucide-decimals-arrow-left"] = "rbxassetid://90975426439894",
["lucide-delete"] = "rbxassetid://136514447833204",
["lucide-dessert"] = "rbxassetid://136971980919258",
["lucide-decimals-arrow-right"] = "rbxassetid://114589330439375",
["lucide-diameter"] = "rbxassetid://119697373619383",
["lucide-diamond-minus"] = "rbxassetid://80801866516200",
["lucide-diamond-percent"] = "rbxassetid://76308701328375",
["lucide-diamond-plus"] = "rbxassetid://123129141325874",
["lucide-diamond"] = "rbxassetid://113857434154059",
["lucide-dice-2"] = "rbxassetid://100302034233578",
["lucide-dice-1"] = "rbxassetid://120804699441153",
["lucide-dice-3"] = "rbxassetid://113374334099632",
["lucide-dice-4"] = "rbxassetid://72468393033634",
["lucide-dice-5"] = "rbxassetid://122170358997902",
["lucide-dice-6"] = "rbxassetid://91089130566416",
["lucide-dices"] = "rbxassetid://93988263458941",
["lucide-diff"] = "rbxassetid://75688138539506",
["lucide-disc-2"] = "rbxassetid://78852020056367",
["lucide-disc-3"] = "rbxassetid://86590253096931",
["lucide-disc-album"] = "rbxassetid://74232154380338",
["lucide-disc"] = "rbxassetid://138958555798544",
["lucide-divide"] = "rbxassetid://83456852969106",
["lucide-dna-off"] = "rbxassetid://122968074422811",
["lucide-dna"] = "rbxassetid://84869765561740",
["lucide-dock"] = "rbxassetid://76339453478623",
["lucide-dog"] = "rbxassetid://103107044541908",
["lucide-dollar-sign"] = "rbxassetid://122825977296002",
["lucide-donut"] = "rbxassetid://97273673876563",
["lucide-door-closed"] = "rbxassetid://127807143442829",
["lucide-door-closed-locked"] = "rbxassetid://71025219597705",
["lucide-door-open"] = "rbxassetid://97986289496517",
["lucide-dot"] = "rbxassetid://88632824648292",
["lucide-download"] = "rbxassetid://114460021094953",
["lucide-drafting-compass"] = "rbxassetid://125880916920004",
["lucide-drama"] = "rbxassetid://108973969332246",
["lucide-dribbble"] = "rbxassetid://78753748190127",
["lucide-drill"] = "rbxassetid://93729406855820",
["lucide-drone"] = "rbxassetid://86903864778136",
["lucide-droplet-off"] = "rbxassetid://93282011650327",
["lucide-droplet"] = "rbxassetid://71961817081609",
["lucide-droplets"] = "rbxassetid://117333153130307",
["lucide-drum"] = "rbxassetid://84825596344579",
["lucide-drumstick"] = "rbxassetid://135619556884290",
["lucide-dumbbell"] = "rbxassetid://71205539417007",
["lucide-ear"] = "rbxassetid://126932134439632",
["lucide-ear-off"] = "rbxassetid://86073462767000",
["lucide-earth-lock"] = "rbxassetid://121849720161363",
["lucide-earth"] = "rbxassetid://136560273038831",
["lucide-eclipse"] = "rbxassetid://76109767016064",
["lucide-egg-fried"] = "rbxassetid://81377800341996",
["lucide-egg-off"] = "rbxassetid://97626603537734",
["lucide-egg"] = "rbxassetid://107482689702289",
["lucide-ellipsis"] = "rbxassetid://108910105465895",
["lucide-ellipsis-vertical"] = "rbxassetid://119652577587244",
["lucide-equal-approximately"] = "rbxassetid://88243261883760",
["lucide-equal-not"] = "rbxassetid://121125478103277",
["lucide-equal"] = "rbxassetid://74277723980850",
["lucide-eraser"] = "rbxassetid://125743039035321",
["lucide-ethernet-port"] = "rbxassetid://78091173866963",
["lucide-euro"] = "rbxassetid://94872416860209",
["lucide-expand"] = "rbxassetid://98578982454111",
["lucide-ev-charger"] = "rbxassetid://103949479307616",
["lucide-external-link"] = "rbxassetid://122472126921051",
["lucide-eye-closed"] = "rbxassetid://115946787392899",
["lucide-eye-off"] = "rbxassetid://89816029863997",
["lucide-eye"] = "rbxassetid://115336368786766",
["lucide-facebook"] = "rbxassetid://76053528018857",
["lucide-factory"] = "rbxassetid://104069675010967",
["lucide-fast-forward"] = "rbxassetid://140537894550636",
["lucide-fan"] = "rbxassetid://117750691051200",
["lucide-feather"] = "rbxassetid://82847692961363",
["lucide-fence"] = "rbxassetid://72942241016824",
["lucide-ferris-wheel"] = "rbxassetid://70541437165786",
["lucide-figma"] = "rbxassetid://125830062948763",
["lucide-file-archive"] = "rbxassetid://138135696132089",
["lucide-file-axis-3d"] = "rbxassetid://118375680580398",
["lucide-file-badge"] = "rbxassetid://132360151482521",
["lucide-file-box"] = "rbxassetid://95778250878851",
["lucide-file-braces-corner"] = "rbxassetid://137026560154634",
["lucide-file-braces"] = "rbxassetid://79904185349847",
["lucide-file-chart-column-increasing"] = "rbxassetid://96589997335172",
["lucide-file-chart-column"] = "rbxassetid://92247231678673",
["lucide-file-chart-line"] = "rbxassetid://137026764414434",
["lucide-file-chart-pie"] = "rbxassetid://123263934862200",
["lucide-file-check-corner"] = "rbxassetid://84631440573917",
["lucide-file-check"] = "rbxassetid://120357296457778",
["lucide-file-clock"] = "rbxassetid://76283063418644",
["lucide-file-code-corner"] = "rbxassetid://70738315948348",
["lucide-file-code"] = "rbxassetid://119542393900437",
["lucide-file-cog"] = "rbxassetid://134522260398809",
["lucide-file-diff"] = "rbxassetid://114119953825264",
["lucide-file-digit"] = "rbxassetid://122052558661439",
["lucide-file-down"] = "rbxassetid://80193340922479",
["lucide-file-exclamation-point"] = "rbxassetid://103509082891773",
["lucide-file-headphone"] = "rbxassetid://90793503574559",
["lucide-file-heart"] = "rbxassetid://125993229980124",
["lucide-file-image"] = "rbxassetid://99186508596965",
["lucide-file-input"] = "rbxassetid://72323181151619",
["lucide-file-key"] = "rbxassetid://92707853856399",
["lucide-file-lock"] = "rbxassetid://121905991525183",
["lucide-file-minus-corner"] = "rbxassetid://108619229102515",
["lucide-file-minus"] = "rbxassetid://109849922792758",
["lucide-file-music"] = "rbxassetid://78853057897439",
["lucide-file-output"] = "rbxassetid://78930284515963",
["lucide-file-pen-line"] = "rbxassetid://132067369293296",
["lucide-file-pen"] = "rbxassetid://92332293241559",
["lucide-file-play"] = "rbxassetid://108902047290122",
["lucide-file-plus-corner"] = "rbxassetid://104825588371395",
["lucide-file-plus"] = "rbxassetid://90868504226995",
["lucide-file-question-mark"] = "rbxassetid://91885504298635",
["lucide-file-scan"] = "rbxassetid://113898284044937",
["lucide-file-search-corner"] = "rbxassetid://104719579456955",
["lucide-file-search"] = "rbxassetid://128347785130493",
["lucide-file-signal"] = "rbxassetid://111031031676901",
["lucide-file-sliders"] = "rbxassetid://113746021008945",
["lucide-file-spreadsheet"] = "rbxassetid://106939469048707",
["lucide-file-stack"] = "rbxassetid://112300601968471",
["lucide-file-symlink"] = "rbxassetid://102821025577451",
["lucide-file-terminal"] = "rbxassetid://113358878795756",
["lucide-file-text"] = "rbxassetid://123202588108895",
["lucide-file-type-corner"] = "rbxassetid://125504576368916",
["lucide-file-type"] = "rbxassetid://88630356631511",
["lucide-file-up"] = "rbxassetid://140034711212090",
["lucide-file-user"] = "rbxassetid://130889450328574",
["lucide-file-video-camera"] = "rbxassetid://128791150361758",
["lucide-file-volume"] = "rbxassetid://100633378663157",
["lucide-file-x-corner"] = "rbxassetid://137631836717791",
["lucide-file-x"] = "rbxassetid://87347927239647",
["lucide-file"] = "rbxassetid://98312018887576",
["lucide-film"] = "rbxassetid://134128271252929",
["lucide-files"] = "rbxassetid://77513723379158",
["lucide-fingerprint"] = "rbxassetid://104522815817171",
["lucide-fire-extinguisher"] = "rbxassetid://115300928695771",
["lucide-fish-off"] = "rbxassetid://131742742886304",
["lucide-fish-symbol"] = "rbxassetid://96708367160871",
["lucide-fish"] = "rbxassetid://125494105505260",
["lucide-flag-off"] = "rbxassetid://135509704933473",
["lucide-flag-triangle-left"] = "rbxassetid://104842857437424",
["lucide-flag-triangle-right"] = "rbxassetid://86591927111703",
["lucide-flag"] = "rbxassetid://119227898955959",
["lucide-flame"] = "rbxassetid://93861354266842",
["lucide-flame-kindling"] = "rbxassetid://97909289225078",
["lucide-flashlight-off"] = "rbxassetid://105811592667954",
["lucide-flashlight"] = "rbxassetid://83359569249046",
["lucide-flask-conical-off"] = "rbxassetid://120781277767231",
["lucide-flask-conical"] = "rbxassetid://78292355407393",
["lucide-flask-round"] = "rbxassetid://109758398279095",
["lucide-flip-horizontal-2"] = "rbxassetid://103014514885146",
["lucide-flip-vertical-2"] = "rbxassetid://77492752609939",
["lucide-flip-horizontal"] = "rbxassetid://119911641456956",
["lucide-flip-vertical"] = "rbxassetid://82149735358813",
["lucide-flower-2"] = "rbxassetid://73756685787869",
["lucide-flower"] = "rbxassetid://118638364712352",
["lucide-focus"] = "rbxassetid://85835314534864",
["lucide-fold-horizontal"] = "rbxassetid://94203717453067",
["lucide-fold-vertical"] = "rbxassetid://122041100729479",
["lucide-folder-archive"] = "rbxassetid://138026468586918",
["lucide-folder-clock"] = "rbxassetid://126214664142871",
["lucide-folder-check"] = "rbxassetid://130952732536092",
["lucide-folder-closed"] = "rbxassetid://109847268000329",
["lucide-folder-code"] = "rbxassetid://81432653627677",
["lucide-folder-cog"] = "rbxassetid://79680559875896",
["lucide-folder-dot"] = "rbxassetid://127631437686951",
["lucide-folder-down"] = "rbxassetid://125533003424760",
["lucide-folder-git-2"] = "rbxassetid://76862435186918",
["lucide-folder-git"] = "rbxassetid://104295606671357",
["lucide-folder-heart"] = "rbxassetid://119683752878498",
["lucide-folder-input"] = "rbxassetid://83034269153324",
["lucide-folder-kanban"] = "rbxassetid://75114114786669",
["lucide-folder-key"] = "rbxassetid://129069425176730",
["lucide-folder-lock"] = "rbxassetid://94357383966701",
["lucide-folder-minus"] = "rbxassetid://93759844604183",
["lucide-folder-open-dot"] = "rbxassetid://108906741041921",
["lucide-folder-open"] = "rbxassetid://104440504275994",
["lucide-folder-output"] = "rbxassetid://99934486897679",
["lucide-folder-pen"] = "rbxassetid://109345984349577",
["lucide-folder-plus"] = "rbxassetid://70884675178591",
["lucide-folder-root"] = "rbxassetid://99203002197631",
["lucide-folder-search-2"] = "rbxassetid://97734219553008",
["lucide-folder-search"] = "rbxassetid://90425053944628",
["lucide-folder-symlink"] = "rbxassetid://110940843392152",
["lucide-folder-sync"] = "rbxassetid://126735774663391",
["lucide-folder-tree"] = "rbxassetid://72373268045530",
["lucide-folder-up"] = "rbxassetid://78963402997968",
["lucide-folder-x"] = "rbxassetid://92706081570081",
["lucide-folder"] = "rbxassetid://107869790327589",
["lucide-folders"] = "rbxassetid://106259424697669",
["lucide-footprints"] = "rbxassetid://85847947497690",
["lucide-forklift"] = "rbxassetid://85070650444029",
["lucide-forward"] = "rbxassetid://124780577710225",
["lucide-frame"] = "rbxassetid://101938092342398",
["lucide-framer"] = "rbxassetid://82535988399250",
["lucide-frown"] = "rbxassetid://125848801886078",
["lucide-fuel"] = "rbxassetid://97576159471813",
["lucide-funnel-plus"] = "rbxassetid://104700124269524",
["lucide-fullscreen"] = "rbxassetid://71742818883687",
["lucide-funnel-x"] = "rbxassetid://83171666783363",
["lucide-funnel"] = "rbxassetid://80469986530574",
["lucide-gallery-horizontal-end"] = "rbxassetid://103897157633180",
["lucide-gallery-horizontal"] = "rbxassetid://92118402607589",
["lucide-gallery-thumbnails"] = "rbxassetid://121686999449153",
["lucide-gallery-vertical-end"] = "rbxassetid://103193079235966",
["lucide-gallery-vertical"] = "rbxassetid://106539715670284",
["lucide-gamepad-2"] = "rbxassetid://99535872699818",
["lucide-gamepad-directional"] = "rbxassetid://75644955416257",
["lucide-gauge"] = "rbxassetid://85676180922709",
["lucide-gamepad"] = "rbxassetid://124542417265358",
["lucide-gavel"] = "rbxassetid://103945571518129",
["lucide-gem"] = "rbxassetid://123475426743204",
["lucide-georgian-lari"] = "rbxassetid://109686478050130",
["lucide-ghost"] = "rbxassetid://77035477212832",
["lucide-gift"] = "rbxassetid://128598344308865",
["lucide-git-branch-minus"] = "rbxassetid://104266583531660",
["lucide-git-branch-plus"] = "rbxassetid://78970139033188",
["lucide-git-branch"] = "rbxassetid://81264387804431",
["lucide-git-commit-horizontal"] = "rbxassetid://90070289268114",
["lucide-git-commit-vertical"] = "rbxassetid://99422315881426",
["lucide-git-compare-arrows"] = "rbxassetid://80292510154340",
["lucide-git-compare"] = "rbxassetid://117458917490778",
["lucide-git-fork"] = "rbxassetid://86334006318897",
["lucide-git-graph"] = "rbxassetid://105343136671339",
["lucide-git-pull-request-arrow"] = "rbxassetid://131548814271100",
["lucide-git-merge"] = "rbxassetid://106254289070608",
["lucide-git-pull-request-closed"] = "rbxassetid://107738495020360",
["lucide-git-pull-request-create-arrow"] = "rbxassetid://120181937465516",
["lucide-git-pull-request-draft"] = "rbxassetid://131370892404485",
["lucide-git-pull-request-create"] = "rbxassetid://93228486783515",
["lucide-git-pull-request"] = "rbxassetid://135600305801361",
["lucide-github"] = "rbxassetid://135390400391769",
["lucide-glass-water"] = "rbxassetid://115013900952806",
["lucide-gitlab"] = "rbxassetid://85310158693403",
["lucide-glasses"] = "rbxassetid://73466615474949",
["lucide-globe-lock"] = "rbxassetid://140539408195738",
["lucide-globe"] = "rbxassetid://89367181637891",
["lucide-goal"] = "rbxassetid://129230363037712",
["lucide-gpu"] = "rbxassetid://79645645211668",
["lucide-graduation-cap"] = "rbxassetid://133911610691273",
["lucide-grape"] = "rbxassetid://103671466700188",
["lucide-grid-2x2-check"] = "rbxassetid://71799564034726",
["lucide-grid-2x2-plus"] = "rbxassetid://100066869166661",
["lucide-grid-2x2-x"] = "rbxassetid://90464695694807",
["lucide-grid-2x2"] = "rbxassetid://123074604094338",
["lucide-grid-3x2"] = "rbxassetid://97035789213211",
["lucide-grid-3x3"] = "rbxassetid://125977063314046",
["lucide-grip-horizontal"] = "rbxassetid://106134750752612",
["lucide-grip-vertical"] = "rbxassetid://93698913410757",
["lucide-grip"] = "rbxassetid://85797234794622",
["lucide-group"] = "rbxassetid://125235321058498",
["lucide-guitar"] = "rbxassetid://97622403073831",
["lucide-ham"] = "rbxassetid://83551822459803",
["lucide-hammer"] = "rbxassetid://100526743464259",
["lucide-hamburger"] = "rbxassetid://105193658710201",
["lucide-hand-coins"] = "rbxassetid://85115849948866",
["lucide-hand-grab"] = "rbxassetid://125661685159975",
["lucide-hand-fist"] = "rbxassetid://135137408724264",
["lucide-hand-heart"] = "rbxassetid://122878988520087",
["lucide-hand-helping"] = "rbxassetid://125207893418865",
["lucide-hand-metal"] = "rbxassetid://128517592118233",
["lucide-hand-platter"] = "rbxassetid://89430773734685",
["lucide-hand"] = "rbxassetid://76393839053804",
["lucide-handbag"] = "rbxassetid://95069709155928",
["lucide-hard-drive-download"] = "rbxassetid://109168168049994",
["lucide-handshake"] = "rbxassetid://128086278813300",
["lucide-hard-drive-upload"] = "rbxassetid://132615374859807",
["lucide-hard-drive"] = "rbxassetid://99539803389644",
["lucide-hard-hat"] = "rbxassetid://137893895524692",
["lucide-hash"] = "rbxassetid://80262343204555",
["lucide-hat-glasses"] = "rbxassetid://75006560120776",
["lucide-haze"] = "rbxassetid://108674968885315",
["lucide-hdmi-port"] = "rbxassetid://110402109435213",
["lucide-heading-1"] = "rbxassetid://101623942838725",
["lucide-heading-2"] = "rbxassetid://108453983771917",
["lucide-heading-3"] = "rbxassetid://101397554024989",
["lucide-heading-4"] = "rbxassetid://138888191252077",
["lucide-heading-5"] = "rbxassetid://111169267298027",
["lucide-heading-6"] = "rbxassetid://121099948405688",
["lucide-heading"] = "rbxassetid://138080657671801",
["lucide-headphone-off"] = "rbxassetid://128473713330964",
["lucide-headphones"] = "rbxassetid://138383130116612",
["lucide-headset"] = "rbxassetid://126684076515528",
["lucide-heart-crack"] = "rbxassetid://122280451197160",
["lucide-heart-handshake"] = "rbxassetid://137443590739152",
["lucide-heart-minus"] = "rbxassetid://132130686765486",
["lucide-heart-off"] = "rbxassetid://131296892937701",
["lucide-heart-plus"] = "rbxassetid://107784848283856",
["lucide-heart"] = "rbxassetid://135791375835895",
["lucide-helicopter"] = "rbxassetid://70558008312155",
["lucide-hexagon"] = "rbxassetid://136540270244443",
["lucide-heart-pulse"] = "rbxassetid://105297777441600",
["lucide-highlighter"] = "rbxassetid://95682640028485",
["lucide-history"] = "rbxassetid://86952352473930",
["lucide-hop-off"] = "rbxassetid://86916048958410",
["lucide-hop"] = "rbxassetid://96522243901241",
["lucide-hospital"] = "rbxassetid://126825025418353",
["lucide-hotel"] = "rbxassetid://110674959640205",
["lucide-hourglass"] = "rbxassetid://72091743517987",
["lucide-house-heart"] = "rbxassetid://122623544563741",
["lucide-house-plug"] = "rbxassetid://129298241959300",
["lucide-heater"] = "rbxassetid://115507808441930",
["lucide-house-plus"] = "rbxassetid://85610320959025",
["lucide-house-wifi"] = "rbxassetid://126761211440503",
["lucide-house"] = "rbxassetid://109639416569128",
["lucide-ice-cream-bowl"] = "rbxassetid://72360993794493",
["lucide-ice-cream-cone"] = "rbxassetid://114042650362387",
["lucide-id-card-lanyard"] = "rbxassetid://93734247553637",
["lucide-image-down"] = "rbxassetid://97612714026292",
["lucide-id-card"] = "rbxassetid://133856209314573",
["lucide-image-minus"] = "rbxassetid://114936774211130",
["lucide-image-off"] = "rbxassetid://73045512307348",
["lucide-image-play"] = "rbxassetid://99267963543181",
["lucide-image-plus"] = "rbxassetid://108360350147855",
["lucide-image-up"] = "rbxassetid://109077163941883",
["lucide-image-upscale"] = "rbxassetid://112707545501219",
["lucide-image"] = "rbxassetid://133283341227679",
["lucide-images"] = "rbxassetid://72755693586467",
["lucide-import"] = "rbxassetid://101635683424003",
["lucide-inbox"] = "rbxassetid://97519609820266",
["lucide-indian-rupee"] = "rbxassetid://94309619155817",
["lucide-infinity"] = "rbxassetid://126156662973191",
["lucide-info"] = "rbxassetid://92400974726895",
["lucide-inspection-panel"] = "rbxassetid://131073551229184",
["lucide-iteration-ccw"] = "rbxassetid://136926605528835",
["lucide-instagram"] = "rbxassetid://124533369961123",
["lucide-japanese-yen"] = "rbxassetid://72763279947986",
["lucide-iteration-cw"] = "rbxassetid://120457667274809",
["lucide-italic"] = "rbxassetid://138433733735801",
["lucide-kanban"] = "rbxassetid://116151594201732",
["lucide-joystick"] = "rbxassetid://137844102176509",
["lucide-kayak"] = "rbxassetid://106772269528182",
["lucide-key-round"] = "rbxassetid://108148201888131",
["lucide-key-square"] = "rbxassetid://112715058343293",
["lucide-key"] = "rbxassetid://86040083669399",
["lucide-keyboard-music"] = "rbxassetid://70727513820860",
["lucide-keyboard-off"] = "rbxassetid://106184555703920",
["lucide-keyboard"] = "rbxassetid://71376246894701",
["lucide-lamp-ceiling"] = "rbxassetid://88311528298949",
["lucide-lamp-desk"] = "rbxassetid://138084052048862",
["lucide-lamp-floor"] = "rbxassetid://80569120653823",
["lucide-lamp-wall-down"] = "rbxassetid://75371239789759",
["lucide-lamp-wall-up"] = "rbxassetid://70897146573037",
["lucide-lamp"] = "rbxassetid://71679264825112",
["lucide-land-plot"] = "rbxassetid://112248872593379",
["lucide-languages"] = "rbxassetid://99831649950108",
["lucide-landmark"] = "rbxassetid://96165131541947",
["lucide-laptop-minimal-check"] = "rbxassetid://96703246434474",
["lucide-laptop-minimal"] = "rbxassetid://135104822144027",
["lucide-laptop"] = "rbxassetid://114747725051730",
["lucide-lasso-select"] = "rbxassetid://91172177508338",
["lucide-lasso"] = "rbxassetid://76172256273712",
["lucide-laugh"] = "rbxassetid://101233555596479",
["lucide-layers-2"] = "rbxassetid://135282195810895",
["lucide-layers"] = "rbxassetid://82767462317130",
["lucide-layout-dashboard"] = "rbxassetid://84420987804902",
["lucide-layout-grid"] = "rbxassetid://92328291818140",
["lucide-layout-list"] = "rbxassetid://74548108312969",
["lucide-layout-panel-left"] = "rbxassetid://85464615366668",
["lucide-layout-panel-top"] = "rbxassetid://89336491112940",
["lucide-layout-template"] = "rbxassetid://71987051809741",
["lucide-leaf"] = "rbxassetid://129829156824451",
["lucide-leafy-green"] = "rbxassetid://111643573204526",
["lucide-lectern"] = "rbxassetid://114897732110277",
["lucide-library-big"] = "rbxassetid://92696613510514",
["lucide-library"] = "rbxassetid://128058665727163",
["lucide-life-buoy"] = "rbxassetid://73809789758715",
["lucide-ligature"] = "rbxassetid://78617721633914",
["lucide-lightbulb-off"] = "rbxassetid://80317452068434",
["lucide-line-squiggle"] = "rbxassetid://137537581528383",
["lucide-lightbulb"] = "rbxassetid://129919102709312",
["lucide-link-2-off"] = "rbxassetid://107643544717475",
["lucide-link-2"] = "rbxassetid://74471670778641",
["lucide-link"] = "rbxassetid://113844783499652",
["lucide-linkedin"] = "rbxassetid://94703980250601",
["lucide-list-check"] = "rbxassetid://135052405208435",
["lucide-list-checks"] = "rbxassetid://82440900917427",
["lucide-list-chevrons-up-down"] = "rbxassetid://118826360341800",
["lucide-list-chevrons-down-up"] = "rbxassetid://134236719930816",
["lucide-list-collapse"] = "rbxassetid://121363399935547",
["lucide-list-end"] = "rbxassetid://75843145732401",
["lucide-list-filter-plus"] = "rbxassetid://99973054107877",
["lucide-list-filter"] = "rbxassetid://76114867189828",
["lucide-list-indent-increase"] = "rbxassetid://129642135329152",
["lucide-list-indent-decrease"] = "rbxassetid://129533937809697",
["lucide-list-minus"] = "rbxassetid://127396397150935",
["lucide-list-music"] = "rbxassetid://108153436830926",
["lucide-list-ordered"] = "rbxassetid://81666059638883",
["lucide-list-plus"] = "rbxassetid://100236607400002",
["lucide-list-start"] = "rbxassetid://140481190313066",
["lucide-list-todo"] = "rbxassetid://73657267449455",
["lucide-list-tree"] = "rbxassetid://119515715417697",
["lucide-list-restart"] = "rbxassetid://122254820760394",
["lucide-list-video"] = "rbxassetid://98709597433887",
["lucide-list-x"] = "rbxassetid://133184205206125",
["lucide-list"] = "rbxassetid://76480944747392",
["lucide-loader-circle"] = "rbxassetid://123856227553541",
["lucide-loader"] = "rbxassetid://127175137763797",
["lucide-loader-pinwheel"] = "rbxassetid://137719019495507",
["lucide-locate-fixed"] = "rbxassetid://85734028769755",
["lucide-locate-off"] = "rbxassetid://75589951750795",
["lucide-locate"] = "rbxassetid://92158114242641",
["lucide-lock-keyhole-open"] = "rbxassetid://76707233541660",
["lucide-lock-keyhole"] = "rbxassetid://108311084557864",
["lucide-lock-open"] = "rbxassetid://120998234331917",
["lucide-log-in"] = "rbxassetid://89292093131327",
["lucide-lock"] = "rbxassetid://128480718507355",
["lucide-log-out"] = "rbxassetid://109195337952277",
["lucide-logs"] = "rbxassetid://116314926715366",
["lucide-lollipop"] = "rbxassetid://91890691162449",
["lucide-luggage"] = "rbxassetid://87633204175699",
["lucide-magnet"] = "rbxassetid://125875404902778",
["lucide-mail-check"] = "rbxassetid://140421578370906",
["lucide-mail-minus"] = "rbxassetid://84882856164781",
["lucide-mail-open"] = "rbxassetid://76341238455638",
["lucide-mail-plus"] = "rbxassetid://122600383811841",
["lucide-mail-search"] = "rbxassetid://79982620062270",
["lucide-mail-warning"] = "rbxassetid://138364478338208",
["lucide-mail-x"] = "rbxassetid://88755535084242",
["lucide-mail"] = "rbxassetid://131017957324542",
["lucide-mail-question-mark"] = "rbxassetid://130671495651722",
["lucide-mailbox"] = "rbxassetid://132320132756391",
["lucide-map-minus"] = "rbxassetid://118810974075503",
["lucide-mails"] = "rbxassetid://127940315578623",
["lucide-map-pin-check-inside"] = "rbxassetid://140394350267428",
["lucide-map-pin-check"] = "rbxassetid://78380308612836",
["lucide-map-pin-house"] = "rbxassetid://98536447226237",
["lucide-map-pin-minus-inside"] = "rbxassetid://134265815518864",
["lucide-map-pin-minus"] = "rbxassetid://107647179842604",
["lucide-map-pin-off"] = "rbxassetid://118219417207533",
["lucide-map-pin-plus-inside"] = "rbxassetid://83936202722858",
["lucide-map-pin-pen"] = "rbxassetid://133976734937220",
["lucide-map-pin-plus"] = "rbxassetid://92374100487495",
["lucide-map-pin-x-inside"] = "rbxassetid://102993283387540",
["lucide-map-pin-x"] = "rbxassetid://138932833400921",
["lucide-map-pin"] = "rbxassetid://82739803229241",
["lucide-map-pinned"] = "rbxassetid://74758381613975",
["lucide-map"] = "rbxassetid://127027731830108",
["lucide-map-plus"] = "rbxassetid://121207333064294",
["lucide-mars-stroke"] = "rbxassetid://71223655618340",
["lucide-mars"] = "rbxassetid://83438576961577",
["lucide-martini"] = "rbxassetid://109848189954045",
["lucide-maximize-2"] = "rbxassetid://87820221814820",
["lucide-maximize"] = "rbxassetid://111008528727642",
["lucide-medal"] = "rbxassetid://130507639662772",
["lucide-megaphone-off"] = "rbxassetid://127072726211129",
["lucide-megaphone"] = "rbxassetid://116976320727492",
["lucide-meh"] = "rbxassetid://122933093182406",
["lucide-memory-stick"] = "rbxassetid://87114173138677",
["lucide-menu"] = "rbxassetid://92214251244657",
["lucide-merge"] = "rbxassetid://72055499592155",
["lucide-message-circle-code"] = "rbxassetid://114032573774745",
["lucide-message-circle-dashed"] = "rbxassetid://108420483246964",
["lucide-message-circle-more"] = "rbxassetid://124977269224157",
["lucide-message-circle-off"] = "rbxassetid://78866651606870",
["lucide-message-circle-heart"] = "rbxassetid://108754426488194",
["lucide-message-circle-plus"] = "rbxassetid://74927051654247",
["lucide-message-circle-question-mark"] = "rbxassetid://140455675187096",
["lucide-message-circle-reply"] = "rbxassetid://119432665881925",
["lucide-message-circle-warning"] = "rbxassetid://136449152408242",
["lucide-message-square-code"] = "rbxassetid://78036533362953",
["lucide-message-square-dashed"] = "rbxassetid://116782005281990",
["lucide-message-circle"] = "rbxassetid://138671173608819",
["lucide-message-square-diff"] = "rbxassetid://136739721409772",
["lucide-message-circle-x"] = "rbxassetid://125730884693957",
["lucide-message-square-dot"] = "rbxassetid://75201589478346",
["lucide-message-square-lock"] = "rbxassetid://112902194684806",
["lucide-message-square-heart"] = "rbxassetid://113082605427711",
["lucide-message-square-off"] = "rbxassetid://87566464622342",
["lucide-message-square-more"] = "rbxassetid://116381826997581",
["lucide-message-square-plus"] = "rbxassetid://88077472460665",
["lucide-message-square-quote"] = "rbxassetid://90723639897873",
["lucide-message-square-reply"] = "rbxassetid://86658155833874",
["lucide-message-square-share"] = "rbxassetid://78847446456654",
["lucide-message-square-text"] = "rbxassetid://74566096941443",
["lucide-message-square-warning"] = "rbxassetid://138096319588280",
["lucide-message-square-x"] = "rbxassetid://80503616202815",
["lucide-messages-square"] = "rbxassetid://118950456452876",
["lucide-message-square"] = "rbxassetid://73051756913479",
["lucide-mic-off"] = "rbxassetid://77868597260548",
["lucide-mic-vocal"] = "rbxassetid://118647188312692",
["lucide-mic"] = "rbxassetid://83379242918075",
["lucide-microchip"] = "rbxassetid://73350475871442",
["lucide-microscope"] = "rbxassetid://77435554840527",
["lucide-microwave"] = "rbxassetid://113424648304739",
["lucide-milk-off"] = "rbxassetid://126297138837973",
["lucide-milestone"] = "rbxassetid://102227290837192",
["lucide-minimize-2"] = "rbxassetid://124038098040857",
["lucide-minimize"] = "rbxassetid://84344772937683",
["lucide-milk"] = "rbxassetid://122853968484318",
["lucide-minus"] = "rbxassetid://118905172491214",
["lucide-monitor-check"] = "rbxassetid://94234599726919",
["lucide-monitor-cloud"] = "rbxassetid://119544415966952",
["lucide-monitor-cog"] = "rbxassetid://84086721494675",
["lucide-monitor-dot"] = "rbxassetid://139492438913360",
["lucide-monitor-down"] = "rbxassetid://108821955110310",
["lucide-monitor-off"] = "rbxassetid://73873497904966",
["lucide-monitor-pause"] = "rbxassetid://102416362753250",
["lucide-monitor-play"] = "rbxassetid://73489060039734",
["lucide-monitor-smartphone"] = "rbxassetid://100158895270465",
["lucide-monitor-speaker"] = "rbxassetid://101221464718193",
["lucide-monitor-up"] = "rbxassetid://99478182432133",
["lucide-monitor-stop"] = "rbxassetid://88280082332850",
["lucide-monitor"] = "rbxassetid://103137731914123",
["lucide-monitor-x"] = "rbxassetid://139577695777023",
["lucide-moon"] = "rbxassetid://140320598986408",
["lucide-moon-star"] = "rbxassetid://100015763109011",
["lucide-motorbike"] = "rbxassetid://120798732874168",
["lucide-mountain-snow"] = "rbxassetid://95293102801764",
["lucide-mountain"] = "rbxassetid://77756367123441",
["lucide-mouse-off"] = "rbxassetid://124045076213720",
["lucide-mouse-pointer-2-off"] = "rbxassetid://81148288336685",
["lucide-mouse-pointer-2"] = "rbxassetid://117581595593443",
["lucide-mouse-pointer-ban"] = "rbxassetid://114063894074375",
["lucide-mouse-pointer-click"] = "rbxassetid://140391429204867",
["lucide-mouse-pointer"] = "rbxassetid://111093515073374",
["lucide-move-3d"] = "rbxassetid://85402211311197",
["lucide-mouse"] = "rbxassetid://136962992333311",
["lucide-move-diagonal-2"] = "rbxassetid://120570277887417",
["lucide-move-down-left"] = "rbxassetid://115672879656932",
["lucide-move-diagonal"] = "rbxassetid://113105555017723",
["lucide-move-down-right"] = "rbxassetid://118850664667500",
["lucide-move-down"] = "rbxassetid://133886798033471",
["lucide-move-horizontal"] = "rbxassetid://139453284921727",
["lucide-move-left"] = "rbxassetid://123127981732847",
["lucide-move-right"] = "rbxassetid://74115216619392",
["lucide-move-up-left"] = "rbxassetid://83318426025962",
["lucide-move-up"] = "rbxassetid://108144001921585",
["lucide-move-up-right"] = "rbxassetid://128727229724078",
["lucide-move-vertical"] = "rbxassetid://77741324819077",
["lucide-move"] = "rbxassetid://140718051660642",
["lucide-music-2"] = "rbxassetid://93754644893433",
["lucide-music-3"] = "rbxassetid://133246595070809",
["lucide-music"] = "rbxassetid://100275073465531",
["lucide-navigation-2-off"] = "rbxassetid://109752322796716",
["lucide-navigation-2"] = "rbxassetid://76913918147645",
["lucide-music-4"] = "rbxassetid://133123991463404",
["lucide-navigation-off"] = "rbxassetid://117000801668056",
["lucide-network"] = "rbxassetid://84260776413010",
["lucide-newspaper"] = "rbxassetid://134895210748654",
["lucide-nfc"] = "rbxassetid://84237400553841",
["lucide-navigation"] = "rbxassetid://89914412918675",
["lucide-non-binary"] = "rbxassetid://97487135158237",
["lucide-notebook-pen"] = "rbxassetid://75298188769516",
["lucide-notebook-tabs"] = "rbxassetid://134232023960280",
["lucide-notebook-text"] = "rbxassetid://77033363962184",
["lucide-notebook"] = "rbxassetid://111340378232552",
["lucide-notepad-text-dashed"] = "rbxassetid://96424868116218",
["lucide-notepad-text"] = "rbxassetid://86048491051243",
["lucide-nut-off"] = "rbxassetid://140282273317734",
["lucide-nut"] = "rbxassetid://127542725475616",
["lucide-octagon-alert"] = "rbxassetid://92635126772089",
["lucide-octagon-pause"] = "rbxassetid://79352707606598",
["lucide-octagon-x"] = "rbxassetid://118177059368943",
["lucide-octagon"] = "rbxassetid://131918923530238",
["lucide-octagon-minus"] = "rbxassetid://84868333840670",
["lucide-omega"] = "rbxassetid://133084056950045",
["lucide-origami"] = "rbxassetid://107692775535054",
["lucide-orbit"] = "rbxassetid://82892389282658",
["lucide-package-2"] = "rbxassetid://98033303058322",
["lucide-option"] = "rbxassetid://84716845649308",
["lucide-package-open"] = "rbxassetid://117543359947416",
["lucide-package-minus"] = "rbxassetid://79796756624493",
["lucide-package-check"] = "rbxassetid://76667095831097",
["lucide-package-plus"] = "rbxassetid://77919420489611",
["lucide-package-search"] = "rbxassetid://95316692115307",
["lucide-package-x"] = "rbxassetid://126102820610322",
["lucide-package"] = "rbxassetid://140569896334872",
["lucide-paintbrush-vertical"] = "rbxassetid://92082587540558",
["lucide-paint-bucket"] = "rbxassetid://103061527845482",
["lucide-paintbrush"] = "rbxassetid://132646537946543",
["lucide-paint-roller"] = "rbxassetid://127364006154659",
["lucide-palette"] = "rbxassetid://115721215002930",
["lucide-panda"] = "rbxassetid://78209339289320",
["lucide-panel-bottom-close"] = "rbxassetid://137114237500475",
["lucide-panel-bottom-dashed"] = "rbxassetid://73221987285462",
["lucide-panel-left-close"] = "rbxassetid://79153198230121",
["lucide-panel-bottom-open"] = "rbxassetid://121714372184744",
["lucide-panel-bottom"] = "rbxassetid://72735592001011",
["lucide-panel-left-open"] = "rbxassetid://94197678152866",
["lucide-panel-left-right-dashed"] = "rbxassetid://89563711617796",
["lucide-panel-left"] = "rbxassetid://102091217694468",
["lucide-panel-right-close"] = "rbxassetid://136301710911623",
["lucide-panel-right-open"] = "rbxassetid://105779645784307",
["lucide-panel-right-dashed"] = "rbxassetid://110654245103476",
["lucide-panel-right"] = "rbxassetid://119629012800777",
["lucide-panel-top-bottom-dashed"] = "rbxassetid://101363130640813",
["lucide-panel-top-close"] = "rbxassetid://130000652140747",
["lucide-panel-top-dashed"] = "rbxassetid://134782564044921",
["lucide-panel-top-open"] = "rbxassetid://135832945664465",
["lucide-panel-top"] = "rbxassetid://138223991893294",
["lucide-panels-left-bottom"] = "rbxassetid://71151195848527",
["lucide-panels-right-bottom"] = "rbxassetid://83910444267181",
["lucide-panels-top-left"] = "rbxassetid://76604398688419",
["lucide-panel-left-dashed"] = "rbxassetid://77964712523150",
["lucide-parking-meter"] = "rbxassetid://78601217960369",
["lucide-parentheses"] = "rbxassetid://73959240261595",
["lucide-paperclip"] = "rbxassetid://104856933198951",
["lucide-pause"] = "rbxassetid://132903430413840",
["lucide-paw-print"] = "rbxassetid://138256318316302",
["lucide-party-popper"] = "rbxassetid://133278022456340",
["lucide-pc-case"] = "rbxassetid://71536311634923",
["lucide-pen-line"] = "rbxassetid://87976085451830",
["lucide-pen"] = "rbxassetid://83275066812480",
["lucide-pen-tool"] = "rbxassetid://108083288159179",
["lucide-pen-off"] = "rbxassetid://98642952745047",
["lucide-pencil-off"] = "rbxassetid://70748025667607",
["lucide-pencil-ruler"] = "rbxassetid://113451090189313",
["lucide-pencil"] = "rbxassetid://114965877056536",
["lucide-pentagon"] = "rbxassetid://93761349530575",
["lucide-pencil-line"] = "rbxassetid://92665630114811",
["lucide-person-standing"] = "rbxassetid://136617646013579",
["lucide-philippine-peso"] = "rbxassetid://91092778739578",
["lucide-percent"] = "rbxassetid://111352653358041",
["lucide-phone-call"] = "rbxassetid://116052532265388",
["lucide-phone-incoming"] = "rbxassetid://91691128565242",
["lucide-phone-missed"] = "rbxassetid://90052921895406",
["lucide-phone-off"] = "rbxassetid://86743056373270",
["lucide-phone-forwarded"] = "rbxassetid://106454931968862",
["lucide-phone"] = "rbxassetid://107043261324006",
["lucide-phone-outgoing"] = "rbxassetid://101766177113644",
["lucide-pi"] = "rbxassetid://71489365283151",
["lucide-piano"] = "rbxassetid://134054156811356",
["lucide-pickaxe"] = "rbxassetid://84640781073842",
["lucide-picture-in-picture-2"] = "rbxassetid://125730794807687",
["lucide-picture-in-picture"] = "rbxassetid://112700307879939",
["lucide-piggy-bank"] = "rbxassetid://114484364217754",
["lucide-pilcrow-left"] = "rbxassetid://102900243155588",
["lucide-pilcrow-right"] = "rbxassetid://109866248945886",
["lucide-pilcrow"] = "rbxassetid://109533905772803",
["lucide-pill-bottle"] = "rbxassetid://118641272735164",
["lucide-pill"] = "rbxassetid://127077239287371",
["lucide-pin-off"] = "rbxassetid://107289376996835",
["lucide-pin"] = "rbxassetid://135302300377231",
["lucide-pipette"] = "rbxassetid://140216868353996",
["lucide-plane-landing"] = "rbxassetid://112214435029929",
["lucide-plane-takeoff"] = "rbxassetid://110985107289675",
["lucide-pizza"] = "rbxassetid://99036495356727",
["lucide-plane"] = "rbxassetid://111805785927906",
["lucide-play"] = "rbxassetid://108553713833357",
["lucide-plug-2"] = "rbxassetid://96852617993723",
["lucide-plug"] = "rbxassetid://123212188122148",
["lucide-plus"] = "rbxassetid://73910446706088",
["lucide-pocket-knife"] = "rbxassetid://106319060463721",
["lucide-pocket"] = "rbxassetid://136557860267270",
["lucide-plug-zap"] = "rbxassetid://83720983560189",
["lucide-podcast"] = "rbxassetid://90387870498466",
["lucide-pointer-off"] = "rbxassetid://92047974068211",
["lucide-pointer"] = "rbxassetid://120316314149446",
["lucide-popcorn"] = "rbxassetid://124858934480155",
["lucide-popsicle"] = "rbxassetid://110929336427696",
["lucide-pound-sterling"] = "rbxassetid://124254281598125",
["lucide-power"] = "rbxassetid://96691468203634",
["lucide-power-off"] = "rbxassetid://80458407056538",
["lucide-presentation"] = "rbxassetid://96629612200161",
["lucide-printer-check"] = "rbxassetid://133935285933145",
["lucide-printer"] = "rbxassetid://84348431409227",
["lucide-projector"] = "rbxassetid://73217276546510",
["lucide-proportions"] = "rbxassetid://114366578832886",
["lucide-pyramid"] = "rbxassetid://71353452851030",
["lucide-puzzle"] = "rbxassetid://90748247757012",
["lucide-qr-code"] = "rbxassetid://104264894590132",
["lucide-quote"] = "rbxassetid://77109552218594",
["lucide-rabbit"] = "rbxassetid://72986525568907",
["lucide-radar"] = "rbxassetid://96288758669963",
["lucide-radical"] = "rbxassetid://113627333428414",
["lucide-radiation"] = "rbxassetid://78033328748496",
["lucide-radio-receiver"] = "rbxassetid://84153028840841",
["lucide-radio"] = "rbxassetid://127176942825364",
["lucide-radio-tower"] = "rbxassetid://90541810860433",
["lucide-radius"] = "rbxassetid://100346400445582",
["lucide-rail-symbol"] = "rbxassetid://75466716671414",
["lucide-rainbow"] = "rbxassetid://91466927140100",
["lucide-rat"] = "rbxassetid://75857800547206",
["lucide-ratio"] = "rbxassetid://88203702093999",
["lucide-receipt-cent"] = "rbxassetid://114186626542686",
["lucide-receipt-indian-rupee"] = "rbxassetid://98785602072128",
["lucide-receipt-euro"] = "rbxassetid://132359854677659",
["lucide-receipt-japanese-yen"] = "rbxassetid://82441183938890",
["lucide-receipt-pound-sterling"] = "rbxassetid://121351363473088",
["lucide-receipt-russian-ruble"] = "rbxassetid://79613982741487",
["lucide-receipt-swiss-franc"] = "rbxassetid://101305192540229",
["lucide-receipt-text"] = "rbxassetid://121761470495554",
["lucide-receipt-turkish-lira"] = "rbxassetid://111921863134632",
["lucide-receipt"] = "rbxassetid://116100945432806",
["lucide-rectangle-circle"] = "rbxassetid://128615415224217",
["lucide-rectangle-ellipsis"] = "rbxassetid://132585642964330",
["lucide-rectangle-goggles"] = "rbxassetid://119235640698428",
["lucide-rectangle-horizontal"] = "rbxassetid://115998572035180",
["lucide-rectangle-vertical"] = "rbxassetid://135877812603572",
["lucide-recycle"] = "rbxassetid://114473395710233",
["lucide-redo-2"] = "rbxassetid://103237626716390",
["lucide-redo-dot"] = "rbxassetid://94968896707683",
["lucide-redo"] = "rbxassetid://113707256960245",
["lucide-refresh-ccw-dot"] = "rbxassetid://129595471927111",
["lucide-refresh-ccw"] = "rbxassetid://108140635102162",
["lucide-refrigerator"] = "rbxassetid://102471068507143",
["lucide-refresh-cw"] = "rbxassetid://132617486978064",
["lucide-refresh-cw-off"] = "rbxassetid://136407376093171",
["lucide-regex"] = "rbxassetid://112404585442419",
["lucide-remove-formatting"] = "rbxassetid://127787653009685",
["lucide-repeat-1"] = "rbxassetid://111125390670430",
["lucide-repeat-2"] = "rbxassetid://126331558889071",
["lucide-repeat"] = "rbxassetid://107810326336657",
["lucide-replace-all"] = "rbxassetid://77961125021221",
["lucide-reply-all"] = "rbxassetid://140418140756934",
["lucide-replace"] = "rbxassetid://110075407188435",
["lucide-reply"] = "rbxassetid://129595828142260",
["lucide-rewind"] = "rbxassetid://108167812205285",
["lucide-ribbon"] = "rbxassetid://105065561832874",
["lucide-rocket"] = "rbxassetid://124850709387414",
["lucide-rocking-chair"] = "rbxassetid://86816530664503",
["lucide-rose"] = "rbxassetid://130029845574842",
["lucide-roller-coaster"] = "rbxassetid://105170533318035",
["lucide-rotate-3d"] = "rbxassetid://111711338735169",
["lucide-rotate-ccw-key"] = "rbxassetid://135433996912706",
["lucide-rotate-ccw-square"] = "rbxassetid://81519077084830",
["lucide-rotate-ccw"] = "rbxassetid://138364356596442",
["lucide-rotate-cw-square"] = "rbxassetid://103934256348343",
["lucide-rotate-cw"] = "rbxassetid://99644013655439",
["lucide-router"] = "rbxassetid://87926060808566",
["lucide-route-off"] = "rbxassetid://80777747504869",
["lucide-route"] = "rbxassetid://98155493784086",
["lucide-rows-2"] = "rbxassetid://115022473652997",
["lucide-rows-3"] = "rbxassetid://71500748255915",
["lucide-rows-4"] = "rbxassetid://86374412238926",
["lucide-rss"] = "rbxassetid://123581007426727",
["lucide-ruler-dimension-line"] = "rbxassetid://80160563101751",
["lucide-ruler"] = "rbxassetid://129691126080696",
["lucide-sailboat"] = "rbxassetid://96532508882689",
["lucide-russian-ruble"] = "rbxassetid://74746180566641",
["lucide-sandwich"] = "rbxassetid://95567761832160",
["lucide-salad"] = "rbxassetid://90309706699592",
["lucide-satellite-dish"] = "rbxassetid://73107187773283",
["lucide-satellite"] = "rbxassetid://135135827154357",
["lucide-saudi-riyal"] = "rbxassetid://73372322382544",
["lucide-save-all"] = "rbxassetid://93021285907526",
["lucide-save-off"] = "rbxassetid://97986801457541",
["lucide-save"] = "rbxassetid://129233905463483",
["lucide-scale"] = "rbxassetid://115286572396398",
["lucide-scale-3d"] = "rbxassetid://77134908131717",
["lucide-scaling"] = "rbxassetid://108842026115394",
["lucide-scan-barcode"] = "rbxassetid://112086633847602",
["lucide-scan-eye"] = "rbxassetid://132032163109874",
["lucide-scan-face"] = "rbxassetid://116783894322560",
["lucide-scan-heart"] = "rbxassetid://129171840594351",
["lucide-scan-line"] = "rbxassetid://94268856094185",
["lucide-scan-search"] = "rbxassetid://75567746953130",
["lucide-scan-qr-code"] = "rbxassetid://127387926756774",
["lucide-scan-text"] = "rbxassetid://104368473405466",
["lucide-scan"] = "rbxassetid://72114738906642",
["lucide-school"] = "rbxassetid://99909421535893",
["lucide-scissors-line-dashed"] = "rbxassetid://88031150928048",
["lucide-scissors"] = "rbxassetid://134003941169081",
["lucide-screen-share-off"] = "rbxassetid://103544193910374",
["lucide-scroll-text"] = "rbxassetid://107588051875522",
["lucide-screen-share"] = "rbxassetid://130165486515893",
["lucide-scroll"] = "rbxassetid://135874836092043",
["lucide-search-check"] = "rbxassetid://85020226335635",
["lucide-search-code"] = "rbxassetid://105567299800604",
["lucide-search-slash"] = "rbxassetid://74500645923599",
["lucide-search"] = "rbxassetid://124845622163797",
["lucide-search-x"] = "rbxassetid://105229459906347",
["lucide-section"] = "rbxassetid://135075011361387",
["lucide-send-horizontal"] = "rbxassetid://113547896592195",
["lucide-send-to-back"] = "rbxassetid://114278243730986",
["lucide-send"] = "rbxassetid://80090452024771",
["lucide-separator-horizontal"] = "rbxassetid://127980870387848",
["lucide-separator-vertical"] = "rbxassetid://101752153632846",
["lucide-server-cog"] = "rbxassetid://101418992838141",
["lucide-server-crash"] = "rbxassetid://72148162057866",
["lucide-server-off"] = "rbxassetid://110343546679512",
["lucide-server"] = "rbxassetid://86563256752147",
["lucide-settings-2"] = "rbxassetid://128217698170144",
["lucide-settings"] = "rbxassetid://123389525076597",
["lucide-shapes"] = "rbxassetid://87989177605183",
["lucide-share"] = "rbxassetid://84259519313064",
["lucide-sheet"] = "rbxassetid://74297574128103",
["lucide-shield-alert"] = "rbxassetid://75728667007727",
["lucide-shell"] = "rbxassetid://94131463886280",
["lucide-share-2"] = "rbxassetid://73533180927134",
["lucide-shield-ban"] = "rbxassetid://131349075555361",
["lucide-shield-check"] = "rbxassetid://118050977596377",
["lucide-shield-ellipsis"] = "rbxassetid://101189283427683",
["lucide-shield-minus"] = "rbxassetid://139204084300390",
["lucide-shield-half"] = "rbxassetid://94663724819507",
["lucide-shield-off"] = "rbxassetid://99827959899835",
["lucide-shield-plus"] = "rbxassetid://77553855068250",
["lucide-shield-question-mark"] = "rbxassetid://99880203848925",
["lucide-shield-x"] = "rbxassetid://90180276836739",
["lucide-shield-user"] = "rbxassetid://100393375879030",
["lucide-shield"] = "rbxassetid://73880666269464",
["lucide-ship-wheel"] = "rbxassetid://84231919727793",
["lucide-ship"] = "rbxassetid://109298053505799",
["lucide-shirt"] = "rbxassetid://102795698807844",
["lucide-shopping-bag"] = "rbxassetid://83983986281740",
["lucide-shovel"] = "rbxassetid://104479213761549",
["lucide-shopping-basket"] = "rbxassetid://130772115782754",
["lucide-shopping-cart"] = "rbxassetid://94867329285268",
["lucide-shower-head"] = "rbxassetid://124546667664616",
["lucide-shredder"] = "rbxassetid://76461207056561",
["lucide-shrimp"] = "rbxassetid://89001037688787",
["lucide-shrink"] = "rbxassetid://75236952207534",
["lucide-shrub"] = "rbxassetid://107590011747098",
["lucide-shuffle"] = "rbxassetid://117610149648687",
["lucide-sigma"] = "rbxassetid://87938793813227",
["lucide-signal-high"] = "rbxassetid://136540356937290",
["lucide-signal-low"] = "rbxassetid://85919509023228",
["lucide-signal-medium"] = "rbxassetid://138991439640516",
["lucide-signal-zero"] = "rbxassetid://94785547987383",
["lucide-signal"] = "rbxassetid://102429045231269",
["lucide-signature"] = "rbxassetid://99403007423955",
["lucide-signpost-big"] = "rbxassetid://80175025411560",
["lucide-signpost"] = "rbxassetid://119923294794082",
["lucide-siren"] = "rbxassetid://129065773971738",
["lucide-skip-back"] = "rbxassetid://104395279539585",
["lucide-skip-forward"] = "rbxassetid://115869403404832",
["lucide-skull"] = "rbxassetid://84402292263288",
["lucide-slack"] = "rbxassetid://74684167733204",
["lucide-slash"] = "rbxassetid://117979927690224",
["lucide-slice"] = "rbxassetid://123263200189924",
["lucide-sliders-horizontal"] = "rbxassetid://98254338767246",
["lucide-sliders-vertical"] = "rbxassetid://119155573861362",
["lucide-smartphone-charging"] = "rbxassetid://140518378404699",
["lucide-smartphone-nfc"] = "rbxassetid://104209836016988",
["lucide-smartphone"] = "rbxassetid://83098483536119",
["lucide-smile-plus"] = "rbxassetid://111293520700451",
["lucide-smile"] = "rbxassetid://79373493699690",
["lucide-snail"] = "rbxassetid://74500355568989",
["lucide-snowflake"] = "rbxassetid://122358612109829",
["lucide-soap-dispenser-droplet"] = "rbxassetid://73049819907475",
["lucide-sofa"] = "rbxassetid://130437913466103",
["lucide-solar-panel"] = "rbxassetid://89784901716659",
["lucide-soup"] = "rbxassetid://85481646664996",
["lucide-space"] = "rbxassetid://75252102719276",
["lucide-spade"] = "rbxassetid://111328914924020",
["lucide-sparkle"] = "rbxassetid://126098687659283",
["lucide-sparkles"] = "rbxassetid://116585636947666",
["lucide-speaker"] = "rbxassetid://114332048665499",
["lucide-speech"] = "rbxassetid://137949490579397",
["lucide-spell-check-2"] = "rbxassetid://91544858974114",
["lucide-spell-check"] = "rbxassetid://122759193547524",
["lucide-spline-pointer"] = "rbxassetid://114989517165987",
["lucide-spline"] = "rbxassetid://119855100401160",
["lucide-split"] = "rbxassetid://70487531801850",
["lucide-spool"] = "rbxassetid://78790572778445",
["lucide-spotlight"] = "rbxassetid://92948172466042",
["lucide-spray-can"] = "rbxassetid://72205996375492",
["lucide-sprout"] = "rbxassetid://140500223519778",
["lucide-square-activity"] = "rbxassetid://128324816678749",
["lucide-square-arrow-down-left"] = "rbxassetid://109596282022083",
["lucide-square-arrow-down-right"] = "rbxassetid://91010891124969",
["lucide-square-arrow-down"] = "rbxassetid://132434647994796",
["lucide-square-arrow-left"] = "rbxassetid://99234790289592",
["lucide-square-arrow-out-down-left"] = "rbxassetid://73516098325016",
["lucide-square-arrow-out-down-right"] = "rbxassetid://85819265979304",
["lucide-square-arrow-out-up-left"] = "rbxassetid://78448173037663",
["lucide-square-arrow-out-up-right"] = "rbxassetid://134179467919837",
["lucide-square-arrow-up-left"] = "rbxassetid://88354353179720",
["lucide-square-arrow-up-right"] = "rbxassetid://98667269561433",
["lucide-square-arrow-up"] = "rbxassetid://107602329458524",
["lucide-square-asterisk"] = "rbxassetid://84625099422723",
["lucide-square-arrow-right"] = "rbxassetid://132598661966672",
["lucide-square-bottom-dashed-scissors"] = "rbxassetid://88159275288858",
["lucide-square-chart-gantt"] = "rbxassetid://70881859680239",
["lucide-square-check-big"] = "rbxassetid://113868699736136",
["lucide-square-check"] = "rbxassetid://84021424281639",
["lucide-square-chevron-down"] = "rbxassetid://88729762562651",
["lucide-square-chevron-left"] = "rbxassetid://126435073252381",
["lucide-square-chevron-right"] = "rbxassetid://75831518773524",
["lucide-square-chevron-up"] = "rbxassetid://79304823570196",
["lucide-square-dashed-bottom-code"] = "rbxassetid://129103257449866",
["lucide-square-code"] = "rbxassetid://112713808713322",
["lucide-square-dashed-bottom"] = "rbxassetid://98236791479250",
["lucide-square-dashed-kanban"] = "rbxassetid://81422250484837",
["lucide-square-dashed-mouse-pointer"] = "rbxassetid://137106870757395",
["lucide-square-dashed-top-solid"] = "rbxassetid://137056334833552",
["lucide-square-dashed"] = "rbxassetid://139329529373492",
["lucide-square-divide"] = "rbxassetid://94410316577149",
["lucide-square-equal"] = "rbxassetid://118095833402601",
["lucide-square-function"] = "rbxassetid://85167266147333",
["lucide-square-dot"] = "rbxassetid://110211562812487",
["lucide-square-kanban"] = "rbxassetid://106855527706084",
["lucide-square-library"] = "rbxassetid://113330891651394",
["lucide-square-menu"] = "rbxassetid://116702729351347",
["lucide-square-m"] = "rbxassetid://84322411978767",
["lucide-square-minus"] = "rbxassetid://109915761830786",
["lucide-square-parking"] = "rbxassetid://128629550742777",
["lucide-square-mouse-pointer"] = "rbxassetid://102789744186509",
["lucide-square-parking-off"] = "rbxassetid://109297328282567",
["lucide-square-pause"] = "rbxassetid://121954390457365",
["lucide-square-pen"] = "rbxassetid://101434439671971",
["lucide-square-pi"] = "rbxassetid://103580918453940",
["lucide-square-percent"] = "rbxassetid://138622377409852",
["lucide-square-pilcrow"] = "rbxassetid://103797796234574",
["lucide-square-play"] = "rbxassetid://71790035311437",
["lucide-square-plus"] = "rbxassetid://131194674883638",
["lucide-square-power"] = "rbxassetid://135863059041392",
["lucide-square-radical"] = "rbxassetid://87077934384809",
["lucide-square-round-corner"] = "rbxassetid://107276665609830",
["lucide-square-scissors"] = "rbxassetid://85036103664166",
["lucide-square-sigma"] = "rbxassetid://105427015402396",
["lucide-square-slash"] = "rbxassetid://108049856222215",
["lucide-square-split-horizontal"] = "rbxassetid://77966381434518",
["lucide-square-split-vertical"] = "rbxassetid://113575422970784",
["lucide-square-square"] = "rbxassetid://93439163997217",
["lucide-square-stack"] = "rbxassetid://132764413646541",
["lucide-square-star"] = "rbxassetid://124349915187615",
["lucide-square-stop"] = "rbxassetid://126788133906276",
["lucide-square-terminal"] = "rbxassetid://113769202634083",
["lucide-square-user-round"] = "rbxassetid://74293420242067",
["lucide-square-x"] = "rbxassetid://72258970012799",
["lucide-square"] = "rbxassetid://80491740978618",
["lucide-squares-exclude"] = "rbxassetid://113956556320034",
["lucide-squares-intersect"] = "rbxassetid://103685275553713",
["lucide-squares-subtract"] = "rbxassetid://112685309167891",
["lucide-squares-unite"] = "rbxassetid://123807815180755",
["lucide-square-user"] = "rbxassetid://124232167322507",
["lucide-squircle-dashed"] = "rbxassetid://110052386687776",
["lucide-squircle"] = "rbxassetid://88634973845776",
["lucide-squirrel"] = "rbxassetid://75649315780713",
["lucide-stamp"] = "rbxassetid://95796256742925",
["lucide-star-half"] = "rbxassetid://84693060743021",
["lucide-star-off"] = "rbxassetid://75396982105669",
["lucide-star"] = "rbxassetid://76433672925205",
["lucide-step-back"] = "rbxassetid://131156984283253",
["lucide-step-forward"] = "rbxassetid://116823605906505",
["lucide-stethoscope"] = "rbxassetid://135795947283572",
["lucide-sticker"] = "rbxassetid://115288114789132",
["lucide-sticky-note"] = "rbxassetid://128958732470923",
["lucide-store"] = "rbxassetid://137966717786389",
["lucide-stretch-horizontal"] = "rbxassetid://76043791993904",
["lucide-stretch-vertical"] = "rbxassetid://89060056979208",
["lucide-strikethrough"] = "rbxassetid://103920046366086",
["lucide-subscript"] = "rbxassetid://97799933740244",
["lucide-sun-dim"] = "rbxassetid://132574141931853",
["lucide-sun-medium"] = "rbxassetid://104300935120421",
["lucide-sun-moon"] = "rbxassetid://84002763462350",
["lucide-sun-snow"] = "rbxassetid://124381146316848",
["lucide-sun"] = "rbxassetid://75836743850545",
["lucide-sunrise"] = "rbxassetid://114271842786164",
["lucide-sunset"] = "rbxassetid://99891155109235",
["lucide-superscript"] = "rbxassetid://126610921936666",
["lucide-swiss-franc"] = "rbxassetid://98172419921101",
["lucide-switch-camera"] = "rbxassetid://77661503498955",
["lucide-sword"] = "rbxassetid://110210119174149",
["lucide-swatch-book"] = "rbxassetid://86281133337183",
["lucide-swords"] = "rbxassetid://87911114015886",
["lucide-syringe"] = "rbxassetid://93594335151523",
["lucide-table-2"] = "rbxassetid://100113615449956",
["lucide-table-cells-merge"] = "rbxassetid://102391833373973",
["lucide-table-cells-split"] = "rbxassetid://114086876838518",
["lucide-table-columns-split"] = "rbxassetid://75106321331254",
["lucide-table-of-contents"] = "rbxassetid://113990237894221",
["lucide-table-properties"] = "rbxassetid://136679180165230",
["lucide-table"] = "rbxassetid://116513380863833",
["lucide-table-rows-split"] = "rbxassetid://122395950909218",
["lucide-tablet-smartphone"] = "rbxassetid://131692943594548",
["lucide-tablet"] = "rbxassetid://74350973943005",
["lucide-tablets"] = "rbxassetid://89602711334189",
["lucide-tag"] = "rbxassetid://86290432400053",
["lucide-tags"] = "rbxassetid://76447815602296",
["lucide-tally-1"] = "rbxassetid://113138511295239",
["lucide-tally-2"] = "rbxassetid://115671705481387",
["lucide-tally-3"] = "rbxassetid://111798869946648",
["lucide-tally-4"] = "rbxassetid://116564908446515",
["lucide-tally-5"] = "rbxassetid://89734038573758",
["lucide-tangent"] = "rbxassetid://89657770374953",
["lucide-target"] = "rbxassetid://118981353970938",
["lucide-telescope"] = "rbxassetid://87101851641952",
["lucide-tent"] = "rbxassetid://113883947834526",
["lucide-tent-tree"] = "rbxassetid://94757546103887",
["lucide-terminal"] = "rbxassetid://96072342726033",
["lucide-test-tube-diagonal"] = "rbxassetid://118939579731761",
["lucide-test-tubes"] = "rbxassetid://86901302706147",
["lucide-text-align-center"] = "rbxassetid://85913326133556",
["lucide-text-align-end"] = "rbxassetid://118115804908328",
["lucide-test-tube"] = "rbxassetid://135499646133077",
["lucide-text-align-start"] = "rbxassetid://93523108683543",
["lucide-text-align-justify"] = "rbxassetid://73344625279687",
["lucide-text-cursor-input"] = "rbxassetid://117599422621710",
["lucide-text-cursor"] = "rbxassetid://137660054698240",
["lucide-text-initial"] = "rbxassetid://130203293356952",
["lucide-text-quote"] = "rbxassetid://90662522798211",
["lucide-text-select"] = "rbxassetid://109631295634592",
["lucide-theater"] = "rbxassetid://120800905763429",
["lucide-text-wrap"] = "rbxassetid://87779170101105",
["lucide-thermometer-snowflake"] = "rbxassetid://81946496016772",
["lucide-thermometer-sun"] = "rbxassetid://77939150256038",
["lucide-text-search"] = "rbxassetid://94752896928653",
["lucide-thermometer"] = "rbxassetid://132158655512206",
["lucide-thumbs-down"] = "rbxassetid://125682365276115",
["lucide-thumbs-up"] = "rbxassetid://136910213871392",
["lucide-ticket-check"] = "rbxassetid://117781857809768",
["lucide-ticket-minus"] = "rbxassetid://107469485456194",
["lucide-ticket-percent"] = "rbxassetid://131083968629532",
["lucide-ticket-plus"] = "rbxassetid://76475970259090",
["lucide-ticket-x"] = "rbxassetid://131721171147924",
["lucide-ticket"] = "rbxassetid://76278983132999",
["lucide-ticket-slash"] = "rbxassetid://80144318441146",
["lucide-tickets-plane"] = "rbxassetid://97707004887543",
["lucide-timer-off"] = "rbxassetid://106013268180018",
["lucide-tickets"] = "rbxassetid://103885619961960",
["lucide-timer-reset"] = "rbxassetid://72312433561207",
["lucide-timer"] = "rbxassetid://122708570927681",
["lucide-toggle-left"] = "rbxassetid://125897001519343",
["lucide-toggle-right"] = "rbxassetid://126163923900127",
["lucide-touchpad-off"] = "rbxassetid://70885131907434",
["lucide-toilet"] = "rbxassetid://118543916310595",
["lucide-tool-case"] = "rbxassetid://110421748439873",
["lucide-torus"] = "rbxassetid://94534490862302",
["lucide-tornado"] = "rbxassetid://128454310055605",
["lucide-touchpad"] = "rbxassetid://95532535073320",
["lucide-tower-control"] = "rbxassetid://118043650943222",
["lucide-toy-brick"] = "rbxassetid://137676029840210",
["lucide-tractor"] = "rbxassetid://75099195001160",
["lucide-train-front-tunnel"] = "rbxassetid://108552777422363",
["lucide-train-front"] = "rbxassetid://124218719278651",
["lucide-traffic-cone"] = "rbxassetid://100656578432028",
["lucide-train-track"] = "rbxassetid://84042319389780",
["lucide-tram-front"] = "rbxassetid://75452854765536",
["lucide-transgender"] = "rbxassetid://123292023948553",
["lucide-trash-2"] = "rbxassetid://97359277270986",
["lucide-trash"] = "rbxassetid://79738007174793",
["lucide-tree-palm"] = "rbxassetid://91643052833974",
["lucide-tree-pine"] = "rbxassetid://134488467894592",
["lucide-trees"] = "rbxassetid://97531287828520",
["lucide-trello"] = "rbxassetid://126134577383218",
["lucide-tree-deciduous"] = "rbxassetid://84814082004489",
["lucide-trending-down"] = "rbxassetid://114507168213743",
["lucide-trending-up-down"] = "rbxassetid://101926466329555",
["lucide-trending-up"] = "rbxassetid://73889212466324",
["lucide-triangle-alert"] = "rbxassetid://88580756707820",
["lucide-triangle-dashed"] = "rbxassetid://80388445104408",
["lucide-triangle-right"] = "rbxassetid://131173107744191",
["lucide-triangle"] = "rbxassetid://133463556644707",
["lucide-trophy"] = "rbxassetid://79770099246319",
["lucide-truck-electric"] = "rbxassetid://112053446255264",
["lucide-truck"] = "rbxassetid://140232105298250",
["lucide-turkish-lira"] = "rbxassetid://93562870579922",
["lucide-turntable"] = "rbxassetid://133198560693457",
["lucide-turtle"] = "rbxassetid://121700166208157",
["lucide-tv-minimal-play"] = "rbxassetid://93186787451129",
["lucide-tv-minimal"] = "rbxassetid://129581122196160",
["lucide-tv"] = "rbxassetid://136351632773912",
["lucide-twitch"] = "rbxassetid://130111662125037",
["lucide-twitter"] = "rbxassetid://84382484376364",
["lucide-type-outline"] = "rbxassetid://105502537088255",
["lucide-umbrella-off"] = "rbxassetid://136504072562007",
["lucide-type"] = "rbxassetid://118643303563175",
["lucide-umbrella"] = "rbxassetid://99494613858267",
["lucide-underline"] = "rbxassetid://138395199115241",
["lucide-undo-2"] = "rbxassetid://70541689668346",
["lucide-undo-dot"] = "rbxassetid://105248322143586",
["lucide-undo"] = "rbxassetid://117767141441450",
["lucide-unfold-horizontal"] = "rbxassetid://87500809329393",
["lucide-unfold-vertical"] = "rbxassetid://115199401992932",
["lucide-ungroup"] = "rbxassetid://86364404886643",
["lucide-university"] = "rbxassetid://75757372837283",
["lucide-unlink-2"] = "rbxassetid://80885335162649",
["lucide-unlink"] = "rbxassetid://93487298062528",
["lucide-unplug"] = "rbxassetid://110913036137466",
["lucide-upload"] = "rbxassetid://92207966317530",
["lucide-usb"] = "rbxassetid://126268955782248",
["lucide-user-check"] = "rbxassetid://119857073196805",
["lucide-user-cog"] = "rbxassetid://77155267057274",
["lucide-user-lock"] = "rbxassetid://73966975112300",
["lucide-user-minus"] = "rbxassetid://136223239575410",
["lucide-user-pen"] = "rbxassetid://84521724974809",
["lucide-user-plus"] = "rbxassetid://70666142082926",
["lucide-user-round-check"] = "rbxassetid://79124304804744",
["lucide-user-round-cog"] = "rbxassetid://124073137484364",
["lucide-user-round-minus"] = "rbxassetid://126541232794258",
["lucide-user-round-plus"] = "rbxassetid://130537833678438",
["lucide-user-round-pen"] = "rbxassetid://99248602246271",
["lucide-user-round-search"] = "rbxassetid://103001223975611",
["lucide-user-round-x"] = "rbxassetid://88311426851379",
["lucide-user-round"] = "rbxassetid://82008653111003",
["lucide-user-search"] = "rbxassetid://77973379728423",
["lucide-user-star"] = "rbxassetid://135036788702032",
["lucide-user-x"] = "rbxassetid://80098333992039",
["lucide-user"] = "rbxassetid://115982878842287",
["lucide-users-round"] = "rbxassetid://133127200652813",
["lucide-users"] = "rbxassetid://135361440328927",
["lucide-utensils-crossed"] = "rbxassetid://104920180467165",
["lucide-utensils"] = "rbxassetid://137376464096381",
["lucide-utility-pole"] = "rbxassetid://115555848178104",
["lucide-variable"] = "rbxassetid://98701956837372",
["lucide-vault"] = "rbxassetid://140595758858197",
["lucide-vector-square"] = "rbxassetid://78879441098357",
["lucide-vegan"] = "rbxassetid://120845881901770",
["lucide-venetian-mask"] = "rbxassetid://82936628182244",
["lucide-venus-and-mars"] = "rbxassetid://103843582434155",
["lucide-venus"] = "rbxassetid://94140755972894",
["lucide-vibrate-off"] = "rbxassetid://114274135811928",
["lucide-vibrate"] = "rbxassetid://81735915458970",
["lucide-videotape"] = "rbxassetid://137964353435169",
["lucide-video-off"] = "rbxassetid://93926879288445",
["lucide-video"] = "rbxassetid://127301974017487",
["lucide-view"] = "rbxassetid://78570060481993",
["lucide-voicemail"] = "rbxassetid://94219933648338",
["lucide-volleyball"] = "rbxassetid://98382772560011",
["lucide-volume-1"] = "rbxassetid://99462319159994",
["lucide-volume-2"] = "rbxassetid://120470796259535",
["lucide-volume"] = "rbxassetid://106251104696910",
["lucide-vote"] = "rbxassetid://91839385573106",
["lucide-volume-off"] = "rbxassetid://88958601056956",
["lucide-volume-x"] = "rbxassetid://112197050614033",
["lucide-wallet-cards"] = "rbxassetid://83719327716049",
["lucide-wallet-minimal"] = "rbxassetid://131179094287204",
["lucide-wallet"] = "rbxassetid://129685047221509",
["lucide-wallpaper"] = "rbxassetid://74815960208269",
["lucide-warehouse"] = "rbxassetid://135797883195319",
["lucide-wand"] = "rbxassetid://138180983869098",
["lucide-washing-machine"] = "rbxassetid://95437049136597",
["lucide-wand-sparkles"] = "rbxassetid://95737939195073",
["lucide-watch"] = "rbxassetid://135764715708891",
["lucide-waves-ladder"] = "rbxassetid://128532870654419",
["lucide-waves"] = "rbxassetid://90007280982414",
["lucide-waypoints"] = "rbxassetid://125717604464801",
["lucide-webcam"] = "rbxassetid://122654779403991",
["lucide-webhook-off"] = "rbxassetid://99750681345906",
["lucide-webhook"] = "rbxassetid://106417032914217",
["lucide-weight"] = "rbxassetid://93782289016031",
["lucide-wheat-off"] = "rbxassetid://110006205793129",
["lucide-wheat"] = "rbxassetid://104078608178167",
["lucide-whole-word"] = "rbxassetid://123527961456553",
["lucide-wifi-cog"] = "rbxassetid://77343099005555",
["lucide-wifi-high"] = "rbxassetid://127584231370896",
["lucide-wifi-pen"] = "rbxassetid://126378577199160",
["lucide-wifi-off"] = "rbxassetid://92761716028002",
["lucide-wifi-low"] = "rbxassetid://74334865358051",
["lucide-wifi-sync"] = "rbxassetid://71946977850478",
["lucide-wifi-zero"] = "rbxassetid://134543885038985",
["lucide-wifi"] = "rbxassetid://91956241913213",
["lucide-wind-arrow-down"] = "rbxassetid://108137451617716",
["lucide-wind"] = "rbxassetid://95942469085938",
["lucide-wine"] = "rbxassetid://104512968985649",
["lucide-workflow"] = "rbxassetid://89939036575327",
["lucide-wine-off"] = "rbxassetid://91011528876708",
["lucide-worm"] = "rbxassetid://95834217155362",
["lucide-x"] = "rbxassetid://88096528422687",
["lucide-wrench"] = "rbxassetid://70425896805996",
["lucide-youtube"] = "rbxassetid://87855783947969",
["lucide-zap-off"] = "rbxassetid://82317054826966",
["lucide-zoom-out"] = "rbxassetid://134682072355374",
["lucide-zoom-in"] = "rbxassetid://106546106612672",
["lucide-zap"] = "rbxassetid://122267855764409",
["lucide-anvil"] = "rbxassetid://70647939539285",
["lucide-app-window"] = "rbxassetid://135760558652296",
["lucide-archive-restore"] = "rbxassetid://78437973493282",
["lucide-archive"] = "rbxassetid://73442793792007",
["lucide-app-window-mac"] = "rbxassetid://71062627957539",
["lucide-aperture"] = "rbxassetid://119889730025858",
["lucide-apple"] = "rbxassetid://79022403668900",
["lucide-arrow-big-down-dash"] = "rbxassetid://72350195559219",
["lucide-arrow-big-right-dash"] = "rbxassetid://121798975540000",
["lucide-arrow-big-left"] = "rbxassetid://125548870338818",
["lucide-arrow-big-left-dash"] = "rbxassetid://92305262501605",
["lucide-armchair"] = "rbxassetid://134995480746002",
["lucide-arrow-big-down"] = "rbxassetid://129909784444985",
["lucide-arrow-big-right"] = "rbxassetid://78217886119166",
["lucide-arrow-big-up-dash"] = "rbxassetid://77428853833787",
["lucide-arrow-big-up"] = "rbxassetid://76353798031534",
["lucide-arrow-down-1-0"] = "rbxassetid://140395747431867",
["lucide-arrow-down-0-1"] = "rbxassetid://77518232490107",
["lucide-arrow-down-from-line"] = "rbxassetid://97701978991194",
["lucide-arrow-down-left"] = "rbxassetid://93227644240811",
["lucide-arrow-down-a-z"] = "rbxassetid://135474468248324",
["lucide-arrow-down-narrow-wide"] = "rbxassetid://82028644904639",
["lucide-arrow-down-right"] = "rbxassetid://96878614844732",
["lucide-arrow-down-wide-narrow"] = "rbxassetid://136546994213904",
["lucide-arrow-down-to-line"] = "rbxassetid://79556915994550",
["lucide-arrow-down-up"] = "rbxassetid://98521625422915",
["lucide-arrow-down-to-dot"] = "rbxassetid://124353800314906",
["lucide-arrow-down"] = "rbxassetid://86054348582766",
["lucide-arrow-down-z-a"] = "rbxassetid://100027202885077",
["lucide-arrow-left-right"] = "rbxassetid://104506021881741",
["lucide-arrow-left-from-line"] = "rbxassetid://81645563495511",
["lucide-arrow-left"] = "rbxassetid://122909236011961",
["lucide-arrow-right-left"] = "rbxassetid://73428372762563",
["lucide-arrow-right-from-line"] = "rbxassetid://139667654327543",
["lucide-arrow-left-to-line"] = "rbxassetid://129370433817434",
}
